Author: Attila Nagy
Subject: Cleanup: difficulties; long or short threads?
Tag: cleanup
Message-Id: <20091227234154.acdc6f5a.nagy.attila.1984@gmail.com>
Parent: <4AF7025F.6030707@gmail.com>
Date: Sun, 27 Dec 2009 23:41:54 +0100

> It seems to me that more and more often we find ourselves in the
> situation that we talked about something on the heap but we can't find
> it. We should do a cleanup. My proposal is that I will do the posts
> that are Hk-related (with or without "hh" tag), and Attis will do the
> rest.

I've continually been in such a cleanup for several months now, but it
seems that I'm always more glad to devote time to creating new posts
than to cleaning up existing ones.

That said, laziness is not the only thing that holds back this task.
Sometimes, it's pretty hard. You have to make difficult choices, often
made harder by the little difference between the outcomes.

One such choice is what thread size to converge to? Long threads
better show the evolution of the topics during a long conversation,
but breaking threads where the topics change radically results in a
more usable heap. I prefer the latter. What do you think?
