Author: Attila Nagy
Subject: Cleanup; which tags to use for discussing the cleanup
Tag: cleanup
Tag: prop
Message-Id: <20091228073840.3773fd18.nagy.attila.1984@gmail.com>
Parent: <4AF7025F.6030707@gmail.com>
Date: Mon, 28 Dec 2009 07:38:40 +0100

> If they are specifically about HH, they should be posted with
> "hh-conventions" tag.

OK.

> If they are about a specific set of posts and not about general
> rules that could be applied in the future, they should be tagged
> with "meta".

OK.

> We could also add the tag "cleanup" for all related
> threads.

OK.
