Author: Csaba Hoch
Subject: Cleanup: difficulties; long or short threads?
Tag: cleanup
Tag: reviewed
Message-Id: <4B3A535A.9030605@gmail.com>
Parent: <20091227234154.acdc6f5a.nagy.attila.1984@gmail.com>
Date: Tue, 29 Dec 2009 20:07:06 +0100

> One such choice is what thread size to converge to? Long threads
> better show the evolution of the topics during a long conversation,
> but breaking threads where the topics change radically results in a
> more usable heap. I prefer the latter. What do you think?

I can't say anything wise.

I would leave most threads as they are if we don't have a very radical
topic change (especially a hh-ums change).

Later we can discuss a few interesting threads and what to do with
them when I have a greater experience in "heaping".
