Author: Csaba Hoch
Subject: Blog: added module for building a blog with hk (2009-11-28 c24058f)
Tag: commit
Tag: reviewed
Message-Id: <4B3A53BF.9020403@gmail.com>
Date: Tue, 29 Dec 2009 20:08:47 +0100

== Use PostDB.postset ==

    + self._blog_posts = hklib.PostSet(postdb,
    +                                  ...)

I would prefer using

    + self._blog_posts = postdb.postset(...)

instead. I think the latter is nicer.

== Use PostSet.collect ==

    + index_set = hklib.PostSet(postdb, filter(is_blog_index, postdb.all()))

This is better:

    + index_set = postdb.all().collect(is_blog_index)

== Returning text structure ==

    + heapid = postitem.post.heapid()
    + return 'blog_%s.html' % (heapid,)

You can also use the following:

    + heapid = postitem.post.heapid()
    + return ('blog_', heapid, '.html')

== Unnecessary comma ==

    +  item = \
    +      self.print_link(
    +          self.print_postitem_link(postitem),
    +          self.escape(postitem.post.subject(),))

Did you really mean this comma? --------------^

It does no harm, but still...

I would prefer doing the fix in a separate commit.
