Author: Csaba Hoch
Subject: hkweb: no web.py; state of hkweb
Tag: issue
Message-Id: <4B3CFE60.8080807@gmail.com>
Parent: <b29f917d0912291255s1286f272na15d84b692b6625d@mail.gmail.com>
Date: Thu, 31 Dec 2009 20:41:20 +0100

>> Now I cannot use hkweb because I don't have web.py. We have two
>> choices:
>> - add web.py to the Heapkeeper repository
>> - describe how to get web.py and where should the user put it
>> [...]
> 
> I'd prefer the first, [...]

web.py is on github [1]. It is not just one file but quite a few ones.
There is also a web.py Ubuntu package. These facts make me prefer not
to add web.py to our repository.

[1] http://github.com/webpy/webpy
