Author: Attila Nagy
Subject: Keywords don't seem to be helpful enough
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <b29f917d1001010144h4f64ca78h5aaa3ccbc34511c6@mail.gmail.com>
Date: Fri, 1 Jan 2010 10:44:53 +0100

Today, I've had a situation where keywords didn't help me out. I knew
we were discussing how to write the name of Perl (i.e. beginners write
it all uppercase). I wanted to find this post.

First, I searched in GMail for "lowercase" in Hungarian. No results.
Then for uppercase, no results either. OK, then I grepped for "PERL",
and behold, there it was.

When reading the post, I noticed that it has some keywords:

    [keywords git erlang perl capitalizing]

This "capitalizing" could have helped me, but it didn't. First, I knew
(supposed?) that the post was in Hungarian, so I never had the idea to
grep for English words. Then, even if I had had, I don't think I'd
have grepped for this particular word.

Maybe we should define clusters of synonymous keywords, so that
searching for one version would return matches for any of them. For
this subject, for example, we could consider these synonyms:

- capital
- capitalize
- capitalization
- lowercase
- uppercase
- lower case
- upper case
- kisbetűs
- nagybetűs
- kisbetű
- nagybetű

(For the non-Hungarian-speaking reader, the last four are lowercase
and uppercase, first as adjectives, then as nouns.)

Also, when I was looking for this post, searching for the keywords
"keyword" or "keywords" wouldn't have helped much.
