Author: Csaba Hoch
Subject: Kernel workflow and octopus merge
Tag: workflow
Message-Id: <4B3E66DF.6050005@gmail.com>
Date: Fri, 01 Jan 2010 22:19:27 +0100

In this email Linus describes the Linux kernel workflow regarding git:
http://www.mail-archive.com/dri-devel@lists.sourceforge.net/msg39091.html

He says (typo corrected):

    Don't merge _downstream_ code at random points either.

    Here the "random points" comment is a dual thing. You should not
    merge random points as far as downstream is concerned (they should
    tell you what to merge, and why), but also not random points as
    far as your tree is concerned.

    Simple version: "Don't merge unrelated downstream stuff into your
    own topic branches."

    Slightly more complex version: "Always have a _reason_ for merging
    downstream stuff". That reason might be: "This branch is the
    release branch, and is _not_ the 'random development' branch, and
    I want to merge that ready feature into my release branch because
    it's going to be part of my next release".

Somewhere (I don't know where) I think I read that these merges are
usually octopus merges. As far as I understand, an octopus merge is a
merge that has more than two parents. In the attachment you will find
how gitk shows an octopus merge.

If we wanted to adapt the kernel workflow, it would look like this:

1. Releasing version x of Hk.
2. Working on version x+1. We would have a master branch and a few
   topic branches that would all start from the commit of version x.
3. Before releasing version x+1, making an octopus merge of all topic
   branches and the master branch. If the merge code works (it
   should), it will be the commit of version Hk x+1.

This workflow requires the followings:
- Stability regarding for example the file formats (post and config
  files)
- Doing independent things in the topic branches; but of course any
  number of people can work on a topic branch!

This workflow would give us the followings:
- The ability to have "highways" that are not too hard to understand
- There would be less need for extensive rebasing to make
  understandable history

This workflow would have the following disadvantage:
- We would be able to use the features made in other topic branches
  only by creating a temporary local branch that merges them.

I guess the master branch would contain bugfixes and small features.
This should not break backward compatibility of course.
