Author: Csaba Hoch
Subject: heapmanip notes (2007-03-16 f3865b0265, 2007-03-19 137486f2a0)
Tag: commit
Message-Id: <49E9ECFA.2080403@gmail.com>
Date: Sat, 18 Apr 2009 17:08:42 +0200

(You may copy-paste any of my comments into the documentation or
modify them as you wish.)

Attis commited:
> _posts is the first of these cached data structures. It gets generated
> by _recalc_posts(), and cleared by touch(), of course. _recalc_posts()
> generates this list simply via a list comprehension that excludes deleted
> posts from the list of all posts (real_posts()).
>
> The only function to call _recalc_posts() is posts(). This is where the
> lazy approach mentioned before is applied: though posts() always calls
> _recalc_posts(), the latter only performs the calculation if its results
> are not cached in _posts.
>
> posts() is a 'public' function, that is, other classes are welcome to
> use it. Important it may seem, but at the time of writing, this function
> gets accessed only once outside the Post class, namely in Generator's
> posts_to_html().

No, it is not important. I deleted this sentence.

> There is a reason for this. _all is another of those cached data
> structure. At first sight, it may seem superfluous; how are "posts" and
> "all posts" different? Answer: they are a different type.

"Answer: they are different types." ? I haven't corrected it.

> While _posts
> stores a list, _all is of a PostSet type. PostSet is not merely a set
> of posts; it also serves as a building unit of Heap -- the level above
> Post. For example, you would use a PostSet to specify the posts to be
> included in a section of the resulting HTML. More on PostSet later.
>
> The relationship between heapid_to_post.values(), _post is that each
> serves as a basis for the generation of the next. However, one may ask
> why _posts (or posts()) is needed? It is used externally only once,
> where _all (all()) would very probably do the job just as well.
>
> TODO I guess I'll have a word with Csabi on this.

They are on different abstraction levels: _posts is a list, so you can
use it when you know only classes Post and MailDB. _all is a shortcut
for _posts+"conversion to PostSet", so you can use it only if you know
PostSet.

> A heap is more than a flat collection of posts. (Proof: a mailing list
> is more than a flat collection of messages, and a heap is the extension
> of a mailing list.) Posts on the heap are linked into a structure along
> the parent-child relationships among them. The resulting structure is
> mathematically a forest, that is, a set of trees. (TODO Ask Csabi if
> this is correct.)

No, it's not, is may contain cycles. Although we think of cycles as
anomalies.

> For now, a given installation of Heap (the program) supports exactly one
> heap (the  data structure), with exactly one config file describing one
> mail directory, one HTML directory, and one IMAP message store -- hence
> one MailDB. So, from now on, I'll be speaking of "the posts in a MailDB"
> in the sense of "the posts on a heap". Those sensitive to inexact use
> of terminology (respect!), please take note of this before reading on.
>
> The following rules govern the structure of the posts in a MailDB:
>
> * Post 'A' is said to be the parent of post 'B' iff the header of 'A' contains
>   a particular type of reference to 'B'. (For the sake of clarity, this is the
>   "In-Reply-To:" reference, the taken directly from the terminology of e-mail,
>   but the reference here is via a heapid rather than a Message-ID. More on this
>   later.)

It is not true: a post can reference to another post either by the
heapid or the Message-ID of that post. Actually, the messid has a
greater priority than heapid (i.e. if A is in-reply-to XX, then Hk
first tries to find an email with messid XX; if there is no such
mail, it tries to find an email with heapid XX.) See the
implementation of MailDB.prev().

> * Every post may have zero or one parent.
> * Every post may have any number of children.
> * A post is in the same thread as its parent and its children. (Posts that are
>   connected through parent/child relations form a thread.)
>
> TODO Sync this with Csabi's recent hh-post on the revised nomenclature of
> thread relations.

I don't think we should be redundant, we should just refer to the
corresponding section of the Glossary.

> With all this made clear, we can now safely dive into the analysis of
> the way MailDB represents these relations.
>
> Following the pattern seen with _posts and _all, _threadstruct is a cached
> data structure thrown away any time it becomes invalid, and regenerated
> again only when needed. You can probably guess the names of the relevant
> functions if you've followed this guide closely.
>
> The name of _threadstruct is slightly misleading. This data structure
> does not contain the thread structure of the heap explicitely; what
> it does is storing a minimalistic structure from which the required
> characteristics of the thread structure can be deduced.
>
> _threadstruct is a dictionary. It assigns posts to their parents through
> their respective heapids. In other words, indexing this dictionary with
> a post's heapid yields a list of the heapids of the children of that
> post. Posts without parents are assigned to None.
>
> TODO It is still to be determined whether Heapkeeper would benefit
> from a more explicit representation of the thread structure.

I don't think so. Walking the tree would be slightly more efficient,
but that would be all. Real tree structures are useful only when you
don't have unique ids for the nodes. We do have unique ids, and its
trivial to write the parent() and children() functions (MailDB.prev()
and MailDB.children()). I guess whatever you can do with a real tree,
you can do with the dict representation of the tree that we have, just
as easily.

> Cycles are dangerous to this system. Some functions are written in a
> way that they fall in endless loops when the thread structure contains
> loops.

Current situation: there is only one such function, MailDB.root:

   def root(self, post):
       """Returns the root of the post.

       Warning: if the thread structure contains cycles, calling this
       function may result in an endless loop. Before calling this function,
       the called should check that maildb.has_cycle() == False.
       """

I admit that the warning it very misleading, but the truth is that it
falls into endless loop only when `post` is in a cycle.

There are no other "dangers". From the user's point of view, a heap
may contain cycles. Posts in cycles are handled differently than
"normal" posts, but they are certainly handled. They do not indicate
an error: they are just anomalies. The maintainers of the heap should
correct them, but they don't have to.

I think I should modify the MailDB.root function to notice the cycles,
so there will be no confusion about them, and all methods will be safe
to use on a heap with cycles.

> Examining the way post parent/child relationships are generated,
> it is safe to say that a cycle indicates an error.

See above.

> Such a situation can
> be caused by:
> * Hash collision on the IMAP server when generating Message-ID's. Highly
> unlikely; in the case of GMail, it would also probably require a date
> wraparound. Beware Y10K!
> * Error in the IMAP server when generating Message-ID's. More likely,
> still not common.
> * Error in Heapkeeper during the parsing, storing or matching of
> Message-ID's. A fearsome possibility.
> * Corruption of mail files. Since mail files are very often edited by
> hand, this is the most probable reason why anyone will ever encounter
> a cycle.
>
> (TODO Ask Csabi if he introduced cycle detection code "just in case"
> or he actually found cycles during development.)

I don't remember exactly. I remember that I realized the possibility
when modifying in-reply-to-s, and I though that we had to handle
cycles somehow. But I don't know whether I actually created a cycle or
not.

> The generation of _threadstruct, as you have probably guessed, happens
> in _recalc_threadstruct().  This function is definitely worth a look.
>
> At 23 lines,

I don't think we should write things like this in the documentation.
If someone modifies the function, he/she probably won't modify this
document as well, and the documentation will have an "obsolete"
feeling. Although I understand that you want to point out that our
code is so nice that one of the longest function is 23 lines :D

> it is one of the longest functions in the whole program. It
> defines and uses a single-line auxiliary function, add_timestamp. In the
> first step, all posts are iterated on. For any post, the heapid of the
> parent post is retrieved, and the post is added to a temporary dictionary,
> using the parent's heapid as a key. If the key is new in the dictionary,
> a new list with the post as a single element is added; otherwise, the list
> already present as the value is expanded with the post's heapid. In this
> step, the heapids are committed to the temporary array together with the
> timestamp of the post. This allows for the sorting of the posts' heapids
> in the lists in the next step. Finally, the timestamps are thrown away
> using a list comprehension, retaining the chronologically sorted list of
> heapids of child posts assigned to the heapid of any parent post, with
> the chronologically ordered list of parentless posts assigned to None.
>
> As I said before, this is a rather implicit representation of the
> threads. From this dictionary, one can reconstruct the threads by starting
> from each parentless thread, and indexing the dictionary with the heapid
> obtained in the previous step, branching as needed.
>
> The function iter_tread() is MailDB's built-in facility for traversing
> _threadstruct. It is also one of the more complicated parts of the
> program.
>
> I have warned a bit earlier about functions intolerant to cycles. These
> functions do not fail completely on such thread structures; however,
> some posts will be inaccessible. It is this assumption upon which
> the generation of _cycles, the list of threads contained in cycles is
> based. This leads to some nontrivial but totally acceptable results. See
> this example::
>
>    0: 1
>    1: 2
>    2: 3
>    4: 5
>    5: 4, 6
>    6: 7
>    7: 8

You should explain this example in the documentation: what are the
numbers before and after the colons? (I know, but the readers won't.)

> Here, we would say that 4 and 5 are in a cycle. From the algorithm's
> standpoint, "everything not reachable from roots is in a cycle", posts 4
> to 8 are in a cycle. Since cycles mean errors,

Again, I would say "anomalies".

> there is not much sense in putting effort in recovering the maximum
> number of messages when there's a cycle present.

I disagree. I would be happy to recover the messages. But it's not
easy and I don't have the motivation to do it.

> There's really not
> much point in easing the symptoms that would urge the user to
> resolve the underlying problem.

I strongly disagree. We should not urge the maintainers to remove
cycles: if they want to talk a week about it, that's fine.

> From all this, one can probably have a clear insight into the meaning
> of the remaining data structures. _cycles contains exactly what the name
> implies: a list of all posts that are part of a cycle. The way this list
> is compiled is intriguing, and gives the explanation for the peculiar
> definition of "in a cycle".

It this what you think is peculiar:

    A post is in a cycle if you can go up via the ‘parent’ relation
    infinitely long and you will never reach a root.

> _recalc_cycles() starts out from the list
> of all posts, then eliminating all posts reachable via iter_thread(). In
> the end, only posts unreachable from the roots remain, and these are by
> our definition the posts that are in cycles.
>
> (Those familiar to git may find some similarities in concepts
> and terminologies here.

I don' find any. The only similarity I see is the content of the
database of either programs is worth to visualize as a graph.

> Just watch the pattern: posts form threads
> according to a parent relationship, with some posts getting unreachable
> at times. Beware, though: git repositories are represented by DAG's,
> while heaps form multiple trees. The most obvious consequence of this
> distinction is that threads on a heap never merge the way git branches
> do.)
>
> TODO Ask Csabi if the previous paragraph is actually helpful or only
> confusing.

Only confusing.

> _cycles is only used in two places.

I think we shouldn't write sentences like this. These make this
document a nightmare to maintain.

> One is to ensure the call to root() is safe. The other is to add a
> special section in the index to contain posts in cycles.
>
> TODO The former use is a bit zealous.

I don't understand what do you mean by the last three sentences; could
you clarify?

> It is perfectly safe to use root()
> even if there are cycled loops present, provided the post being examined
> is itself root-reachable. I propose an alternative: keep a list (set?) of
> posts touched during the search, and if a post is reached that is already
> present in the set, return None. (I like to think of this approach as
> the snake-game rule: the snake that hits itself dies.)
>
> TODO Consider the time saved by eliminating this data structure.

Yes, around the middle of this letter I said I'm considering this :)
