Author: Attila Nagy
Subject: Reflection on trees falling asleep
Tag: idea
Tag: reviewed
Message-Id: <20100128104737.5a1d42cc.nagy.attila.1984@gmail.com>
Date: Thu, 28 Jan 2010 10:47:37 +0100

Have you seen or read the Lord of the Rings? Do you remember the fate
of the ents? They are tree-like sentient beings, with extremely long
(infinite?) life spans, who, due to their old ages, were extremely
slow-paced and demented. By the end of the Third Age, most of them
never moved or spoke, essentially turning indistinguishable from
ordinary trees. However, then two hobbits were able to shake some of
them into action against Saruman, an evil mage who used ents as
construction material for his war machines.

Old threads (which are also trees) falling asleep due to lack of
attention without dying is a similar case.

By the way, I always suspected that the name 'ent' comes from their
turning demented. ("Them ents".)

[1] heap://hh/896
