Author: Csaba Hoch
Subject: Lost threads: semantics of the asleep state
Tag: idea
Tag: issue
Tag: reviewed
Message-Id: <4B631665.1060609@gmail.com>
Parent: <20100128104123.28859e8e.nagy.attila.1984@gmail.com>
Date: Fri, 29 Jan 2010 18:09:57 +0100

> There is but one problem with this: if someone "wakes up" a sleeping
> thread by posting to it, xe must add an "open" tag, otherwise, it'll
> remain in the "asleep" state.

Just to clarify: later in this post you propose a solution which
would _not_ work like this.

> This means that the "asleep" state should have special semantics. A
> thread is in "asleep" state iff:
> - the thread is not closed AND
> - either:
>     - the newest post is older than a given age, OR
>     - all the "endpoints" of the thread have the "asleep" tag or meta

I think we should add another condition. I don't think it is a good
idea to send _any_ thread asleep that has not been touched e.g. for a
few months. If there is a bug or issue on hh, it should not disappear
from the issue tracker just because it's old. It will get in the lower
part of the HTML page that lists the issues, that's enough for me.

There are other kinds of threads, however, which should go to sleep
when nobody touched them for a while. Interestingly, these are mostly
threads with "idea" tags.

So I modified your proposal:

    A thread is in "asleep" state iff:
    - the thread is an "idea" thread AND
    - the thread is not closed AND
    - either:
        - the newest post is older than a given age, OR
        - all the "endpoints" of the thread have the "asleep" tag or
          meta

It can be refined if you think that the "idea" tag is not perfect for
this use. We could say that "idea" threads are sleepy by default but
can be made "non-sleepy" with the "non-sleepy" tag, and non-"idea"
threads are non-sleepy by default, but can be made sleepy with the
"sleepy" tag.

> (By "endpoints" I mean posts that have no children.)

We can also call them "leaves" if we follow the terminology of
"computer science trees" that we introduced with names like "root",
"parent" and "child".

>> We talked about new role of the "idea" tag before [1], that seems to
>> be the answer. So in hh, everything that may need action should be
>> issue. If we are not sure that it needs an action or not sure about
>> which action to take, the issue is an "idea".
>
> To sum up [1] here: you propose that "idea" should not be an issue
> type by itself, but rather a flag that expresses the author is not
> convinced about the usefulness or feasibility of the proposal.

Exactly.

> I don't see how this would be related to the problem of old threads
> falling asleep. (Though I have a strange reflection [2].)

Sincerely, I have no idea (no pun intended) what I meant either. But
in this post, I described an idea (no pun intended) that relates
"idea" tags and "sleeping" threads.

>> It's a different question to have something like this on UMS. But
>> a modified version of hh's issue system will be fine there.
>
> What do you think about this idea?

I think we are fine without any issue system on UMS. On the other
hand, we need it a lot on hh, so when the issue system on hh is mature
enough, we can adapt it to UMS.
