Author: Csaba Hoch
Subject: testhtml: Testing that generated HTMLs change only as intended
Tag: hk-dev-utils
Message-Id: <4B64741C.2090307@gmail.com>
Date: Sat, 30 Jan 2010 19:02:04 +0100

I created a Python script called `testhtml` and pushed it to
hk-dev-utils. It executes different versions of Heapkeeper and
compares the HTML pages generated by them.

Example:

Executing testhtml with three commits, and asking it to use my hkrc
(the `time` command is deliberately included):

    $ time hk-dev-utils/testhtml f01015204f77 e6bd6c8b61a70d7 a48c38dc3e0568 \
                                 -a "--hkrc hkrc_csabahoch"
    Commits:  ['f010152', 'e6bd6c8', 'a48c38d']
    Previous HEAD position was fd4b815... Generator.walk_exp_post: bug fixed
    HEAD is now at f010152... hkshell: tidying
    Warning: HTML directory does not exists: "testhtml_results/f010152/html"
    HTML directory has been created.
    Importing hkrc_csabahoch...
    Importing hkrc_csabahoch OK
    Generating issues_all.html...
    Generating issues_sorted.html...
    Generating index.html...
    Generating thread pages...
    Previous HEAD position was f010152... hkshell: tidying
    HEAD is now at e6bd6c8... hkgen: thread link removed
    Warning: HTML directory does not exists: "testhtml_results/e6bd6c8/html"
    HTML directory has been created.
    Importing hkrc_csabahoch...
    Importing hkrc_csabahoch OK
    Generating issues_all.html...
    Generating issues_sorted.html...
    Generating index.html...
    Generating thread pages...
    Previous HEAD position was e6bd6c8... hkgen: thread link removed
    HEAD is now at a48c38d... doc/tutorial: mostly updated to 0.4
    Warning: HTML directory does not exists: "testhtml_results/a48c38d/html"
    HTML directory has been created.
    Importing hkrc_csabahoch...
    Importing hkrc_csabahoch OK
    Generating issues_all.html...
    Generating issues_sorted.html...
    Generating index.html...
    Generating thread pages...

    real    0m48.041s
    user    0m21.930s
    sys     0m3.280s

The results are in the 'testhtml_results' directory:

    hk$ cd testhtml_results/
    $ ls
    a48c38d  diffs  e6bd6c8  f010152

The 'diffs' directory contains the diff, the other directories contain
the HTML files. In the diffs directory, there is one file for each
diff:

    $ cd diffs
    $ ls
    00_f010152_e6bd6c8  01_e6bd6c8_a48c38d

The name of the file is an index number so the files will show up in
the same order as they were specified by the user.

Now let's have a look at the diffs:

    $ head 00_f010152_e6bd6c8
    diff -ur testhtml_results/f010152/html/index.html testhtml_results/e6bd6c8/html/index.html
    --- testhtml_results/f010152/html/index.html    2010-01-30 18:47:05.000000000 +0100
    +++ testhtml_results/e6bd6c8/html/index.html    2010-01-30 18:47:20.000000000 +0100
    @@ -12,7 +12,6 @@
     <span class="postsummary" id="post_3869">
     <span class="author">Csabi</span>
     <span class="subject">Email parsing problem</span>
    -<span class="button"><a href="thread_3869.html"><img src="thread.png" /></a></span>
     <span class="tags">[issue]</span>
     <span class="index"><a href="thread_3869.html#post_3869">&lt;3869&gt;</a></span>

It seems that in e6bd6c8, we removed the threadlink from the HTMLs.

Let's have a look at the other diff:

    $ head 01_e6bd6c8_a48c38d
    $

It shows that we haven't modified HTML generation in a48c38d.

I plan to execute the testhtml script on every commit that I push,
because it would catch some bugs. For example I accidentally broke
the issue tracker when I removed the old Generator. I pushed it a few
days ago and realized it only today. (Since then I rebased it :) )

When I was writing the new Generator, I made such diffs manually to
see how I change HTML generation, but it is nicer to have a script
that performs the diff of the given versions.

It accepts only SHA1 ids as commit messages. It would be nice if it
accepted any commit id (e.g. HEAD), but that's a job for someone else :)
