Author: Csaba Hoch
Subject: testhtml: Testing that generated HTMLs change only as intended
Tag: hk-dev-utils
Tag: reviewed
Message-Id: <4B659344.3070404@gmail.com>
Parent: <4B64741C.2090307@gmail.com>
Date: Sun, 31 Jan 2010 15:27:16 +0100

I removed the hardwired heap directory path from the script, made
it a parameter, and pushed the modification.

I also wrote a wrapper that executes several tests in parallel:

    #!/bin/bash

    # Executes `testhtml` with different hkrcs.
    #
    # Parameters: the commits to be examined.

    # Executes a test on a series of commits on one heap directory and one setup.
    #
    # $1: name
    # $2: heap dir
    # $3..: commits
    function do_test
    {
        name=$1
        shift 1

        mkdir $name
        cd $name

        # $Hk is /a/cp/hk/hk
        git clone $Hk
        cd hk

        $Hk/hk-dev-utils/testhtml "$@"
    }

    # Temporary directory to work in
    DIR=/a/cp/hk/clones/testhtml_sandbox_1

    # Heap directories
    ums_heap_dir=/a/cp/hk/heaps/ums_posts
    sandbox_heap_dir=/a/cp/hk/heaps/sandbox_posts

    # Making sure $DIR is clear
    rm -rf $DIR
    mkdir $DIR
    cd $DIR

    # Execute different test setups in parallel (they have different working
    # directories)
    do_test pure $ums_heap_dir "$@" &
    do_test csabahoch $ums_heap_dir -a "--hkrc hkrc_csabahoch" "$@" &
    do_test attis $ums_heap_dir -a "--hkrc hkrc_attis" "$@" &
    do_test sandbox_pure $sandbox_heap_dir "$@" &
    do_test sandbox_csabahoch -a "--hkrc hkrc_csabahoch" "$@" &

    # Wait for the processes to finish
    wait

    # Make a sound
    SOUND

    # Open the created diff files
    vim */hk/testhtml_results/diffs/*

It took 3:05 minutes to run the tests on three commits. When I removed
the parallel execution, it took 3:20 minutes. So making it parallel
does not help a lot.

A merit of this wrapper is that it clones the repository to a
temporary directory and works there, so the Heapkeeper developer can
continue the work without having to wait for the tests to finish.
