Author: Attila Nagy
Subject: Concerns about the workflow
Tag: reviewed
Tag: workflow
Message-Id: <20100205163915.64354f9f.nagy.attila.1984@gmail.com>
Parent: <4B309B75.7040800@gmail.com>
Date: Fri, 5 Feb 2010 16:39:15 +0100

> If I decide to rebase something, I can't do it without effecting you.
> That's OK, but we should have a place where I describe what I did, so
> that when you start your work, you can catch up, destroy the necessary
> branches etc. This would be an informal git log: it would log the
> reality and not the rewritten reality. It would be nice if you could
> mark the log entries as "read" or "done". It should be a linear list
> of changes, maybe with some comments intervened.

An intriguing idea. How would you implement it?

Don't you think the need for such a "reality log" means that we should
give up our rebasing workflow?

> You have not answered to my question on dec 1 on the Branches wave.

It is hard to take up a new habit. E-mail is now a strong habit: when
I sit down to a computer, one of the first things I do is check
e-mail [1]. Wave has not made itself such a habit.

Maybe the way to handle the topics we used to discuss on the Wave
would be best handled by a new heap. This could serve as a kind of
bulletin board where we could post our plans, a summary of our daily
work etc. What do you think?

> (Note: I'm not here to blame you.) If we don't want to be slow (I
> don't), we should either be more responsive, or be able to make
> decisions like this on our own. I have not been very responsive either
> in the last few weeks, so I think we should go for the second option.

We've been doing this for one or two months now. I think it works: you
do most of the development, while I'm trying to follow you, and from
time to time, I contribute something useful to the code. What do you
think?

> I think these are the biggest problems, and that's what I think
> we could do about it:
> 1. Find a better way to describe the state of the tree. Either inside
>    our outside of Wave, I don't know. The goal is to be very tidy, and
>    maybe Wave does not force us to have a discipline.

I love `gitk`. And in git, tags are cheap. How about having tags like
"waiting-for-attis-review-start" and "waiting-for-attis-review-end"?
OK, sounds wild, but I think we should give it a try.

> 2. Let's have a reality log. Maybe Wave, maybe not.

Reality log... I just don't know. Git does this, in a sense. It keeps
two timestamps for the commit and the code. When we rebase, only the
commit timestamp changes. Maybe a "reality log" is only a matter of
sorting commits by code timestamps?

> 3. Have a one week timeout for proposals. I.e. if there is no
>    discussion nor agreement for one week, the proposer can go ahead.

I think this is already in effect, and it works.

> 4. Let's fast forward the master branch more often.

OK.
