Author: Attila Nagy
Subject: Cleanup: difficulties; long or short threads?
Tag: cleanup
Tag: reviewed
Message-Id: <20100206090110.cf22df85.nagy.attila.1984@gmail.com>
Parent: <4B3A535A.9030605@gmail.com>
Date: Sat, 6 Feb 2010 09:01:10 +0100

> I would leave most threads as they are if we don't have a very radical
> topic change (especially a hh-ums change).
>
> Later we can discuss a few interesting threads and what to do with
> them when I have a greater experience in "heaping".

OK, I think we can go with this. Right now, I'm busy cleaning up my Inbox,
but I'll soon resume cleaning up the heap.
