Author: Attila Nagy
Subject: Email and trailing whitespace
Tag: reviewed
Tag: vim
Message-Id: <b29f917d1002070259i6c813bdye074247fa20042be@mail.gmail.com>
Parent: <4ddb9e5b1002070004l1103909dpcb6e1d85158d0941@mail.gmail.com>
Date: Sun, 7 Feb 2010 11:59:50 +0100

> If I turned this automatic trailing space-remover on, it would
> remove trailing whitespace from existing code, and CVS would show that
> I modified those lines, which would mess up the diff.

The answer here would be to do a cleanup commit in which you remove
all the trailing whitespace in one go, if the policy/conventions
permit.
