Author: Csaba Hoch
Subject: Mapping for removing trailing whitespace
Tag: vim
Message-Id: <4ddb9e5b1002070712r45fce032o4adeb7a9372c095@mail.gmail.com>
Parent: <4ddb9e5b1002062358r31a692d4r530b7a8d7c7980fa@mail.gmail.com>
Date: Sun, 7 Feb 2010 16:12:27 +0100

On Sun, Feb 7, 2010 at 8:58 AM, Csaba Hoch <csaba.hoch@gmail.com> wrote:
> We should have trailing white space in emails. It messes them up. For example:
>
> This is a line with a trailing whitespace.
> This is another line.
>
> In my experience, Thunderbird will show the two lines as one line. I
> will report back in a minute.

I wrote this email from the web interface of GMail. It looked like
this when I pushed the "Send" button:

One line.<space>
Another line.
