Author: Attila Nagy
Subject: Deprecation status of g(), ga() and gi()
Tag: reviewed
Message-Id: <b29f917d1002080205k7f66b9edw4355099e34a87f21@mail.gmail.com>
Date: Mon, 8 Feb 2010 11:05:25 +0100

Once, maybe a few months ago, I got a warning that said `g()` is
deprecated, and that I should use `ga()` instead. Now, I used `gi()`,
and I was warned that `gi()` was deprecated, and I should use `g()`
instead.

This sounded weird enough to prompt me to do some research. First, I
grepped in the Heap for the string 'deprecated'. No relevant results.
Now I grepped for the function names (which was a bit tricky, but I
finally managed).

One of the results is where you present the addition of an interactive
tool for the Heapmanipulator (the old name of our project). This is
heap://ums/996. There, Csabi presents the original set of "g-commands":

  g()                - generate index.html
  ga()               - generate all html
  gs()               - generate index.html and save

`gi()` and `gt()` were added in the commit "hkshell: 'gt' feature
added, g is now deprecated" (2009-06-27, 2414fb8).

The new set:

  gi()               - generate index pages
  gt()               - generate thread pages
  gp()               - generate post pages
  ga()               - generate all pages

`g()` was deprecated with this change, but at the same time, it was
changed to mean `ga()`. (Its previous function would have made it an
alias of `gi()` in the new system.) It is a strange decision to
deprecate and change something at the same time, but I think it fit in
the logic of the change nicely: at least for me, `g` is the common
part of `gi`, `gt` and `gp`.

The next change was introduced in the commit "hk{lib,shell,customlib}:
old Generator removed" (2009-11-28, cd575fb). (This is the current
situation.) The commit message says:

"Since the new Generator has a single method for generating index pages,
thread pages and post pages, there is only one command from hkshell
to call generating HTML: hkshell.g(). ga() and gi() has been left as
deprecated commands."

This means that `gt` and `gp` have gone away, and are no longer
recognized as commands, not even as deprecated ones.

There's a minor glitch in that commit: if you use `ga()`, the
deprecation warning says that `gi` is deprecated instead of `ga`.
