Author: Attila Nagy
Subject: Modifying the subject
Message-Id: <b29f917d1002080457h5b15af5buf97ac47f947c54c6@mail.gmail.com>
Parent: <4ddb9e5b1002080327i4b7ee740l42abba9fa275fb47@mail.gmail.com>
Date: Mon, 8 Feb 2010 13:57:12 +0100

>> Nice idea and elegant script!
>
> Would you quote something when you change the subject? Changing the
> subject makes the thread to break on GMail's web interface.

Sorry. I wanted to pay attention to this, and I thought I did, but
just before sending, I added the part after the colon. Of course this
is a reply to the thread with the subject "Running hk with different
profiles".

Gmail sucks.
