Author: Attila Nagy
Subject: Removing Google Groups stuff: GG footer in separate part
Tag: issue
Message-Id: <20100208160205.cfc7faf0.nagy.attila.1984@gmail.com>
Parent: <4B3A5402.6020104@gmail.com>
Date: Mon, 8 Feb 2010 16:02:05 +0100

> The following message is appended after each posts since post 3462
> (2009-11-26):

Have you noticed that for a brief period, this footer was included as a
separate part of a multipart message? (This results in all posts showing
as if they had attachments.)

The first such post is on 2010-01-06. The last is on 2010-01-20.

The interesting fact is that all such posts are from Csabi. Do you
know what could have caused this? It would be nice to know more about
how Gmail and Google Groups work.
