Author: Attila Nagy
Subject: Managing several heaps in Heapkeeper
Tag: prop
Tag: reviewed
Message-Id: <20100210161224.c729645f.nagy.attila.1984@gmail.com>
Parent: <4A9A2CFC.1030700@gmail.com>
Date: Wed, 10 Feb 2010 16:12:24 +0100

>> Of course, "heapid" is already used, but in another meaning, which
>> could be a problem. How about using "heap_id" to denote this new
>> meaning, ie. the first element of the tuple that is the "post name"?
>
> OK. Then we will have heap_id, post_id and post_name in code, and
> "heap id", "post id" and "post name" in text.

heap://hh/1035 suggests that the final, implemented version does not
follow this. Am I right?
