Author: Csaba Hoch
Subject: New site design (2009-04-19 7c8039783e)
Tag: commit
Tag: reviewed
Message-Id: <49EB22A0.6080505@gmail.com>
Parent: <b29f917d0904181747u42b93986gca3f5df57ac19a5@mail.gmail.com>
Date: Sun, 19 Apr 2009 15:09:52 +0200

> The new design is ready and committed. It is a quite faithful replica
> of the Vim Online site's design.
>
> I'm eager to hear your opinion.

I like it!

> As for myself, I like it at first glimpse, which usually mean I'll
> like it even more once I got used to it. I miss the sense of wildness
> the old design somehow made me feel. The barbarian raider from among
> the Sand Heaps visited a barber's shop, bought an elegant, though a
> bit oldish suit, and sat down to work in an office.

I like this metaphor :)
