Author: Attila Nagy
Subject: Pylint
Message-Id: <b29f917d1002100953n6a78cf30ie00b983a0963af15@mail.gmail.com>
Parent: <4ddb9e5b1002100935o509b1a83j88df4a1fc9872b42@mail.gmail.com>
Date: Wed, 10 Feb 2010 18:53:13 +0100

> Some people think unit tests makes static typing unneeded.

An interesting view!

I've recently began to interpret static typing as a necessary price of
compiled languages, but this is not so. Think BCPL, then think Java:
BCPL is typeless and compiled, Java is statically typed, but
interpreted.

The right way to look at static typing is as a tool of avoiding type
errors. Of course testing can do the same. Question is: does the type
information available in declarations improve code readability?
