Author: Csaba Hoch
Subject: Pylint
Message-Id: <4ddb9e5b1002101035v7a52ec3fr77606581eace67d3@mail.gmail.com>
Parent: <4ddb9e5b1002101034v1d7df30ax5745a6b521d2e8c@mail.gmail.com>
Date: Wed, 10 Feb 2010 19:35:28 +0100

>> The right way to look at static typing is as a tool of avoiding type
>> errors.
>
> And to document the code.

OK, I haven't read your next sentence carefully enough:

>> Question is: does the type
>> information available in declarations improve code readability?

I think it does when you give type information about parameters and
return values.
