Author: Attila Nagy
Subject: Pylint
Message-Id: <b29f917d1002101131uab3001k88fe7943a7069daf@mail.gmail.com>
Parent: <4ddb9e5b1002101035v7a52ec3fr77606581eace67d3@mail.gmail.com>
Date: Wed, 10 Feb 2010 20:31:02 +0100

>>> Question is: does the type
>>> information available in declarations improve code readability?
>
> I think it does when you give type information about parameters and
> return values.

But, of course, good docstrings are at least as useful -- the only
difference is that docstrings are optional.
