Author: Attila Nagy
Subject: Improved Developers' Guide (2007-03-16 7c8039783e, 2007-03-19 74b2a84176)
Tag: commit
Tag: reviewed
Message-Id: <b29f917d0904190624pd398990o9a213b2df1718b75@mail.gmail.com>
Parent: <49E9ECFA.2080403@gmail.com>
Date: Sun, 19 Apr 2009 15:24:24 +0200

To tell the truth, I now think that if a text that tries to clarify
something needs this much clarification, it should be scrapped.

Once I have enough time on my hands (maybe the next coach trip?), I'll
have another go at it, and see if it comes out better. The lesson from
this attempt is to avoid unnecessary verbosity.
