Author: Attila Nagy
Subject: testhtml: Testing that generated HTMLs change only as intended
Tag: hk-dev-utils
Tag: reviewed
Message-Id: <20100210213300.bfa789b3.nagy.attila.1984@gmail.com>
Parent: <4B64741C.2090307@gmail.com>
Date: Wed, 10 Feb 2010 21:33:00 +0100

> I created a Python script called `testhtml` and pushed it to
> hk-dev-utils. It executes different versions of Heapkeeper and
> compares the HTML pages generated by them.

Great idea!

> I plan to execute the testhtml script on every commit that I push,

Sounds like a lot of work. Wouldn't it suffice to compare only with
the previous commit?

> It accepts only SHA1 ids as commit messages. It would be nice if it
> accepted any commit id (e.g. HEAD), but that's a job for someone else :)

It's easy: `git rev-parse` does exactly that: you give it a revspec,
it prints the hash, like this:

    $ git rev-parse HEAD^^^
    1a2b3c4d...
