Author: Attila Nagy
Subject: Favicons
Message-Id: <b29f917d1002110117r4c19f5aarb6095594461db378@mail.gmail.com>
Parent: <4ddb9e5b1002061023j5e1eed0yca812eb457e32086@mail.gmail.com>
Date: Thu, 11 Feb 2010 10:17:24 +0100

> I managed to assign favicons to the index pages. For this, I had to
> upload the images to a web page (I uploaded it to my github page),
> because Chome won't use local favicons. Then I modified hkrc_csabahoch
> to add the favicons to the web pages. In the attachment, you will find
> a screenshot about my browser. The toolbar contains favicons that
> point to the different indices: the main index page, ums, hh and the
> issue tracker.

I really like your icons :)

Shame on Chrome! It's not too nice to have to upload something to a
server just to have icons...
