Author: Attila Nagy
Subject: Concerns about the workflow
Tag: workflow
Message-Id: <20100211112339.b5ffedd1.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b1002060712p78e5cf16rceb828d59c51dd82@mail.gmail.com>
Date: Thu, 11 Feb 2010 11:23:39 +0100

> >> 3. Have a one week timeout for proposals. I.e. if there is no
> >>    discussion nor agreement for one week, the proposer can go ahead.
> >
> > I think this is already in effect, and it works.
> 
> I think that it works, too. The proposal was about having this timeout
> without explicit mention. What do you think about that?

OK, I think that'd be useful.
