Author: Attila Nagy
Subject: Concerns about the workflow
Tag: workflow
Message-Id: <20100211114719.2bf5c3e3.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b1002062330j77b2ad47y1fee507546bfebd8@mail.gmail.com>
Date: Thu, 11 Feb 2010 11:47:19 +0100

>>> (Note: I'm not here to blame you.) If we don't want to be slow (I
>>> don't), we should either be more responsive, or be able to make
>>> decisions like this on our own. I have not been very responsive either
>>> in the last few weeks, so I think we should go for the second option.
>>
>> We've been doing this for one or two months now. I think it works: you
>> do most of the development, while I'm trying to follow you, and from
>> time to time, I contribute something useful to the code.
>
> Do your statements ("We've been doing this for one or two months now",
> "from time to time, I contribute something useful to the code") imply
> that you contributed to the code in the last two months? :)

Maybe, but unfortunately this is not true; in these two months, I haven't
found the time to contribute. But it looks like that in the near future,
I will. And during my absence, things haven't stopped: and that's the
most important merit of this workflow.

> I'd like to point out something here. I don't want either of us being
> active to cause that the other not be able to spend enough time
> writing code. For example, it is OK if developers spend half or
> quarter of their time on communication, tenth of their time reviewing
> others' code, and the rest developing new code. What I don't want is
> the following: if I have more time to write code and emails, and you
> want to review all code and answer all emails thinking about them
> carefully, you may not have enough time to write code yourself. It is
> a downward spiral, because I will be more and more productive because
> I get better and better writing at code, and I don't even have to
> spend my time reviewing others' code, because there will not be code
> from others for me to review. So I'd rather see you reading through
> the commit messages quickly without even looking at the code, and
> answering my emails only if it is quick or you think it is important.
> This way you can spend a large amount of your "Heapkeeper time"
> actually writing code (and testing and documenting it :) ), which
> makes you more comfortable with the code base and the workflow, which
> in turn makes you be able to make more thorough reviews and write more
> thoughtful emails.

I like this thought a lot. It helps me understand how I have dropped
behind so much. And the advices were much needed. So, from now on,
should I ever run low on time, I'll prefer reading commit messages to
trying to read and answer all emails. Hopefully, that'll allow me to
keep up with the development better.
