Author: Attila Nagy
Subject: Concerns about the workflow
Tag: workflow
Message-Id: <20100211115155.e8f50138.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b1002110230w4ff58007of61365dd4775b9de@mail.gmail.com>
Date: Thu, 11 Feb 2010 11:51:55 +0100

>>> The proposal was about having this timeout
>>> without explicit mention. What do you think about that?
>>
>> OK, I think that'd be useful.
> 
> Is it OK if the timeout is one week? Or would you prefer another time span?

Let's say that the implicit timeout is always one week, and if a
proposal needs a shorter timeout, it would have to be explicitly
specified.
