Author: Attila Nagy
Subject: Replying to synthetic messages
Tag: issue
Tag: reviewed
Message-Id: <20100211201407.e772f7ce.nagy.attila.1984@gmail.com>
Date: Thu, 11 Feb 2010 20:14:07 +0100

I use the phrase "synthetic" or "artificial post" for posts that are
not made by downloading an e-mail but instead created on the Heap. (If
you know a better expression, please let me know.)

The problem: today, I found an important topic in an old conversation.
It was hidden in a long reply which post, so I wanted to make it stand
out a bit. I split it out into a new post, one that was created on the
Heap. Now I realized that it will be very hard to base a conversation
on this post, since it has no associated e-mail message which we could
reply to.

I tried a workaround. I sent a post in Sylpheed, then chose the "Send
later" option, and closed the program. Now I found the message in
Sylpheed's mailbox, in the `queue` directory, and added an
`In-Reply-To` header, with the heapid of the intended parent post.
This is of course not entirely legal, since it is not a well-formed
message ID. (Message IDs should be formed like e-mail addresses, and
should be unique; this one is unique w.r.t. this heap, but it does not
follow the <uuid>@<domainname>.<tld> format.)

But it worked nonetheless; it seems that neither Google Groups nor
Gmail cares if the `In-Reply-To`'s value is well-formed or not. Which
is good for us.

Still, this workaround requires a "traditional" mailing program, and
can't be done in Gmail. But once at least one message has been posted
as a reply to the artificial post, the thread may be continued using
Gmail.

We have these options when replying to synthetic posts:
- use this workaround, though it's clumsy,
- reply as a new mail, and specify the parent in a todo meta

Do you have any other ideas?
