Author: Csaba Hoch
Subject: The reality log
Tag: workflow
Message-Id: <4ddb9e5b1002121411j477b8964w4ef33f9d00b2c5d5@mail.gmail.com>
Parent: <20100211112110.e9a8277e.nagy.attila.1984@gmail.com>
Date: Fri, 12 Feb 2010 23:11:41 +0100

> What would such a log look like exactly?

Like an IM conversation about what we are rebasing. But it does not
have to be real time, thanks to wave.

Just imagine that there is an IRC room where we only talk about
rewriting git history. The log of that room would be the reality log.
Nothing formal.

> How about logging only rebases instead of having to log every commit
> into the reality log too?

I thought about logging (=talking about) only rebases.
