Author: Csaba Hoch
Subject: Removing Google Groups stuff: GG footer in separate part
Tag: issue
Message-Id: <4B767E24.8090303@gmail.com>
Parent: <20100211110828.9a57480c.nagy.attila.1984@gmail.com>
Date: Sat, 13 Feb 2010 11:25:40 +0100

> Could you please mail me the original of an affected post as it is in
> your Sent Mail folder?

Could you list some affected posts?

Either I'm sending a post from the GMail web interface or from
Thunderbird, they later get into my "hh" or "ums" mail folder. So I
don't know which of my emails were sent from the GMail web interface
and from Thunderbird.
