Author: Attila Nagy
Subject: Post not marked as touched when changed via rl()
Tag: issue
Message-Id: <20100214071153.93f2a563.nagy.attila.1984@gmail.com>
Date: Sun, 14 Feb 2010 07:11:53 +0100

While cleaning up the heap and fixing a topic branching off a
conversation and gradually turning into a new one, I usually do this:
- `enew()`,
- in Vim, open the original post file in a new window,
- move the new topic to the new post file,
- complete the headers of the new post file,
- save both and exit,
- do a `rl()` since only the new post file is read automatically.

The problem is that doing an `e()` or an `sS()` or many other kinds of
operations marks the thread as "touched", but `rl()` does not. This
means that its thread HTML will not be regenerated.

This is how `rl()` should work:
- load post from file into a temporary post object,
- see if there is a post with the same heapid in the postdb,
- if there is, compare, and if not identical, set as touched,
- if there is no post with the same heapid, set as touched,
- add the post to the postdb (replacing existing one, if any).

I think this is an issue. Do you think this sould be a bug?
