Author: Csaba Hoch
Subject: heapmanip notes (2007-03-16 f3865b0265, 2007-03-19 137486f2a0)
Tag: commit
Message-Id: <49EB3A78.1020908@gmail.com>
Parent: <b29f917d0904190624pd398990o9a213b2df1718b75@mail.gmail.com>
Date: Sun, 19 Apr 2009 16:51:36 +0200

> To tell the truth, I now think that if a text that tries to clarify
> something needs this much clarification, it should be scrapped.
> 
> Once I have enough time on my hands (maybe the next coach trip?), I'll
> have another go at it, and see if it comes out better. The lesson from
> this attempt is to avoid unnecessary verbosity.

OK. Maybe you can wait until the Architecture page is ready. Maybe it
will explain a lot of things together with the heapmanip user
documentation and heapmanip developer documentation, so we won't need
a document like "heapmanip explained".
