Author: Csaba Hoch
Subject: Improved Developers' Guide (2007-03-16 7c8039783e, 2007-03-19 74b2a84176)
Tag: commit
Tag: reviewed
Message-Id: <49EB3A78.1020908@gmail.com>
Parent: <b29f917d0904190624pd398990o9a213b2df1718b75@mail.gmail.com>
Date: Sun, 19 Apr 2009 16:51:36 +0200

OK. Maybe you can wait until the Architecture page is ready. Maybe it
will explain a lot of things together with the heapmanip user
documentation and heapmanip developer documentation, so we won't need
a document like "heapmanip explained".
