Author: Attila Nagy
Subject: Heapkeeper v0.5 to be released
Tag: prop
Message-Id: <j2jb29f917d1004130104m8f01d1c0x83f3f75ea5e0a244@mail.gmail.com>
Parent: <t2x4ddb9e5b1004101515qf5664e98yef4dad044f8e5026@mail.gmail.com>
Date: Tue, 13 Apr 2010 10:04:31 +0200

> except for setting up a server to make automatic commits of new
> posts, but I don't feel that as an urgent task.

You're right: not urgent, but I'd still love to have it, and it's been
planned since about a year ago. But I understand that there are more
important things to do.

> So I propose merging the _several_heaps and _docs branches into the
> master, testing the release candidate branch for two weeks, and
> finally releasing Heapkeeper v0.5. I would be glad if Attis also
> tested Heapkeeper's newest version during this period.

If you have the RC branch, I'll gladly help with the testing.

> I don't know whether we should announce Heapkeeper on Freshmeat or
> we should wait another release.

Do you have any set of features or goals that would have to be
fulfilled to consider the project mature enough to go public? I have a
constant fear that no-one will understand what we wanted to build
unless we can provide a Web interface and database storage. But we can
release nonetheless -- who knows, maybe someone will volunteer to do
it for us :)
