Author: Csaba Hoch
Subject: heapia command for re-reading mail database or splitting posts
Tag: idea
Tag: reviewed
Message-Id: <49EB3B2C.20404@gmail.com>
Parent: <b29f917d0904190550k1955c4a5pff28501476a40ff@mail.gmail.com>
Date: Sun, 19 Apr 2009 16:54:36 +0200

>>> This would also spare the editor the burden of keeping track of
>>> the x-numbers.
>> I don't understand this.
> 
> Now, when we split a post, we give the new post file an ID, which is
> the letter 'x' followed by a number. If one wants to create a new
> post file, they have to look at the mail directory listing to find
> the highest number after the 'x' in mail files already present. This
> cannot be done from within heapia as of now. This is one part of the
> problem I aim to solve.

True!
