Author: Csaba Hoch
Subject: hkshell: ImportError is caught even when it should not be
Tag: bug
Message-Id: <x2p4ddb9e5b1004240550qc84ae734rb7a7b391f80e6634@mail.gmail.com>
Date: Sat, 24 Apr 2010 14:50:48 +0200

Now hkshell.import_module contains the following code:

    try:
        hkutils.log('Importing %s...' % (modname,))
        __import__(modname)
        hkutils.log('Importing %s OK' % (modname,))
    except ImportError:
        hkutils.log('Module not found: "%s"' % (modname,))

The except clause should find out whether or not the given module was
not found or it tried to import something else:

    except ImportError, e:
        if str(e) == "ImportError: No module named " + modname:
            hklib.log('Module not found: "%s"' % (modname,))
        else:
            exc_info = sys.exc_info()
            raise exc_info[0], exc_info[1], exc_info[2]

About the re-raising technique, see [1].

[1] http://blog.ianbicking.org/2007/09/12/re-raising-exceptions/
