Author: Attila Nagy
Subject: Heapkeeper attempts SSL connection to plain IMAP servers
Tag: bug
Message-Id: <j2tb29f917d1005050924tbcfc166eveb00f065afaa25ba@mail.gmail.com>
Date: Wed, 5 May 2010 18:24:06 +0200

Right now, Heapkeeper connects to all IMAP servers via IMAPS,
regardless of the port number.

I think this should work like this:
- have an IMAP/IMAPS option,
- if this is omitted, default to IMAPS for port 993, and IMAP for port 143
- for any other ports, issue a warning, or maybe silently default to IMAP.

The error message is also quite ugly:

    SSLError: [Errno 1] _ssl.c:480: error:140770FC:SSL
routines:SSL23_GET_SERVER_HELLO:unknown protocol

at the end of a long stack trace, of course. This should be caught and
displayed as a more meaningful message, e.g. "Error: trying to connect
via IMAPS to a non-SSL server."
