Author: Attila Nagy
Subject: IMAP downloading fails when parsing a message without author
Tag: bug
Tag: reviewed
Message-Id: <l2gb29f917d1005060509z51f61dc5if4b253a261e122f8@mail.gmail.com>
Date: Thu, 6 May 2010 14:09:42 +0200

Normally, emails have a "From:" header field. However, some people use
clients that are apparently buggy, and mailing lists are not free from
such messages. See for example this:

https://lists.ubuntu.com/archives/ubuntu-devel/2004-October/000343.html

Parsing such messages currently fails. Even worse, the resulting
exception is not caught anywhere, so it flies all the way up to
hkshell, causing any `dl()` operation to stop at the affected post.

I think two things should work differently:
- we should catch any exceptions that are generated while parsing
individual messages,
- we should handle posts without authors.

The question is how do you think authorless posts should be handled?
We have several options:
- have `Post.author()` return None -- would probably break a lot of
things (and I think this is what happens now),
- have `Post.author()` return an empty string -- would not break that
many things, but
- have `Post.author()` return something like 'none' or 'no author' --
I think it would be the responsibility of the generator to print
something like this for such messages.

(Curiously, for the example above, the ubuntu-devel mailing list's
mbox archive contains an introduction line that contains the author,
but there is no matching header item.)
