Author: Csaba Hoch
Subject: IMAP downloading fails when parsing a message without author
Tag: bug
Tag: reviewed
Message-Id: <4BE3A31A.1080900@gmail.com>
Parent: <l2gb29f917d1005060509z51f61dc5if4b253a261e122f8@mail.gmail.com>
Date: Fri, 07 May 2010 07:20:26 +0200

> The question is how do you think authorless posts should be handled?
> We have several options:
> - have `Post.author()` return None -- would probably break a lot of
> things (and I think this is what happens now),
> - have `Post.author()` return an empty string -- would not break that
> many things, but
> - have `Post.author()` return something like 'none' or 'no author' --
> I think it would be the responsibility of the generator to print
> something like this for such messages.

I would prefer Post.author() to return an empty string. Other similar
methods (Post.subject(), Post.parent(), Post.date(), Post.date_str())
return an empty string when there is no real value in the post.
(Although Post.messid() returns None.)
