Author: Csaba Hoch
Subject: Too many lines of output for encoding warnings
Tag: issue
Tag: reviewed
Message-Id: <4BE3A328.9030701@gmail.com>
Parent: <g2vb29f917d1005060527r1dd7c46ble98a87deca1ef128@mail.gmail.com>
Date: Fri, 07 May 2010 07:20:40 +0200

> Possible solutions:
> - print nothing,
> - print only the relevant part,
> - add an option that selects what to do.

I would print only the post id of the problematic posts.

If it is helpful, we may print the relevant line; but I'm not sure
that is necessary. An option is OK, but I'm not sure that is necessary
either.
