Author: Attila Nagy
Subject: Encoding errors are fatal to IMAP downloading
Tag: bug
Tag: reviewed
Message-Id: <j2jb29f917d1005081218ocf269e07n60dce6bca193899d@mail.gmail.com>
Parent: <p2gb29f917d1005060539o8202bd03jddc47f5149ed5322@mail.gmail.com>
Date: Sat, 8 May 2010 21:18:19 +0200

"Wrong charset" also means unknown charsets. E.g. ubuntu-devel has
several messages encoded in the exotic "iso-8859-8-i", and one in
"unknown-8bit". The messages are of course plain English, so there are
no encoding errors if we interpret the text either as UTF-8 or
ISO-8859-1.
