Author: Csaba Hoch
Subject: __hkweb branch
Tag: reviewed
Message-Id: <AANLkTinO60zbbUmAuXGiBNWKAatvRlT4WuoWTcunnG-Q@mail.gmail.com>
Parent: <AANLkTilLQLaE1KjILq2igNnXTd42ojzeeft0Q_v3tqhi@mail.gmail.com>
Date: Sun, 16 May 2010 22:35:06 +0200

I pushed a newer branch, called _hkweb. I removed the old __hkweb
branch. The new branch is more compact. (It does not have the history
of all my modifications.)

I modified the architecture of hkweb to use Generator classes instead
of monkey-patching.

I added a few new features, see the commit logs.
