Author: Csaba Hoch
Subject: Wiki-like heap, pseudo posts
Tag: hh-conventions
Tag: idea
Tag: post syntax
Tag: reviewed
Message-Id: <4ddb9e5b0904200845w4aaac625u1c883e0b5b828af2@mail.gmail.com>
Parent: <b29f917d0904200816o608b8e80t3481e4b6d20c72be@mail.gmail.com>
Date: Mon, 20 Apr 2009 17:45:00 +0200

> Perhaps you've gained an insight into Sphinx. Do you think the
> integration can be done with reasonable amount of work?

Well, the integration would be a considerable amount of work, because
Sphinx does not handle pure HTML pages, but a document (like Python
documentation) as a whole.

I think we should reduce our wiki engine somehow to a compiler that
compiles a wikifile to HTML. The problem with Sphinx is that I don't
think it is trivial because of the references between pages. E.g. you
can say :class:`MyClass`, but you don't say in which page this class
is. Maybe it is worth to have a look at Wiko again... So the interface
we need is:

    $ wikiengine my.wiki my.HTML
