Author: Attila Nagy
Subject: Human sorting of posts
Tag: feature
Message-Id: <AANLkTilM7NqYkvT8WbMhZLA5JPrqCxFFIVMFo8iTPqbU@mail.gmail.com>
Parent: <AANLkTimhjvx7yCz4gnGtbPSul1EeV8tMgdoYFRsmTyOa@mail.gmail.com>
Date: Wed, 19 May 2010 20:30:07 +0200

[todo add number before link in parent]

> We could use human sorting [1] to sort post indices. Otherwise e.g.
> '10' will be before '2'.

I like the idea, but I don't like the term. "Human sorting" for me
means sorting by hand. I've seen the thing you mean called "natural
ordering".
