Author: Attila Nagy
Subject: Automatic update of copyright notices
Tag: reviewed
Tag: vim
Message-Id: <AANLkTinT0WYY41Qwx1F-q0P4qs2kTOoefihvyluyeOU8@mail.gmail.com>
Parent: <h2r4ddb9e5b1004181039vd564c268w44f805837fedf1f6@mail.gmail.com>
Date: Thu, 20 May 2010 20:42:28 +0200

> I forgot about this and started using ranges today, an just remembered this
> recommendation when I was composing this post. If you think we should follow
> the FSF's recommendation, we can do so, but the ranges are OK for me.

Ranges are definitely OK for me.
