Author: Attila Nagy
Subject: Heapkeeper attempts SSL connection to plain IMAP servers
Tag: bug
Message-Id: <AANLkTinSI7qW80EIJ7sW3tqB9MRLFbX3p79mCasp7bsm@mail.gmail.com>
Parent: <4BE3A2EC.5030800@gmail.com>
Date: Thu, 20 May 2010 22:01:40 +0200

>> I think this should work like this:
>> - have an IMAP/IMAPS option,
>> - if this is omitted, default to IMAPS for port 993, and IMAP for port 143
>> - for any other ports, issue a warning, or maybe silently default to IMAP.

I pushed a fix that works like this on the "_imap" branch. The option
is called "imaps", and it's optional. I also updated the relevant test
cases. Csabi, would you check if it's OK?
