Author: Attila Nagy
Subject: Possible mistake in docstring
Tag: hkshell
Tag: issue
Tag: idea
Message-Id: <AANLkTinssLi2wf07lHsoRAVNxhAY84F7J_4lsQkYAaUt@mail.gmail.com>
Date: Wed, 30 Jun 2010 14:39:12 +0200

The hkshell module's docstring has this section:

	Positional arguments
	::::::::::::::::::::

	Currently the ``-c`` markers may be omitted and the positional arguments (the
	ones without ``-<character>`` and ``--<word>``) will be executed as commands::

		$ python hk.py 'dl()' 'g()' 'x()'

	Do use this in scripts that you want to keep, because this behaviour may be
	changed in the future if we want to use positional arguments for something
	else.

This last sentence is problematic. I understand this section says that
``-c`` may be omitted, because at present, we interpret positional
arguments as "after"-commands, but this may change, so it is wise to
avoid it.

Now the last sentence is tricky. The first part talked about both
``-c`` and the fact that it may be omitted, and it is not clear which
of these is referred to by the "this" in the "Do use this" part.

This would be more understandable:

	Always use ``-c`` in scripts that you want to keep, because this
	behaviour may be changed in the future if we want to use positional
	arguments for something else.
