Author: Attila Nagy
Subject: Store features and listeners in a dict, features() function does not return status of event_printer_listener
Tag: hkshell
Tag: idea
Tag: reviewed
Message-Id: <AANLkTil0bXSQ80Lh0U0dswUUWjDHYTUmlVv_P5qtIv9n@mail.gmail.com>
Date: Wed, 30 Jun 2010 15:04:54 +0200

The list of features and the names of the matching listeners can be
found both in `hkshell.set_feature()` and `hkshell.features()`. I
think it would be cleaner to store these in a dict instead of
hard-coding them (especially hard-coding them in two functions).

Also, the hkshell.features() function does not return status of the
"event_printer" listener. Is this intended?
