Author: Csaba Hoch
Subject: JavaScript testing
Tag: issue
Message-Id: <AANLkTilcoWEqgA-13I3bg6cZ0ZMR-czbUyTzFXpfiWCx@mail.gmail.com>
Date: Fri, 9 Jul 2010 07:22:26 +0100

We should try to use QUnit to write tests for our JavaScript code. It
is used by the JQuery project to test their code.

[1] http://docs.jquery.com/QUnit - Description of QUnit on jQuery's home page
[2] http://github.com/jquery/qunit - GitHub repository
[3] http://www.swift-lizard.com/2009/11/24/test-driven-development-with-jquery-qunit/
- A blogpost
