Author: Attila Nagy
Subject: Skype+VNC meeting of 2010-07-10
Message-Id: <AANLkTinoWP9byu5jvQPfcjOAFALLur-rHLxb2mWwPogv@mail.gmail.com>
Date: Tue, 13 Jul 2010 16:08:58 +0200

On 2010-07-10, we had a Skype+VNC discussion session. The goal of the
meeting was to share thoughts on the state of the code and the
original ideas behind the code in question. After discussing some
general questions, we started a detailed analysis of a module that we
deemed very much in need of attention, hkcustomlib. At the end of the
session, we briefly touched hkgen, and this is where we will continue
our detailed analysis.

This is an edited (i.e. aesthetically improved) log of the session. An
unedited log is available upon request.

== Moving all .py files to a new 'src' directory ==

Recent refactoring has placed all Python code in a new "src"
directory; this means that from now on, we can't launch Hk simply
using "./hk.py" in the main directory, the user has to type
"src/hk.py".  I find this ugly, but it is conceptually cleaner to have
all py files in one place. I also raised concerns that these are not
exactly those source files that one has e.g. in C.

We came to the agreement that this will follow the general Python
convention, and hk.py will stay where it is now, provided that we will
go on to using easy_install, and make it possible to launch Hk with a
simple "hk" from anywhere (the audio player and library application
Quod Libet may be a useful example in this).

== UTF-8 vs. Unicode ==

We now use UTF-8 strings everywhere, even in hkweb, even though the
web input (query parameters) come in Unicode objects.

We will probably keep it this way until we go to Python 3.0, because
that handles Unicode differently so the Unicode handing of Hk has to
be revisited when we change to Python 3.0 anyway.

== IMAP improvements ==

AP: Attis will finish the patches concerning IMAP improvements, then
we will merge it into the code. Afterwards we can extract the email
downloader class into a separate module.

== Simplification of architecture ==

The original aim of hkcustomlib is largely superfluous. The individual
parts of this module are reconsidered for removal or refactoring into
other modules.  gen_indices is superfluous, its body could be the new
body of hkshell.g() default_editor() could go to hkshell entirely.
exception IncorrectEditorException goes to hkshell.  All other editor
handling mechanism goes to hkshell as well.

Note: if you remove everything from hkcustomlib and remove it, delete
it from doc/architectures.rst too.

== Analysis of file editing mechanism ==

We have a quite complex mechanism that finds the ideal editor command.
It takes into account the EDITOR variable, the system, available
programs etc. More info on this: heap://hh/580

A major issue was the parsing of the EDITOR variable w.r.t. spaces.
hkcustomlib.edit_files if the entry point of this mechanism; now it is
a callback. old_content dict is used to detect which files were really
changed. This may cause problems with extremely huge files, but it is
unlikely.  The alternate approach would be watching the files' FS
timestamps.

AP Attis: In edit_files(), two env variables and a function's return
value are examined in turn for the editor. This could be done using
the "or" operator's special behavior like this:

    editor = os.getenv('HK_EDITOR') or os.getenv('EDITOR') ...

AP Attis: rename editor_to_editor_list() to parse_editor_variable().

Note: don't forget to do the same in the test module and run the test
afterwards.

Sometimes, editors need complicated arguments, e.g. Vim commands,
which may contain spaces without making it two separate arguments,
like these:

    gvim -c 'setf mail'

    gvim -c setf\ mail

In these cases, we escape such spaces with a backslash, so Hk is
launched like this:

    EDITOR="gvim -c setf\ mail" src/hk.py

The remaining part of this mechanism decides a safe default editor to
use without an env variable.

This is the end of hkcustomlib's analysis.

== Analyzing hkgen ==

GeneratorOptions should be in hkgen (now it is in hklib as this is
where the old Generator lived).

Currently, the Generator class generates static HTML output in itself,
and hkweb's generator builds on it. It would be nicer to have a
smaller Generator base class that knows only what is common in static
and hkweb output, and the static and hkweb generator would subclass
this base class.
