Author: Attila Nagy
Subject: Empty tags are supported
Tag: bug
Tag: idea
Message-Id: <AANLkTimnFDAvSSNB4wFOZ4mVECHyZvxapKfSkYC3nsLS@mail.gmail.com>
Parent: <AANLkTimV5Nh5I4mtNY24RqEdONJZh_XcuQb31DOlmPf1@mail.gmail.com>
Date: Tue, 20 Jul 2010 18:12:19 +0200

> I see the following options:
> 1. Show the empty tag specially in the HTML output.
> 2. Don't allow the empty tag. This means throwing an exception or a
>   warning when parsing a post file with an empty tag, and/or
>   modifying Post.set_tags to check for this.
> 3. Do nothing.
>
> I don't really like either of these.

But with point 3 included, I don't think there's another option.

The really nasty thing about this is that this situation was caused by
an `rTr()` command! Unfortunately I couldn't reproduce it. It may be
useful to analyse the situation backwards: find the conditions under
which `rTr
()` leads to the addition of an empty tag. (I have some bad feelings
about this approach, though -- either that it won't work, or that it'd
be insanely difficult.)
