Author: Csaba Hoch
Subject: Setting up a new installation with an existing heap, public heap
Tag: bug
Message-Id: <49F76EEB.7010504@gmail.com>
Parent: <b29f917d0904280852m6232bdcfq98a2c0e771a56c04@mail.gmail.com>
Date: Tue, 28 Apr 2009 23:02:35 +0200

> The cautious reader might have wondered why the cautious wording in the above:
> "some messages were downloaded". This is the bigger problem. Right now, we
> occasionally log into the heap's GMail account, and archive old messages so
> that they are no longer checked for when downloading (as only Inbox is
> checked).
>
> Of course, our way of using Heapkeeper includes versioning the heap with a
> distributed VCS like Git. So, our hypothetical neophyte would have to
> git-clone the post files (i.e. the heap itself) from its official source.
>
> Question is: do things already work the way we want them on a longer
> term, or is this just a stopgap solution? (Very probably we'll get
> this answer when we'll be moving on to the Web phase.)

It is just a stopgap solution. It works OK for us now, and we have
other priorities (documentation, rounding edges). Plus, we don't have
a server that could solve our problem; see later.

== User types ==

I don't think what you described is a problem. We can have 3 kinds of
users:
1. Users whom we know and trust and want to join our heap. No problem
there, they can use our heap just as we do, we can share the
ums.heap@gmail.com password with them.
2. Users whom we don't know and want to use Hk for their own heap
with their own friends, the same way we do. They can use a git
repository the same way we do. It is not very convenient, but it is
usable; and Hkweb would not improve their situation a lot with regards
to the repository/server situation.
3. Users who want to use a public heap. They either want us to publish
HH so they do not have to create a new heap and they can talk to us on
our normal communication channel. Or maybe they want to have an own
public heap. This is the problem: Hk and our practices are not able to
manage a public heap.

Your original problem is not realistic. It assumes that we share the
GMail password of ums.heap@gmail.com with the new user. If we trust
him/her that much, he/she can certainly pull from the git repos on our
machines, so the initial dl()-thing is not a problem.

== Public heap ==

We could think about what do we need for a public heap. What is a
public heap anyway? My best answer as of now: the essence of a public
heap is a public git repository and a service that listens to a
mailing list and converts new emails to posts and pushes them to the
repository. Human maintainers could have access to the repository and
maintain it; other collaborators could made improvements in their own
heap and ask the maintainers to pull from them. Actually, this would
require very little programming and configuration work. The big
problem: this would require a server on which we can run a git server
and python 24 hours a day.

On the top of the public heap I described, we could have Hkweb running
so that people don't have to interact with git and python, just their
browser. But that is a totally different question and not the subject of
the current thread.
