Author: Attila Nagy
Subject: Implementing deleting posts
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <AANLkTimmNbiEP1IYQauP9T1-_9vh-aPRPWn-I4kF85rd@mail.gmail.com>
Date: Fri, 23 Jul 2010 18:00:43 +0200

Implementing post deletion from hkweb would be a "low-hanging fruit"
in this collection [1]. It should be straightforward to implement, and
sooner or later, it would have to be there.

The question is, should we implement it as a plugin, or as a core
feature? I would say core, since it is such an elementary operation.
Some form of protection might be useful, however, like popping up an
"Are you sure?" box in JS. What do you think?

[1] heap://hh/1312
