Author: Attila Nagy
Subject: Implementing post splitting
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <20100724011535.f74428df.nagy.attila.1984@gmail.com>
Parent: <AANLkTimqE6DIf_ODrBJtqBhQ1DtFaeliQEGasNn7w9PW@mail.gmail.com>
Date: Sat, 24 Jul 2010 01:15:35 +0200

Splitting posts in hkweb is the feature that would save the most time
in hkweb, but it seems to be a somewhat demanding task to implement.

Splitting posts means adding a new post, then editing the old and new
post at the same time, then saving both. Of these steps, only the
first one is missing at the moment.

A naive "add post" feature might be implemented as a button, labeled
"add child". Clicking this button would add a new child to the post in
question, which would start in editing mode at once. Clicking "save"on
this box would result in the creation of a post, while clicking
"cancel" would dismiss the box while leave the post database intact.

With this working, we could do all our post splitting in hkweb, but
there is at least one disadvantage: the created new box might be very
far from the post to split!

Suppose this is our thread structure:

    <1> Root post
        <2> Main topic; side topic
            <3> Main topic continued
                <4> Main topic continued
                    <5> Main topic continued
                        <6> Main topic continued

We want to split the side topic in "2" into a new subthread. So, we want
to add a new child to "1" (that is, a sibling to "2"). If this gets added
as the "newest child" to "1", then post "3", "4" and "5" will separate "2" and
its new siblings, which is bad, since we want to transfer text between
them. Posts "3", "4" and "5" can be folded to minimize the separation, and
this could even be done automatically. I think this is a valid way to
handle splitting, and it is definitely the easiest to implement,
though probably not the most elegant one.

A side note: we should add an "add sibling" function beside an "add
child". If "1" has another child, or more of them, which all come after
"2" in the thread view, after using "add new child" on post "1", the new
post will be placed after all of them, adding to the visual separation. If
we use "add sibling" on post "2", the program can be smart enough to
put the new post after the children of "2", and before any other child
of "1", with a probably much smaller visual separation between the old
and new post. (This function does not even need its own button: it
could be added to the button of "add child", but accessed while
pressing Shift; the availability of this function could be indicated
in mouseover text.)

Cutting the Gordian Knot of separation between the to-be-split post and
its new sibling could be solved by placing the new post before the old
one. This would guarantee that however long and convoluted the tree of
descendants of the original post may be, the new post will always be
next to the old one, and transfering text between them will be readily
possible without scrolling on the page. However, at least to me,
moving text upwards to a new post seems counter-intuitive; I expect
newer things to be downwards.

The Holy Grail solution to this would be representing the splitting of
the post as a vertical split on the screen. What makes this approach
ultimately different is that it requires a page layout that is not
yet supported: (at least) two posts displayed side-by side. An
impression of how this look like while the split is being made (with
only the relevant part displayed in detail):

    <1> Root post
        <2> Main topic             | <7> Side topic
          |Save| |Cancel|          |   |Save| |Cancel|
        +------------------------+ | +----------------------+
        | Main topic being       | | | Side topic has been  |
        | edited here...         | | | copied here...       |
        +------------------------+ | +----------------------+
            <3> Main topic continued
                <4> Main topic continued
                    <5> Main topic continued
                        <6> Main topic continued

There are two ways to accomplish this: one is to have a document tree
identical to the ones we generated so far, and have CSS narrow down
one post's box, and place the other one next to it. I am not a CSS
expert, so even if there is be a safe, easy and browser-independent
way of accomplishing this, unfortunately, I don't know it. In my
experience, such solutions are the sources of misery.

The other solution is probably much more robust: it involves creating
a table with only one row and two columns, and putting the old post's
box into the left cell, and the right one's box into the right cell.
Right now, I don't know enough JS (or jQuery) to do this, but this
should be possible.

From then on, we edit these two posts just as we normally would. This
means that no new code is needed on the server side, only in the
client.

One small problem remains: when we split a post, the new post file
needs a file name. `enew()` has a mechanism that can find the next
numbered filename with a given prefix. In the first version of the
implementation, I plan adding a setting that selects the prefix to
use. This setting could then conveniently be set in one's hkrc.

I think it would be best to implement this feature as a plugin. This
would allow for more flexibility as possibly not every user needs this
feature.
