Author: Csaba Hoch
Subject: "idea" tag
Tag: meta
Tag: reviewed
Message-Id: <AANLkTi=caia68WdwJ13+=b50KseybGGESFRw4yvH44t=@mail.gmail.com>
Date: Sun, 25 Jul 2010 16:35:03 +0200

Why did you add "idea" tag to this thread?

As I put it in heap://hh/772:

    Being an "idea" means that the proposer is not sure about whether
    the feature/issue/proposal is useful/implementable.

As you put it in heap://hh/1059:

    Any of these may optionally have the "idea" tag, which means that
    the author has xyr own doubts about the usefulness or feasibility
    of the contents of the post.

This thread is about a bug that is certainly a bug. Its fix is both
useful and implementable. In general, it is very rare that a thread
should have both a "bug" and an "idea" tag. Also, "idea" tags should
be added to ideas that we don't want to implement right now; I think
this bug should be fixed right now (because it is so easy). Actually,
I just did...

You seem to use the "idea" tag too much recently. The "Implementing
deleting posts" thread [1] should not have an idea tag. I would not
have given it to the "Implementing post splitting" thread [2] either,
but I'm not so sure about that one.

[1] heap://hh/1313
[2] heap://hh/1318

[note Original parent: heap://hh/1320]
