Author: Csaba Hoch
Subject: Implementing post splitting
Tag: feature
Tag: idea
Message-Id: <AANLkTimrYogwHHyLFZ6K8EBO0ZZR49k0t0Vk7OhY=VXL@mail.gmail.com>
Parent: <20100724011535.f74428df.nagy.attila.1984@gmail.com>
Date: Sun, 25 Jul 2010 21:35:14 +0200

== "Add sibling" button ==

> A side note: we should add an "add sibling" function beside an "add
> child". If "1" has another child, or more of them, which all come after
> "2" in the thread view, after using "add new child" on post "1", the new
> post will be placed after all of them, adding to the visual separation. If
> we use "add sibling" on post "2", the program can be smart enough to
> put the new post after the children of "2", and before any other child
> of "1", with a probably much smaller visual separation between the old
> and new post. (This function does not even need its own button: it
> could be added to the button of "add child", but accessed while
> pressing Shift; the availability of this function could be indicated
> in mouseover text.)

I moved this discussion to another thread [1].

== Splitting a post ==

> The Holy Grail solution to this would be representing the splitting of
> the post as a vertical split on the screen.

OK.

> This means that no new code is needed on the server side, only in
> the client.

Provided that we have already implemented the "add post" functionality [1]
in the client and in the server.

> One small problem remains: when we split a post, the new post file
> needs a file name. `enew()` has a mechanism that can find the next
> numbered filename with a given prefix.

This is not the problem of the "splitting post" functionality but that
of the "adding post" functionality. Since the second one is more
basic, it should be implemented first and it should be implemented in
the core, this problem should be discussed in a thread dedicated to
the "adding post" feature [1].

> In the first version of the implementation, I plan adding a setting
> that selects the prefix to use. This setting could then conveniently
> be set in one's hkrc.

I think it is a good idea. But this is yet another separate topic in
my opinion. You can begin a new thread if you feel the need to discuss
it, but if you just mentioned it to let me know, that's fine.

> I think it would be best to implement this feature as a plugin. This
> would allow for more flexibility as possibly not every user needs this
> feature.

I agree.

[todo
[1] Reference to the root of the "[feature] Implementing adding posts
    in hkweb" thread.]
