Author: Attila Nagy
Subject: None is also accepted as prepost (4b2977e9b7 2009-04-27)
Tag: commit
Tag: reviewed
Message-Id: <b29f917d0904282351j3af040e7l7efe3962a2b73e7f@mail.gmail.com>
Parent: <49F76EE3.90300@gmail.com>
Date: Wed, 29 Apr 2009 08:51:58 +0200

> Why is it good that None is also accepted as prepost?

See commit efa4653435, 2009-04-27 19:59:22:

    ps_singles = postdb.roots()
    for post in postdb.all():
        ps_singles -= hklib.PostSet(postdb, [postdb.parent(post)])

This could have been written as something like:

    ps_singles = postdb.roots()
    for post in postdb.all():
        parent = postdb.parent(post)
        if parent is not None:
            ps_singles -= hklib.PostSet(postdb, [parent])

which I didn't like. I thought that an empty set is perfectly sensible, and it
should also make sense to create an empty PostSet. Then, the special case when
a post has no parents would not be special at all and needs no special
handling. After all, creating an empty set on a None input seems logical.
