Author: Csaba Hoch
Subject: Heapkeeper v0.7 to be released
Tag: release
Tag: reviewed
Tag: v0.7
Message-Id: <AANLkTimmWKJonsEcd7P1NXriKPELdC1VB3qG5qGLJiOq@mail.gmail.com>
Parent: <AANLkTinQ8mzWr98bT2mMWo=8w_WbpxqOagVzJYWufPuk@mail.gmail.com>
Date: Fri, 20 Aug 2010 09:13:40 +0200

I have pushed _v0.7. I also uploaded tar.gz and zip files:

- http://heapkeeper.org/releases/heapkeeper-0.7.tar.gz
- http://heapkeeper.org/releases/heapkeeper-0.7.zip

Please have a look at it and try it out. You could go through the tutorial for
example. If everything is OK, I will do the final release in the evening.
