Author: Csaba Hoch
Subject: Quote author detection, valid quotes, reflowing quotes
Message-Id: <4C797264.1080601@gmail.com>
Parent: <AANLkTi=r_1dUUO_G4gSagu4oGABGBxXRg65FAHncg8PV@mail.gmail.com>
Date: Sat, 28 Aug 2010 22:32:36 +0200

In the situation that you describe, if I were Susan, I would reply to
post 2 instead of post 3, even if it means copy-pasting the content of
post 3. The reason is that post 3 will be deleted, so it is not a good
idea to refer to it; either as a parent or otherwise. I just felt this
way, but now you showed me why.

> When maintaining, I never reflow quotes.

I do reflow quotes because the result will be nicer and more readable.

I think we have a long way to go until we will face with these
problems of quote author detection... So let's remember the points
made in this thread and send this thread to sleep.
