Author: Attila Nagy
Subject: Tutorial rewrite: more hkweb
Tag: issue
Message-Id: <AANLkTikUHKQFvHJrRSjvOyHhv+QGU99yteEjUxRZVOdt@mail.gmail.com>
Parent: <AANLkTi=-WH=fs=mDpYfN-N7CisrNxK_ar6t_0jdvBJbk@mail.gmail.com>
Date: Mon, 30 Aug 2010 20:08:10 +0200

>> - Adding a new post to the heap: in this section, the user would
>>  create an empty heap and add a new post to it in several ways.
>
> Good thing you mentioned that. This obvious operation, adding a new
> post, is not supported directly.

Sorry, I should have read the whole post first, since you say exactly this:

> - Features that make it possible to add new posts to hkweb. This
> includes the "add child" feature [1], and we also need an "add root"
> feature.
