Author: Csaba Hoch
Subject: Putting hh to the home page
Tag: prop
Message-Id: <4C8B26BB.3000808@gmail.com>
Parent: <b29f917d0910170023w69d7f3b5v64b9c02f97a43379@mail.gmail.com>
Date: Sat, 11 Sep 2010 08:50:35 +0200

>>> What do you say to uploading the index page that indexes the HH
>>> posts and the HH posts themselves to the home page?

> I'd love to see that happen as soon as possible. UMS and Hh should be
> finally separated.

[close]

It has been done. Heapkeeper Heap has been uploaded here:
http://heapkeeper-heap.github.com/hh/

[note Parent post: http://heapkeeper-heap.github.com/hh/thread_171.html#post-summary-hh-678]
