Author: Csaba Hoch
Subject: Freshmeat and Sphinx mailing list
Tag: issue
Message-Id: <4C8D1CE7.2030401@gmail.com>
Parent: <b29f917d0910171026m77ed089ah56902dc8994d06a1@mail.gmail.com>
Date: Sun, 12 Sep 2010 20:33:11 +0200

[close]

>> Let's not forget to register on Freshmeat and write to the Sphinx
>> mailing list when we release version 0.4.

Registering on Freshmeat has been done a long time ago and we have
been updating our Freshmeat page with new Heapkeeper releases ever
since.

I have just written to the Sphinx mailing list a few weeks ago [1].
They haven't yet add us to the site [2].

[1] http://groups.google.com/group/sphinx-dev/browse_thread/thread/30ad5923b97e6c06?pli=1
[2] http://sphinx.pocoo.org/examples.html

[note Parent post: http://heapkeeper-heap.github.com/hh/thread_642.html#post-summary-hh-689]
