Author: Attila Nagy
Subject: None is also accepted as prepost (4b2977e9b7 2009-04-27)
Tag: commit
Tag: reviewed
Message-Id: <b29f917d0905020123u56296762ubd68181209363748@mail.gmail.com>
Parent: <49F8070B.1020004@gmail.com>
Date: Sat, 2 May 2009 10:23:55 +0200

You are right: not logical, only handy.

> Although I don't think it is handy at all in your example, it may be
> handy at some other time, considering that there are functions like
> `parent` that return either a Post or None.

Exactly; this is why I created this feature.
