Author: Attila Nagy
Subject: New tag: "removal"
Tag: prop
Tag: hh-convention
Tag: hh-tags
Message-Id: <AANLkTim=NotfRgpae1w_zvYVQbnQGeE3B==E2O19ms-t@mail.gmail.com>
Parent: <4C95B41E.8080709@gmail.com>
Date: Wed, 22 Sep 2010 14:53:53 +0200

> I propose having a new tag called "removal".

> I also propose using the "removal" word as a commit topic.

OK, but why not "deprecation"? Most of the time we can't just remove a
feature, we have to mark it for deprecation in order to keep the "API"
stable.
