Author: Csaba Hoch
Subject: Name of post pages
Tag: prop
Message-Id: <4C9F25F3.5000402@gmail.com>
Parent: <b29f917d0910290725x42f808d7q2d53519ad4cce815@mail.gmail.com>
Date: Sun, 26 Sep 2010 12:52:35 +0200

>> The post pages should be named "post_<heapid>.html" and not
>> "<heapid>.html".
>
> OK, I like the idea.

[close]

Since we decided to remove post page generation [1], this issue is no
longer relevant.

[1] heap://hh/1382

[note Parent post: http://heapkeeper-heap.github.com/hh/thread_749.html#post-summary-hh-795]
