Author: Attila Nagy
Subject: GitHub's integrated issue tracker
Tag: github
Tag: reviewed
Message-Id: <b29f917d0905020208t684f87f3xb0a606085ba070be@mail.gmail.com>
Parent: <49FC0598.6060607@gmail.com>
Date: Sat, 2 May 2009 11:08:29 +0200

>    The importance of a bug tracking system lies not only in its
>    usefulness to developers, but in what it signifies for project
>    observers. For many people, an accessible bug database is one of
>    the strongest signs that a project should be taken seriously.

I strongly agree this. OK, I've been convinced.

But due to the simplicity of Hk, any small bug is just about as easily
fixed as committed to the issue tracker.

> I'm starting to handle this book as a Bible...

Yeah, I can see. But that's not much of a problem: we have always had
our fundamental scriptures in this field.

BTW. what is the "Bible" for Python?
