Author: Csaba Hoch
Subject: Lost threads: semantics of the asleep state
Tag: issue
Tag: idea
Message-Id: <4CD650D9.9080800@gmail.com>
Parent: <4B63F920.6030801@gmail.com>
Date: Sun, 07 Nov 2010 08:10:17 +0100

> attish: my suggestion:
> attish: we suspend this discussion
> attish: until I've looked through my starred threads
> hcs42: ok

[close]

We will reopen the discussion if we again feel that we want to deal
with this problem.

[note Parent post: http://heapkeeper-heap.github.com/hh/thread_893.html#post-summary-hh-1070]
