Author: Csaba Hoch
Subject: Heapkeeper v0.9 released
Tag: release
Tag: v0.9
Message-Id: <4D1E0F83.2030708@gmail.com>
Date: Fri, 31 Dec 2010 18:14:43 +0100

I'm happy to announce that Heapkeeper v0.9 has been released.

This release is mainly about refactorings and using the JsTestDriver unit
testing tool.

Major new features:

- The "postid" target was added to the search.
- hkweb can find a free port to listen on.
- hkweb is more secure by not always accepting GET requests.

Major refactorings:

- New modules hkconfig and hkemail have been extracted from hklib.
- All code of the issue tracker has been moved into the "Issue Tracker" plugin
  from the Heapkeeper core.
- hkgen.Generator was split into two classes: the part which deals with static
  HTML has been extracted into the hkgen.StaticGenerator class.
- Classes in hkweb were rearranged.
- The CSS, JavaScript and favicon files are handled uniformly throughout hkgen,
  hkweb, and the plugins.

Other major improvements:

- Documenting the hkweb module with docstrings.
- The client-server communication of hkweb has been documented.
- The JsTestDriver JavaScript unit testing tool is used for JavaScript unit tests.

Major deprecation:

- The old configuration formats are no longer supported.
- The gi() and ga() hkshell commands are no longer supported.
- The hkcustomlib module is deprecated.
- Post page generation is deprecated.

The new release can be downloaded from http://heapkeeper.org/download.html
