Author: Csaba Hoch
Subject: Bible of Python
Tag: python
Message-Id: <49FC4736.3000908@gmail.com>
Parent: <b29f917d0905020208t684f87f3xb0a606085ba070be@mail.gmail.com>
Date: Sat, 02 May 2009 15:14:30 +0200

>> I'm starting to handle this book as a Bible...
> 
> Yeah, I can see. But that's not much of a problem: we have always had
> our fundamental scriptures in this field.
> 
> BTW. what is the "Bible" for Python?

I don't think there is a book that has that role. The documentation is
the most obvious candidate, that's what I always almost use. The best
(free) Python book is probably the one called Dive Into Python [1].

Csabi

[1] www.diveintopython.org/
