Author: Attila Nagy
Subject: 'amend' posts
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0905021730q525a275bl7dd604288037f663@mail.gmail.com>
Date: Sun, 3 May 2009 02:30:56 +0200

Suppose you wrote a post but soon after discover that you missed out
the quotes, forgot to finish a sentence etc. It'd be nice to correct
this in another post so that it'd become right on the Heap, without
any editing. For this, you could add an 'amend' tag. When Hk would
download a post with such a tag, this new post would silently replace
its parent.

Of course we should validate if the senders are the same. Otherwise
misbehaved users could do nasty things to others' posts...
