Author: Attila Nagy
Subject: Long lines (2009-03-06 f3865b0265)
Tag: commit
Message-Id: <b29f917d0903182307l6ab5183co2e87f43444bdf46a@mail.gmail.com>
Parent: <49C172E6.8080508@gmail.com>
Date: Thu, 19 Mar 2009 07:07:05 +0100

> It would be much easier to read the text in gitk and github if you
> used line breaks, I think.

Definitely. I'll go and fix it. The reason for this is that I've
written those parts on my PDA while on a long coach trip, and breaking
the lines to the narrow display of the handheld didn't make sense;
then I forgot about it, and committed it that way, with paragraph-long
lines.
