Author: Attila Nagy
Subject: Sentences that start with the name of a module, function, etc.
Tag: prop
Tag: reviewed
Message-Id: <b29f917d0905050118m7d9bc4ebo167d7d8f667e6433@mail.gmail.com>
Parent: <49FFEEA7.2020706@gmail.com>
Date: Tue, 5 May 2009 10:18:24 +0200

Yes, you are right on most points, so I say OK.

I've checked those commit messages, and I see that you've already
followed this convention you're proposing now, it was me who didn't.
Sorry.

>> Thus, a message like:
>>
>>     Hklib: corrected bugs
>>
>> won't make anybody go and grep for a code element called 'Hklib' with capital H.
>
> Why not? How does a reader know whether it is a class or a module? We
> don't have a rule that the first word is a module. Maybe we will write
> at some point:
>
>    Generator: new methods gen_thread and thread added

You've misunderstood me here. What I wanted to say is unlikely that
commit messages will ever be machine-processed.
