Author: Attila Nagy
Subject: Software history
Tag: humor
Tag: reviewed
Message-Id: <b29f917d0905060027v1fd6cc5cr7bf194ceac6a754d@mail.gmail.com>
Parent: <4A0139CF.6070307@gmail.com>
Date: Wed, 6 May 2009 09:27:31 +0200

They say history is the teacher of life. Why not? Some form of
software history is already being taught, the ancient history of UNIX
and C is already part of university curricula.

Good and bad decisions of large and long-running projects (Linux, X,
Mozilla etc.) are very probably enlightening to a programmer in
training.

What is also very probably interesting besides the big changes is the
everyday workflow of a project during different periods of its
development.
