Author: Csaba Hoch
Subject: Software history
Tag: humor
Tag: reviewed
Message-Id: <4A01FE2F.1040409@gmail.com>
Parent: <b29f917d0905060027v1fd6cc5cr7bf194ceac6a754d@mail.gmail.com>
Date: Wed, 06 May 2009 23:16:31 +0200

Someone said in a podcast that as there are books which are compulsory
(or advised) to read, there should be programs that are compulsory (or
advised) to read. The problem is we don't have the culture of reading
source code. In the secondary schools and universities there are
canonical algorithms which have to be learnt by heart and which we
have to talk and reason about, and it is similar in the case of
mathematical definitions, theorems and proofs; but there is no such
thing regarding source code.

So a "software historian" (in my view) is not a person who is only
interested in the history of algorithms, concept, methodologies and
technologies; but also in the history of particular projects and
programs. Of course, as "normal" historian don't care about most
people, only about the very important ones (great leaders,
philosophers, scientists and artists), a software historian would not
care about most projects and programs, only about a few ones like the
Linux kernel.

I can't really imagine how it is useful that someone knows the history
of Linux kernel between 1992 and 1997, but hey -- I can't imagine how
it is useful that someone knows the history of the Greco-Persian wars.
