Author: Csaba Hoch
Subject: Putting hh to the home page
Tag: prop
Tag: reviewed
Message-Id: <4A027FC8.9010302@gmail.com>
Date: Thu, 07 May 2009 08:29:28 +0200

What do you say to uploading the index page that indexes the hh posts
and the hh posts themselves to the home page (hste.uw.hu/heapkeeper)?
It would be an example of the heap, which is worth one thousand words.
I could make a documentation page called "Heapkeeper heap (an example
of the heap)", which would explain what is the Heapkeeper heap, and it
would contain a screenshot of the index page with explanation drawn on
it. We would also mention why are the heapids so large: because we
have a very active private heap.
