Author: Attila Nagy
Subject: Nice work, elif, same commits (2009-05-07 3b4f6d3677, 179f5cf18e, 4e32bdad1c)
Tag: commit
Tag: reviewed
Message-Id: <b29f917d0905071409t5127ac59wc752685c596d4e56@mail.gmail.com>
Parent: <4A034922.5070203@gmail.com>
Date: Thu, 7 May 2009 23:09:42 +0200

Hey! I just wanted to write a mail to announce my branch; then I found
something, so I send it out first, and when I look at inbox, you've
already commented. That's what I call response time :)

> I had a brief look at the commits. I have to say, it is very nice job!

Thanks! :)

> I hope I can dig deeper into it in the weekend. I will fix the test
> cases if you say so.

I've tried to take care of them, but please double-check me.

> == elif ==

OK.

> What happened to 179f5cf18e and 4e32bdad1c, why do they both seem the
> same? Have you used "git amend" after push, or was it something else?

Yes, I've used "git amend".
