Author: Attila Nagy
Subject: Body parsing - the how
Tag: post syntax
Tag: prop
Tag: reviewed
Message-Id: <b29f917d0905082331h1ba0bc3w159bf60c0d3697fa@mail.gmail.com>
Parent: <4A0519EB.1020403@gmail.com>
Date: Sat, 9 May 2009 08:31:23 +0200

I think we are heading into an area of textual complexity where our
mastery of English (and perhaps non-realtime communication) are
beginning to be major obstacle towards understanding each other. How
about chatting about this topic? I'll be on IRC, #heapkeeper @ Ubuntu
servers.
