Author: Csaba Hoch
Subject: Heapkeeper terminology
Tag: prop
Tag: reviewed
Message-Id: <4A067CA8.4000003@gmail.com>
Parent: <b29f917d0905091642v32f17050i351791d4e2409537@mail.gmail.com>
Date: Sun, 10 May 2009 09:05:12 +0200

>> Thread:
>>    A thread is a set of mails that have the same root. A thread
>>    contains exactly one post that has no parent, which is the root of
>>    the thread. (The third meaning of 'root' :) ) Obviously, the root
>>    of the thread is a root; and it is the root of all posts in the
>>    thread. (And it is not a root of any other post.)
>
> I think a thread should be the set of all descendants of a root

True!

> (in the 2nd sense, that is, a post with no parent). What is defined
> here would better be called a subthread. (Even if it follows that a
> thread is a subthread, and not the other way around.)

How about this:

  **Thread:**
      A thread is the set of a root and all its descendants. A thread
      contains exactly one post that has no parent, which is the root of
      the thread. (The third meaning of 'root' :) ) Obviously, the root
      of the thread is a root; and it is the root of all posts in the
      thread. (And it is not a root of any other post.)

  **Subthread:**
      A subthread is the set of a post and its descendants. That post
      is called the root of the subthread (although it does not have
      to be root in the sense that it may have a parent). A subthread
      may or may not be a thread. A subthread is a thread if and only
      if its root (i.e. the post which together with its descendants
      makes up the subset) is a root (i.e. it has no parent). The root
      of all posts in the subthread is the same. If the subthread is
      not a thread, this root differs from the root of the subthread,
      and it is also the root of other posts outside the subthread.

We also have to move these definitions below the definition of
"ancestor" and "descendant".

There is a newer version of this glossary in the documentatation. You
can find it on the web [1] or on your hard disk [2].

Csabi

[1] http://hste.uw.hu/heapkeeper/glossary.html#relation-between-the-posts - currently unavailable
[2] hk://doc/glossary.rst
