Author: Csaba Hoch
Subject: hkshell: outdated posts recognized at startup (2009-05-10 0c52914207)
Tag: commit
Tag: reviewed
Message-Id: <4A06AE85.3050106@gmail.com>
Date: Sun, 10 May 2009 12:37:57 +0200

hkshell.PostPageListener.outdated_posts_from_disk:

     def outdated_posts_from_disk(self):
          """Returns the posts that are outdated, based on the timestamp of the
  -       post files and the post pages.
  -
  -       This function is not yet implemented, it returns all posts; this way
  -       the system will think at startup that all post pages are outdated.
  -       """
  -
  -       return self._postdb.all()
  +       post files and the post pages."""
  +
  +       def outdated(post):
  +           try:
  +               time_html = os.stat(post.htmlfilename()).st_mtime
  +               time_post = os.stat(post.postfilename()).st_mtime
  +               return time_html < time_post
  +           except OSError:
  +               # a file is missing; hopefully the HTML
  +               return True
  +
  +       return self._postdb.all().collect(outdated)

Very nice job! It would have taken some Googling and documentation
reading for me to figure out os.stat.

To quote Eric S. Raymond [1] (this quote was also acknowledged by
Producing Open Source Software):

    Every good work of software starts by scratching a developer's
    personal itch.

Here, you were very fast to implement this feature probably because it
scratched your itch :)

[1] http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s02.html
