Author: Csaba Hoch
Subject: !-metas
Tag: reviewed
Message-Id: <4A06EFD7.8070905@gmail.com>
Parent: <b29f917d0905100608i4ac706d8yde6011c49cbd49a4@mail.gmail.com>
Date: Sun, 10 May 2009 17:16:39 +0200

No.

1. "todo" is not a command for me, but an attribute of the post.

2. I don't want a "todo" tag, it would be reduntant: I want only todo meta.

Instead of writing this (e.g. in your hkrc):

    ps_todo = postdb().all().collect.has_tag('todo')

You write something like this:

    ps_todo = postdb().all().collect.has_meta('todo')

If you want "todo" emails to stand out from normal emails, I don't
think tagging them is the right method. This way we would have tags
for many things. (I can't think of any other example though.)

I think the solution is to have a customized post_summary; I plan this
very strongly, as I said a few times. That would allow us to write
TODO in huge red letters next in the post summaries of the posts that
contain <<<todo>>>, insert a picture, or really anything that we want
to do.
