Author: Csaba Hoch
Subject: Outdated data in thread summary
Message-Id: <4A07025A.3070700@gmail.com>
Parent: <b29f917d0905100758h307ee656m1267c13dc8b053b2@mail.gmail.com>
Date: Sun, 10 May 2009 18:35:38 +0200

> There is a minor glitch. Not even sure if it's a bug.
>
> If you edit a post, it gets outdated, and will be regenerated. But if
> its headers are altered, and the thread representation in post HTMLs
> is turned on (in the hkrc), the representation of the changed post
> will not be updated in other posts of the thread.

I haven't realized this problem. Fortunately it is easy to solve.

E.g. fixing hkrc_csabahoch.gen_posts:

     def gen_posts(postdb, posts):
         date_options = hkcustomlib.date_defopts({'postdb': postdb})
         date_fun = hkcustomlib.create_date_fun(date_options)
         genopts = hklib.GeneratorOptions()
         genopts.postdb = postdb
         genopts.date_fun = date_fun
         genopts.print_thread_of_post = True
  -      hklib.Generator(postdb).gen_posts(genopts, posts)
  +      hklib.Generator(postdb).gen_posts(genopts, posts.exp())
