Author: Csaba Hoch
Subject: Closing and reopening threads
Tag: prop
Tag: reviewed
Message-Id: <4A0B1881.8030402@gmail.com>
Date: Wed, 13 May 2009 20:59:13 +0200

It would be useful to see which proposals and other threads are open
that demand attention and which ones are closed. Hereby I propose a
method which helps us to track this.

(In this post I will use only two angle-brackets instead of three.
This only applies to talking about them, the real implementation has
of course three. The reasons are that it is easier to write two angle
brackets, and if I use three opening angle-brackets in the beginning
of a line by accident, it will become meta text.)

Let's have two meta attributes: <<open>> and <<close>>. If a post
has an <<open>> attribute, it opens the thread, which means that there
are questions in that thread that have to be answered or settled. If
the original poster is satisfied with the answer, he/she posts a post
that contains a <<close>> attribute, which means of course that the
thread is closed. It would also be useful to reopen threads, and of
course close them again. This could be done by posting <<open>> and
<<close>> attributes again.

The algorithm that determines the state of a thread:
- o is the number of posts in the thread with <<open>> attribute
- c is the number of posts in the thread with <<close>> attribute
1. if o==c==0, the thread is normal.
2. if o>c, the thread is open.
3. if o=c, the thread is closed.
4. if o<c, the thread is funny. (Should be corrected by the
   maintainer.)

Everybody can have their own customization on how to handle this
information: have a different index for the open threads, have them is
a different section, display them with different colors etc. My
proposal is not about the customization, and whether it would be
built-in or not; it is purely about this convention being used on Hh
ASAP.
