Author: Attila Nagy
Subject: Storage on IMAP servers
Tag: idea
Tag: reviewed
Message-Id: <20090516082323.5f3a2397.nagy.attila.1984@gmail.com>
Date: Sat, 16 May 2009 08:23:23 +0200

I have been spending time tidying the mess of the old posts on UMS Heap,
dating from the early days of the project. Many of these messages were not
sent to the current address, but were later moved via an IMAP operation
(an account on this can be found on UMS Heap [1]).

What struck me now as a new idea is that if IMAP is such a
filesystem-like read-write resource, we could have used it as "the one
final repository". Of course, a local filesystem is more elegant, but
then, we would have no need for a DVCS for collaborative editing. But, of
course, we also could not make use of Git's advantages either.

There is a way to mount an IMAP account as a file system using FUSE, though.
See for example [2], [3].

[1] heap://ums/213
[2] http://www.scratchpost.org/hack/IMAPFS/
[3] http://imapfs.sourceforge.net/
