Author: Attila Nagy
Subject: Web-interactive Heap on GAE
Tag: idea
Tag: reviewed
Message-Id: <20090516083348.28cae65e.nagy.attila.1984@gmail.com>
Date: Sat, 16 May 2009 08:33:48 +0200

A while back I have assessed the usability of Google App Engine to host our
project once we enter the Hkweb stage [1]. My conclusion then was that the most
painful deficiency of GAE was the inability to handle incoming e-mail. Then, I
proposed we could use an external server to inject incoming mail into GAE via
HTTP requests.

This is exactly what a very kind free service offers [2] -- apparently
without even any advertisements!

If we can wait a bit more, Google itself promises to include this feature in
the next update of GAE [3]. So, it seems GAE might be our target when going on
to the Web stage.

[1] heap://ums/1310
[2] http://www.smtp2web.com/about
[3] http://code.google.com/intl/en-US/appengine/docs/roadmap.html
