Author: Csaba Hoch
Subject: Storing our post files on GitHub
Tag: idea
Message-Id: <4ddb9e5b0905180354pd6d27dax6e447c08adab1145@mail.gmail.com>
Date: Mon, 18 May 2009 12:54:19 +0200

There is an idea that we or I had a long ago; I don't even remember
whether it has been discussed or not. Why don't we store post files of
HH on GitHub? I'm not sure whether it would be ugly or not (it
certainly would be unusual).

We have three possibilities:
a. Just don't do it.
b. Just do it.
c. Ask GitHub whether they have a problem with storing a mailing list
   archive as a repository on their server.

What do you think?
