Author: Attila Nagy
Subject: Storing our post files on GitHub
Tag: idea
Message-Id: <20090519074642.1509eb79.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b0905180354pd6d27dax6e447c08adab1145@mail.gmail.com>
Date: Tue, 19 May 2009 07:46:42 +0200

I think just do it. It is not a mailing list for its own sake, it's a
mailing list that exists purely to create documentation for the project
hosted at GitHub, hence, the mailing list archive is purely
documentation.

Hh contains practically no personal information, so it's safe to
publish. Of course, we'll have to double-check before a push to ensure
there's really no sensitive information within. If it's difficult to
remove nasty revisions from Wikipedia's database, with GitHub, it's even
more painful.
