Author: Csaba Hoch
Subject: Wiki-like posts and quotes
Tag: post syntax
Tag: reviewed
Message-Id: <4A12CED4.9060504@gmail.com>
Date: Tue, 19 May 2009 17:23:00 +0200

Consider someone writing this:

    <<<wiki>>>

    == Topic ==

    Something.

[note Later we stopped using the "<<<wiki>>>" notation.]

What do you think, how should the reply format the headers?

Option 1:

    <<<wiki>>>

    > == Topic ==
    >
    > Something.

    Yes, exactly.

Option 2:

    <<<wiki>>>

    == Topic ==

    > Something.

    Yes, exactly.

Although option 2 is more work for the person who writes the answer,
I think that is the correct solution. This way the answerer can
reorganize the topics if xe wants. Just like I did in the mail about
body parsing, where I wrote this:

    == Place of meta text ==

    > === Link appearance ===
    >
    > [...]
    >
    > Plaintext:
    >
    >    Please have a look at <<<link http://www.example.com this site>>>.

    Previously we agreed on allowing the <<< and >>> of the meta text only
    in the beginning of the lines [2]. Have you changed your mind about
    this?

In one sentence: option 2 gives us more power.

Csabi
