Author: Attila Nagy
Subject: Wiki-like posts and quotes
Tag: post syntax
Message-Id: <20090519185106.d7b6a2f5.nagy.attila.1984@gmail.com>
Parent: <4A12CED4.9060504@gmail.com>
Date: Tue, 19 May 2009 18:51:06 +0200

> Option 2:
>
>     <<<wiki>>>
>
>     == Topic ==
>
>     > Something.
>
>     Yes, exactly.

> Although option 2 is more work for the person who writes the answer,
> I think that is the correct solution.

I agree. I also think we should go for option 2; if not possible while composing the e-mail (but it really should be), at least when editing the Heap.

> In one sentence: option 2 gives us more power.

Yes. More work, but also more power and cleaner result.
