Author: Attila Nagy
Subject: Connecting Hk with a mailing list management software
Tag: idea
Message-Id: <20090519191420.4e204eaa.nagy.attila.1984@gmail.com>
Parent: <4A12E7B8.4070108@gmail.com>
Date: Tue, 19 May 2009 19:14:20 +0200

> Another merit of the idea: the delivered emails could contain the
> heapid of the post that is created from that email. This way
> referencing to posts would be much more convenient.

At least initially -- though heapids are of a very volatile nature -
this, of course, being the direct consequence of the editable archive.

Still, I'm starting to get excited by this idea. We should have a look
at our possible options. The first one would be firing up an SMTP server
from within Python, the second would be interaction with other mailing
list suites.
