Author: Csaba Hoch
Subject: Connecting Hk with a mailing list management software
Tag: idea
Message-Id: <4A12E9B9.1050408@gmail.com>
Parent: <4A12E7B8.4070108@gmail.com>
Date: Tue, 19 May 2009 19:17:45 +0200

Yet another feature: post pages could have a "show the original" link
that would point to the email of the post (i.e. the original form of
the post [1]) in the mail archive.

This feature could be implemented inside Heapkeeper, but I think
people will trust the "real" mail archive more. Not without reason:
heap maintainers could of course manipulate the "original" post, even
if we don't give them hkshell commands for that.

Csabi

[1] I'm not sure if I have mentioned this piece of terminology before.
Email is an immutable object that has been sent by someone and is
stored in mailboxes; post is a mutable object usually created from an
email that can be modified and has a history like a wiki page.
