Author: Csaba Hoch
Subject: Culture
Tag: idea
Tag: reviewed
Message-Id: <4A12F07B.4040203@gmail.com>
Date: Tue, 19 May 2009 19:46:35 +0200

We should build our own culture of insignificant names. C++
programmers use foo and bar. Python programmers use "spam" and "eggs"
for variable names, and they use the mixed names of members of the Monty
Python group (e.g. "John Idle" and "Eric Cleese", even though their
real name is "John Cleese" and "Eric Idle".)

We started to use our own names as example signatures, but we could
be a bit more creative.

What do you think?
