Author: Csaba Hoch
Subject: Tag proposal: "post syntax"
Tag: meta
Message-Id: <4A12F1E1.2070306@gmail.com>
Parent: <20090519193603.413875f0.nagy.attila.1984@gmail.com>
Date: Tue, 19 May 2009 19:52:33 +0200

>>> Would it be literally [post syntax]? Existing tags use hyphenated forms.
>> I haven't thought about that. Do you mind having spaces in tag names?
>> I don't.
>
> Me neither. Let's just say the others are hyphenated because we were
> too afraid to use a space when the software was less stable :)

Or let's just remove the hypens...
