Author: Csaba Hoch
Subject: Connecting Hk with a mailing list management software
Tag: idea
Message-Id: <4A12F498.20101@gmail.com>
Parent: <20090519195206.a8013465.nagy.attila.1984@gmail.com>
Date: Tue, 19 May 2009 20:04:08 +0200

>> This feature could be implemented inside Heapkeeper, but I think
>> people will trust the "real" mail archive more. Not without reason:
>> heap maintainers could of course manipulate the "original" post, even
>> if we don't give them hkshell commands for that.
> 
> I'm pretty sure no archive is ever tamper-proof. Even if it's stored on
> IMAP, it's changed easily in a download-edit-delete-upload sequence. If
> the user doesn't trust those with access to the server, it's all futile.

A typical heap would have a much higher number of maintainers than
people who have direct access to the server. Although if maintainers
will be allowed to work only through Hkweb (for security reasons),
my concern would vanish.

> But if such concerns would arise, we could send back a receipt, containing
> the MD5 of the original message. But of course, then the sender would
> be able to wave a fake receipt, claiming that the message has been
> altered. Further discussion would be in the domain of cryptography,
> and I have next to absolutely no knowledge on such things. But I do
> remember hearing about such situations from you. :)

Do you mean the situation when I thought I had created a very good
cryptographic algorithm that turned out to be very bad? Allegedly that
can easily happen to programmers who are not security experts.

I suggest continuing this discussion after implementing Hkweb...
