Author: Attila Nagy
Subject: Culture
Tag: idea
Message-Id: <20090519200919.7e2123e9.nagy.attila.1984@gmail.com>
Parent: <4A12F07B.4040203@gmail.com>
Date: Tue, 19 May 2009 20:09:19 +0200

> We started to use our own names as example signatures, but we could
> be a bit more creative.
>
> What do you think?

I'll like the idea. How about crediting the author with summoning whatever
fictional or real characters xe desires for such purposes? For example,
one could make up a fictional conversation between Syntus and Suputes,
Hari Seldon and Gaal Dornick, or Tassadar and Aldaris, to name a few
well-known heroes. Thus, one's opportunity to advertise their taste would be
regarded as a kind of compliment for making the proposal.
