Author: Csaba Hoch
Subject: Storing our post files on GitHub
Tag: idea
Tag: reviewed
Message-Id: <4A12FC8B.5070005@gmail.com>
Parent: <20090519193344.59ba5876.nagy.attila.1984@gmail.com>
Date: Tue, 19 May 2009 20:38:03 +0200

>> I thought that when using Hkweb, the central repository should
>> always have the up-to-date version of the heap -- that is, it
>> should contain the posts sent 3 minutes ago. Even without the
>> Hkweb, we could have a server that pushes new posts to the
>> repository in real time. That's how mailing lists work -- if you
>> post something, it is in the web archive a few minutes later.
>>
>> What you describe is not that. You say that every post has to go to
>> GitHub via a heap maintainer.
>
> You definitely have a point there. But how about retaining the Git
> repository behind Hkweb? How about providing a feature for editors
> to commit a known good state to the repository?

OK. That would be basically a "push".

> On the Hungarian Wikipedia, a new revision patrolling system has been
> instantiated. This is pretty similar to how I fancy using a Git repo as a
> backend for the Web interface.

Yes, if we assume there are two casts of maintainers.

>> I lean towards accepting GitHub as a temporary solution. With noting
>> that we will revisit the problem when we have Hkweb.
>
> I'm not that sure we'd have any need for HH until we reach at least some
> maturity of Hkweb, and not so sure if we'll have it even after that.
> Pessimistic, I know. But I'm not into marketing, and don't know how to make a
> brilliant new project widely known. But, I think you have an excellent book on
> that :) What does it say?

It says create a public mailing list and make all communication via
that. In our case, it is even more important to follow this advice
than in another project -- HH is our proof that our system is usable.

Relevant quotes:

    "Communications Channels

    Visitors usually want to know how to reach the human beings
    involved with the project. Provide the addresses of mailing lists,
    chat rooms, and IRC channels, and any other forums where others
    involved with the software can be reached. Make it clear that you
    and the other authors of the project are subscribed to these
    mailing lists, so people see there's a way to give feedback that
    will reach the developers. Your presence on the lists does not
    imply a commitment to answer all questions or implement all
    feature requests. In the long run, most users will probably never
    join the forums anyway, but they will be comforted to know that
    they could if they ever needed to.

    In the early stages of a project, there's no need to have separate
    user and developer forums. It's much better to have everyone
    involved with the software talking together, in one "room." Among
    early adopters, the distinction between developer and user is
    often fuzzy; to the extent that the distinction can be made, the
    ratio of developers to users is usually much higher in the early
    days of the project than later on. While you can't assume that
    every early adopter is a programmer who wants to hack on the
    software, you can assume that they are at least interested in
    following development discussions and in getting a sense of the
    project's direction." [1]

    "Mailing lists

    Mailing lists are the bread and butter of project communications.
    If a user is exposed to any forum besides the web pages, it is
    most likely to be one of the project's mailing lists. But before
    they experience the mailing list itself, they will experience the
    mailing list interface?that is, the mechanism by which they join
    ("subscribe to") the list. This brings us to Rule #1 of mailing
    lists:

        Don't try to manage mailing lists by hand -- get list
        management software." [2]

There is also a good section called "Avoid Private Discussions", but
that's too long to paste here [3], it is around one and a half pages.

[1] http://producingoss.com/en/getting-started.html#communications-channels
[2] http://producingoss.com/en/mailing-lists.html
[3] http://producingoss.com/en/setting-tone.html#avoid-private-discussions
