Author: Csaba Hoch
Subject: Closing threads
Tag: meta
Tag: reviewed
Message-Id: <4A1300B9.6070003@gmail.com>
Parent: <20090519195504.882219bc.nagy.attila.1984@gmail.com>
Date: Tue, 19 May 2009 20:55:53 +0200

>> Please, don't close a thread when you ask something! It is
>> contradictory. If you would like to discuss closing threads in
>> general, I have posted a general email about this [1].
>
> Yes, but I felt it justified since I opened a new one for my question.

No. One of your two questions was not about the new subthread
(I quoted it in my email):

>>> So, options are local, while settings are global and acts as event
>>> hooks. Am I correct?

> But you are right: the thread should be closed by the same person
> who opened it. Sorry about that.

Never mind.
