Author: Attila Nagy
Subject: Keep abbreviations for the most important settings
Tag: prop
Tag: reviewed
Message-Id: <20090519211156.671a78f6.nagy.attila.1984@gmail.com>
Parent: <4A12FFF3.5020809@gmail.com>
Date: Tue, 19 May 2009 21:11:56 +0200

> A side note though (you don't have to answer): Vim newbies often
> complain that experts use the short names of commands on the mailing
> list without explaining them.

I've just been convinced. It's not short options that'll help hands-on
administrators, but a sensible set of defaults that'll enable them to
deploy the system with the least amount of customization for the widest
range of purposes.

So, I can let go of the abbreviations.
