Author: Csaba Hoch
Subject: Feature/setting system
Tag: feature
Tag: reviewed
Message-Id: <4A1305BE.2070101@gmail.com>
Parent: <20090519093754.e1a0edd7.nagy.attila.1984@gmail.com>
Date: Tue, 19 May 2009 21:17:18 +0200

>>             len(modification_listener.touched_posts()) > 0): # at
>>                                                              # least
>>                                                              # one
>>                                                              # post
>>                                                              # changed
>
> Sorry, can't help asking: are you serious about vertical comments? :)

I didn't want to make long lines...

>> == Settings and options ==
>>
>> You may ask: what is the difference between settings and options?
>> The shortest answer is that...
>
> So, options are local,

Yes.

> while settings are global

Yes.

> and acts as event hooks. Am I correct?

No. The current settings act as event hooks, but many feature setting
will act like a global option, without any connection to the event
handling system.
