Author: Csaba Hoch
Subject: More users using the same heap
Message-Id: <4A131EC4.4040700@gmail.com>
Date: Tue, 19 May 2009 23:04:04 +0200

Question:

How can several users use the same heap at the same time safely?
What if they use hkshell? What if they use Hkweb?

Answer:

We need a bit different architecture for that: a client-server
architecture. In hkshell's case, when a user starts hkshell, it would
connect to an already running hkserver. There would be one post
database, and all hkshells would communicate with that. The hardest
part is getting the synchronization of the server right. (This model
is popular and trivial in Erlang; probably it is more difficult in
Python, but still the best I could come up with.)

Hkweb's case is very similar. The difference is that we don't even
have a choice, we have to have a server that manages the post database
(the webserver). The clients will not be hkshells but request objects.
