Author: Csaba Hoch
Subject: Proposals and ideas
Tag: hh-conventions
Tag: prop
Tag: reviewed
Message-Id: <49B284F7.5050201@gmail.com>
Date: Sat, 07 Mar 2009 15:30:15 +0100

[note This email is a proposal about proposals. (And ideas.) But
proposals on the HH are conventions about how to use HH, that's why
this email also has a [hh-conventions] tag.]

It seem to me that it is a recurring pattern in the development of
Heapkeeper that one of us makes a proposal or describes an idea and asks
for the opinion of the others. Thus I propose to make a few
recommendations about proposals and ideas.

== Proposals ==

1. New proposals should be new threads.
2. They should have a [prop] tag.
3. The discussion about the proposal should be in one thread. (If
   there is no reason to do otherwise).
4. There is an implicit "What is your opinion on this?" question in
   each proposal.
5. "OK" is always a good answer. It means "I accept your proposal and
   you may implement it as you described. If there are open questions
   in the proposal, OK also means "do what you think is best".
6. If the answer to the proposal is only "OK", the reply does not have
   to quote anything.
7. A proposal should not be about too many things.
8. A proposal can be about anything regarding Heapkeeper development:
   Hk features, Hk code, Hk heap, Hk version control etc.
9. If the discussion about the proposal goes into more subjects, it is
   encouraged to start subthreads.
10. Proposals should have a (more or less?) unique name that is stated
    in the subject of the original post. This way we can refer later
    to the proposal with their name.

About 4:

While there are only two core developers of Heapkeeper, the one who
reads the proposal should say at least an "OK" if he does not have
anything to add, so the other will know that he can implement the
proposal. If the other developer does not reply in a few days (max a
week), the proposer can take it as an OK. But reader should reply. At
least something like this in a post to be deleted: "This is a long post,
but it looks interesting. If I can find the time in the weekend, I'll
try to read it." This way, the proposer will know that is worth to wait.
He may even write additional posts about modifying or extending the
proposal. And if the reader will reply just with an "OK" next week, it
is still OK; "OK" is always a good answer.

[note Later we decided to have a one week timeout for proposals so that
there is not necessary to post "OK". See: heap://995]

About 10:

I thought about having numbers for proposals. But then I realized that
we already have that: we just have to refer to the proposal with the
heapid of the original post. If we create a pseudo post [1] for the
proposal, it should have the same heapid as the original post but with
a "p" prefix. So if the heapid of the original post is 42 (=the file
that stores it is 42.mail), the heapid of the pseudo post should be
p42.

If a proposal is important for the future, we could make a pseudo-post
which is like a wiki-page, which is up-to-date and which contains the
solution that was decided to go with. In the case of this proposal, we
could make a pseudo-post that contains all the recommendations that we
agreed upon; which may be in different posts.

== Ideas ==

Ideas are similar to proposals, but they are much less formed. Most of
the principles are similar to those of proposals.

Although an important difference: ideas also contain an implicit "what
is your opinion on this" question, but if the readers do not have
anything to say, they should not. Plain "OKs" are not welcome in these
threads. (But a plain "I like it!" may be appropriate.)


So, "what is you opinion on this"? :)

[1] heap://hh/4
