Author: Attila Nagy
Subject: Consultation about body parsing
Message-Id: <b29f917d0905211028n454ee817o449901ce725db853@mail.gmail.com>
Date: Thu, 21 May 2009 19:28:46 +0200

I created this thread for two reasons:
1. to remind us about the topics we have to discuss concerning body parsing,
2. to provide a place where the edited transcript of the chat session
(or the summary of the Skype conversation) will have to be posted.

Topics:
- Quotes: represented recursively or in a flat list?
- What to do during initial parsing?
- How to handle numbered lists and itemizations?
