Author: Attila Nagy
Subject: Web page hosting
Tag: reviewed
Message-Id: <b29f917d0905221409h28408872g2d6feb7c303964f@mail.gmail.com>
Parent: <4A1711A0.20304@gmail.com>
Date: Fri, 22 May 2009 23:09:47 +0200

> I like it! Shall I register a domain name and an account?

Me too. FTP access is a bit quirky (@ in the username...), but it
works nonetheless.

Cool! Can we be "www.heapkeeper.org"?

>> Can you use FTP to upload files?
>
> No. I was looking for it and someone explicitly stated this. The
> Google App SDK works from command line, though, so it can be
> automatized.

Probably they want to discourage static use. (Though beats me why they
would want to encourage putting load on their servers...)
