Author: Csaba Hoch
Subject: Web page hosting
Message-Id: <4A171C33.9050108@gmail.com>
Parent: <b29f917d0905221409h28408872g2d6feb7c303964f@mail.gmail.com>
Date: Fri, 22 May 2009 23:42:11 +0200

> Cool! Can we be "www.heapkeeper.org"?

Yes, that was in my mind, too :)

Although POSS says that we should also book heapkeeper.com and
heapkeeper.net:

    "[A good project name,] if possible, is available as a domain name
    in the .com, .net, and .org top-level domains. You should pick
    one, probably .org, to advertise as the official home site for the
    project; the other two should forward there and are simply to
    prevent third parties from creating identity confusion around the
    project's name." [1]

I don't think that is urgent now. Do you think it is worth it? I think
the .com one is more important than the .net one.

Both heapkeeper.org [2] and heapkeeper.com [3] are available.

[1] http://producingoss.com/en/getting-started.html#choosing-a-name
[2] http://www.pir.org/
[3] http://registrar.verisign-grs.com/whois/
