Author: Attila Nagy
Subject: Web page hosting
Tag: reviewed
Message-Id: <b29f917d0905222256t314cd91ax942528af01f4cca3@mail.gmail.com>
Parent: <4A171C33.9050108@gmail.com>
Date: Sat, 23 May 2009 07:56:08 +0200

> Although POSS says that we should also book heapkeeper.com and
> heapkeeper.net:
>
> [...]
>
> I don't think that is urgent now. Do you think it is worth it? I think
> the .com one is more important than the .net one.

No, at least not until we get at least some traffic.

The choice of name was fine, and this is beginning to pay off. The
only other Heapkeeper Google seems to know about lives in Second Life
in a virtual post-apocalypse area called Junkyard. And even that one
can't be too well-known since our GitHub repository is the first hit.
