Author: Attila Nagy
Subject: Connecting Hk with a mailing list management software
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0905230006sac1db4j1aca2a5398cdef6f@mail.gmail.com>
Parent: <4A179AE7.5040208@gmail.com>
Date: Sat, 23 May 2009 09:06:27 +0200

> We can link to a specific version of the post :) Something like
> heap://893-3b4f6d3677c79b8f678a344ea28f65f69889b924.
>
> OK, don't freak out, I'm just thinking loudly :D It is an awful idea.

Not at all. If we include some sort of integration of Git, this is
indeed possible.
