Author: Csaba Hoch
Subject: Web-interactive Heap on GAE
Tag: idea
Message-Id: <4A17AA2D.2020908@gmail.com>
Parent: <b29f917d0905230035g4440277bh84df762c389b1b6@mail.gmail.com>
Date: Sat, 23 May 2009 09:47:57 +0200

>> No, I mean do you understand why it is that the Wikipedia has totally
>> different numbers...
>
> Yes. When the testing phase ended, and Google made it possible to
> purchase resources, the amount of freely available resources was
> decreased. This change may have not propagated to WP.

But the numbers of WP are much _smaller_! So Google had to _increase_
them is your theory is right.
