Author: Attila Nagy
Subject: Heapkeeper web page theme
Tag: discussion
Message-Id: <b29f917d0905232319l677abf7ck5cb33b15b2ec0576@mail.gmail.com>
Parent: <4A1843FF.5020808@gmail.com>
Date: Sun, 24 May 2009 08:19:03 +0200

An important question. What is your opinion on the part of the visible
electromagnetic spectrum that is commonly referred to as "blue"?

I've noticed that since the late 90s, just about everything has turned
blue. This color has become synonymous with seriousness, UI
aesthetics, especially combined by first, color gradients, then since
about 2005, mirror effects.

Though for about two years now, black has been increasingly replacing
blue in its role in being the "one sleek UI color", I still maintain
strong feelings against using it.

To cut it short: blue says "cold, rigid, corporate", while colors like
red, orange, green say "open, flexible, community".

I know you will probably disagree me, but I have been arguing about
this matter with professionals... :) (now that's an argument!)

A side question: what is your favorite color?
