Author: Csaba Hoch
Subject: Heapkeeper web page theme
Tag: discussion
Tag: reviewed
Message-Id: <4A18FC04.3010308@gmail.com>
Parent: <b29f917d0905232319l677abf7ck5cb33b15b2ec0576@mail.gmail.com>
Date: Sun, 24 May 2009 09:49:24 +0200

> An important question. What is your opinion on the part of the visible
> electromagnetic spectrum that is commonly referred to as "blue"?
>
> I've noticed that since the late 90s, just about everything has turned
> blue. This color has become synonymous with seriousness, UI
> aesthetics, especially combined by first, color gradients, then since
> about 2005, mirror effects.

What is mirror effect?

> Though for about two years now, black has been increasingly replacing
> blue in its role in being the "one sleek UI color", I still maintain
> strong feelings against using it.

Could you point me to a few examples?

> To cut it short: blue says "cold, rigid, corporate", while colors like
> red, orange, green say "open, flexible, community".
>
> I know you will probably disagree me, but I have been arguing about
> this matter with professionals... :) (now that's an argument!)

Hm. I have never thought about that. Now that you talk about it...
There may be something in it. A homepage with blue seems a but more
cold and rigid. But I think red is even worse and even more corporate,
have a look at this: http://jinja.pocoo.org/2/documentation/

> A side question: what is your favorite color?

Purple. Ugly&unique.
