Author: Csaba Hoch
Subject: Heapkeeper web page theme
Tag: discussion
Tag: reviewed
Message-Id: <4A18FD23.2080206@gmail.com>
Parent: <b29f917d0905232307vdd08c62sb8ae2fc709587c63@mail.gmail.com>
Date: Sun, 24 May 2009 09:54:11 +0200

> I examined the site of Glashammer [1]. Besides the interesting logo,
> it features a box where the topics of the latest posts to the mailing
> list are extracted. We should have something like this, what do you
> say?

Yes, the layout is awesome. Although I'd like to have different
colors. (I don't want a USSR theme.)

What about having weaker colors? Like github.(I don't say "github's
colors" but "weak colours, like github").
