Author: Csaba Hoch
Subject: POSS on donations
Message-Id: <4A199513.7070807@gmail.com>
Date: Sun, 24 May 2009 20:42:27 +0200

"Donations

A widely-used project can sometimes get significant contributions,
from both individuals and organizations, just by having an online
donation button, or sometimes by selling branded merchandise such as
coffee mugs, T-shirts, mousepads, etc. A word of caution: if your
project accepts donations, plan out how the money will be used before
it comes in, and state the plans on the project's web site.
Discussions about how to allocate money tend to go a lot more smoothly
when held before there's actual money to spend; and anyway, if there
are significant disagreements, it's better to find that out while it's
still academic."

http://producingoss.com/en/money.html#types-of-involvement
