Author: Csaba Hoch
Subject: Itemization
Tag: post syntax
Tag: prop
Message-Id: <4A1F7F98.5010907@gmail.com>
Parent: <20090529080229.58149b6f.nagy.attila.1984@gmail.com>
Date: Fri, 29 May 2009 08:24:24 +0200

>      Items:[-]
>      a. bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
>      b. bla bla bla
>      c. bla bla bla bla bla bla bla bla bla bla bla bla bla bla there is
>      a person outside

Just to annoy you:

      Items:[-]
      a. bla
      b. bla bla bla
      c. bla bla bla bla bla bla bla bla bla bla bla bla bla bla there is
      d. bla
      e. I wanted to write a Python function. A good friend of mine told
      me the name of the function should be g, but I think it should be
      f. I think though g is better.

> But what if one needs structures like this:
> 
>     Head:[-]
>     a. Apple
>     aa. Green apple
>     ab. Red apple
>     b. Banana
>     ba. Green banana
>     bb. Yellow banana
>     bba. Yellow banana with brown spots
> 
> Lawyers like to use this kind of multi-level itemization with
> multi-character letter marking.

Oh, I haven't thought about multiple levels. It would be very
convenient to write stuff like this:

    My favourite things:[-]
    - Authors:
        - Asimov
        - Dawkins
    - Sitcoms:
        - Two and a half men
        - Friends

A possible solution, which I very much dislike:

    My favourite things:[-]
    - Authors:[-]
        - Asimov
        - Dawkins
    - Sitcoms:[-]
        - Two and a half men
        - Friends

I'm confident we can define indentation-based itemizations without
having to write more than one `[-]`.

> Other than this, I think we can live with a fixed set of itemization
> marks. A sensible set would be [-+*]. Do you think we need others?

I would also like to have numbers.
