Author: Attila Nagy
Subject: Body parsing - the what - examples
Tag: post syntax
Tag: prop
Message-Id: <20090529102136.24fa93c4.nagy.attila.1984@gmail.com>
Parent: <4A1F80AC.8080005@gmail.com>
Date: Fri, 29 May 2009 10:21:36 +0200

== Quotes ==
  
>>>> Here, you have a guarantee that the depth of the recursion will not
>>>> exceed the depth of the quotation, which I'd like not to exceed 20 in
>>>> any reasonable conversation.
>>> You don't know how long discussions our users will have on their heaps.
>> 
>> That's why the wording was so careful.
> 
> And that's why your statement means nothing...

A common problem with careful wording. Though I really don't see
what's your problem with the depth of the recursion the processing
of quotes would mean. Of course, recursion is bad if its depth is
truly uncontrolled. But depth that is reached by "human methods", i.e.
replying to replies, will hardly ever reach a problematic range. Now
if a malevolent user sends a mail filled with millions of '>'s, that's
another problem.

== Modularity, parser steps (was: Wiki-like headers) ==
 
>>>> OK by me. But what would we do if the Dissector creates Quote segments,
>>>> and the Parser stack contains no module to process them?
>>> *Sigh*. There are no "quote segments". See again above and in my
>>> proposal on what segments do I envision.
>> 
>> I guess you may be right about my not reading your whole post before
>> replying. My bad.
>> 
>> On the other hand, it was just an example. The question in a generic
>> form:
>> 
>> But what would we do if the Dissector creates Xyz segments, and the
>> Parser stack contains no module to process them?
> 
> I guess the HTML-generator modul has to deal with any kind of segment.
> Probably the reasonable thing to do is to print the unknown segments
> with a different color which indicates a problem.

OK, I think we can do this.
