Author: Attila Nagy
Subject: Embedded itemization
Tag: post syntax
Tag: prop
Message-Id: <20090530225932.GC7993@lepke>
Parent: <4A205125.6080108@gmail.com>
Date: Sun, 31 May 2009 00:59:32 +0200

> So I guess I have to accept that some character sequences will be
> handled as itemization marks (`[-+*]\+\|\d\+\.`) and other will not
> be. I don't think we should care about Roman numerals. [1]

I think this is the rational consensus between trying to provide a
generic support for itemizations and trying to keep it realizable.

>>>> Other than this, I think we can live with a fixed set of itemization
>>>> marks. A sensible set would be [-+*]. Do you think we need others?
>>>
>>> I would also like to have numbers.
>>
>> Good thing you mentioned that. Now ordinary decimal numbers written in
>> Arabic numerals are easy to filter out, but it's much more than that.
>> First, you have multiple number systems, and even in purely
>> Latin-letter cultures, you have Roman numerals, which are not that
>> easy to filter out.
>
> Considering the problem of embedded itemizations that I described
> above, I don't think we can do anything about these now.

Yes, I also see the problem. But we should keep the option open for
the demanding user. How about a special meta for nonregular
itemization marks? This could be "*", for example.

    Good:[-]
    [* a.] Authors:
    [* aa.] Asimov
    [* ab.] Stapledon
    [* b.] Drinks:
    [* ba.] Coffee
    [* bb.] Tea
