Author: Attila Nagy
Subject: Post syntax matched to user needs
Tag: post syntax
Tag: prop
Message-Id: <20090601084722.70751767.nagy.attila.1984@gmail.com>
Parent: <4A223798.6000305@gmail.com>
Date: Mon, 1 Jun 2009 08:47:22 +0200

> I don't see much point in having an intermediate post syntax now.
> Maybe in the future. Now we should concentrate on the "advanced
> syntax".

OK.

> What do you think should be the default behaviour? Parsing turned off
> or on? That's also important from the tutorial's point of view. (Not
> the current tutorial of course.)

Maybe we should default to on, to show the world the best we can do,
while keeping it strongly emphasized that it can be turned off.
