Author: Csaba Hoch
Subject: "is not None" versus "!= None" (2009-05-07 179f5cf18e)
Tag: commit
Tag: prop
Tag: reviewed
Message-Id: <4A53A9AA.8070108@gmail.com>
Date: Tue, 07 Jul 2009 22:01:46 +0200

Attis committed this:

    if thread_link is not None:

So far I have always written "thread_link != None" in these
situations. But a few days ago I read that "is not None" is the
convetion most Python programmers follow.

Do you agree to use "is not None" from now on? I guess we should also
replace the existing "!= None"-s with "is not None".
