Author: Csaba Hoch
Subject: Typos and other errors in documentation
Tag: prop
Tag: reviewed
Message-Id: <4A5A290A.5050907@gmail.com>
Date: Sun, 12 Jul 2009 20:18:50 +0200

If you find a typo or grammatical mistake in the documentation, please
just fix it, and don't write an email about it, unless you have a
reason to do otherwise. If you would like to explain or discuss the
mistake, that is a reason of course :) But I don't think you should
wait with the fix until we agree on it -- unless you are uncertain
that your correction is right.
