Author: Csaba Hoch
Subject: Tutorial (209-07-15 9319a5f02f)
Tag: commit
Message-Id: <4A5D94A3.6000507@gmail.com>
Date: Wed, 15 Jul 2009 10:34:43 +0200

I uploaded the first half of the tutorial to the repository and to the
homepage: http://heapkeeper.org/tutorial.html

The commit message is the following:

    Tutorial: half of the tutorial is almost ready

    I added screenshots to the tutorial. When the tutorial is
    finished, I'll redo the screenshots so that they will be
    consistent and they will have the same window styles and
    anti-aliasing. These pictures were made on my UHU Linux which had
    no anti-aliasing set. Since then I installed Kubuntu 9.4 with KDE
    4 on that machine, so I would not be able to produce screenshots
    with the same style even if I wanted to.
