Author: Csaba Hoch
Subject: Storing our post files on GitHub
Tag: idea
Message-Id: <4A6A0265.3050604@gmail.com>
Parent: <4A12FC8B.5070005@gmail.com>
Date: Fri, 24 Jul 2009 20:50:13 +0200

>    Don't try to manage mailing lists by hand -- get list management
>    software." [2]
> 
> There is also a good section called "Avoid Private Discussions", but
> that's too long to paste here [2], it is around one and a half pages.

[todo] This should be "[3]".

> [1] http://producingoss.com/en/getting-started.html#communications-channels
> [2] http://producingoss.com/en/mailing-lists.html
> [3] http://producingoss.com/en/setting-tone.html#avoid-private-discussions
