Author: Csaba Hoch
Subject: Heapkeeper's version number in the documentation
Message-Id: <4ddb9e5b0907250921p2cd9caf2n1946ff5ca72ff6ed@mail.gmail.com>
Parent: <b29f917d0907250630t657f7620sc50ba856855f107c@mail.gmail.com>
Date: Sat, 25 Jul 2009 18:21:29 +0200

Well, if so, that is "the root node" -- I guess. And we have to have a
root node -- I guess.

But you can play around if you feel like that. doc/conf.py has quite a
few things commented out by default. You can try what happens if you
turn them on.
