Author: Csaba Hoch
Subject: Heapkeeper version 0.3
Tag: prop
Tag: reviewed
Message-Id: <4ddb9e5b0907250931r54aeefasdc680c16e0119f6e@mail.gmail.com>
Parent: <4A11A8C1.8060500@gmail.com>
Date: Sat, 25 Jul 2009 18:31:56 +0200

I think we are almost ready to release 0.3.

Things that still have to be done:
- tutorial: using a GoogleGroups+IMAP heap
- better screenshots
- try it out on Windows
- try it out with Python 2.5

Do you agree that we can release after doing these?

Things should be done soon after the release:
- register to freshmeat
- write to Sphinx that we use Sphinx
