Author: Attila Nagy
Subject: Heapkeeper version 0.3
Tag: prop
Tag: reviewed
Message-Id: <b29f917d0907250939r33e0d2e4wd599c7c2422127b8@mail.gmail.com>
Parent: <4ddb9e5b0907250931r54aeefasdc680c16e0119f6e@mail.gmail.com>
Date: Sat, 25 Jul 2009 18:39:36 +0200

> Things that still have to be done:
> - tutorial: using a GoogleGroups+IMAP heap
> - better screenshots
> - try it out on Windows
> - try it out with Python 2.5
>
> Do you agree that we can release after doing these?

Yes, but one step less. On my laptop, I use Python 2.5.2.

    $ python --version
    Python 2.5.2

It works perfectly.

> Things should be done soon after the release:
> - register to freshmeat
> - write to Sphinx that we use Sphinx

OK.
