Author: Attila Nagy
Subject: Heapkeeper web page theme
Tag: discussion
Message-Id: <20090731151007.4aa2ae70.nagy.attila.1984@gmail.com>
Parent: <4A18FC04.3010308@gmail.com>
Date: Fri, 31 Jul 2009 15:10:07 +0200

>> I've noticed that since the late 90s, just about everything has turned
>> blue. This color has become synonymous with seriousness, UI
>> aesthetics, especially combined by first, color gradients, then since
>> about 2005, mirror effects.
>
> What is mirror effect?

> Could you point me to a few examples?

For an example of the typical circa-2007 corporate web design, see
[1]. You can see what I call mirror effect on the right side. Other
features characteristic to this style:
- rounded curves
- shadows behind blocks
- diagonal striping and color gradients were already popular a few
  years before; glossy gradients are new, see the logo for example
- sans-serif fonts

I was looking for other examples, but I couldn't easily find any. It
seems to me that in the last ~2 years, design has taken another turn,
and the new corporate look is intent on blurring these lines.  Mirror
effect and blue-black dominance seem to be gone. However, glossy
gradients are still common. In general, designs have become simpler
recently.

>> To cut it short: blue says "cold, rigid, corporate", while colors like
>> red, orange, green say "open, flexible, community".
>>
>> I know you will probably disagree me, but I have been arguing about
>> this matter with professionals... :) (now that's an argument!)
>
> Hm. I have never thought about that. Now that you talk about it...
> There may be something in it. A homepage with blue seems a but more
> cold and rigid. But I think red is even worse and even more corporate,
> have a look at this: http://jinja.pocoo.org/2/documentation/

I don't feel the corporate air about this design. (However, it smells
like sushi.) Apart from the torii-shaped [2] background pattern, it
looks nice.

>> A side question: what is your favorite color?
>
> Purple. Ugly&unique.

My girlfriend also loves purple. As for me, I feel that purple is no
single color, but there is a red-purple and a blue-purple.

[1] http://www.binfire.com/
[2] http://en.wikipedia.org/wiki/Torii
