Author: Csaba Hoch
Subject: Hk tutorial
Message-Id: <4A73CF50.3010703@gmail.com>
Parent: <b29f917d0907290404v72ae9a9bq7873478c319960cc@mail.gmail.com>
Date: Sat, 01 Aug 2009 07:14:56 +0200

> I love your example conversation :)

I'm glad to hear that :)

> I'll also follow the tutorial, very probably on the weekend,
> possibly sooner.

I have just uploaded the "finished" version to heapkeeper.org. It
describes using a mailing list for a heap and contains the new
screenshots. (I can redo them again or make new ones, should that be
necessary.)

I haven't pushed it to github...
