Author: Csaba Hoch
Subject: "r" tag for reviewed posts
Tag: "reviewed" tag
Tag: hh-conventions
Tag: prop
Tag: reviewed
Message-Id: <4ddb9e5b0903230902g3b35299bvc8d0e099652e3538@mail.gmail.com>
Parent: <b29f917d0903230857g2e1d4edfk5878b238c9a76200@mail.gmail.com>
Date: Mon, 23 Mar 2009 17:02:19 +0100

It doesn't say it is sure that it does not need any further editing;
it says that the maintainer currently doesn't see anything that should
be done. It is like committing your code or pushing it to GitHub: you
don't say it doesn't have to be rewritten ever, but the fact that you
committed it means that you think it reached a certain quality.
