Author: Csaba Hoch
Subject: "Last updated" feature
Tag: sphinx
Message-Id: <4ddb9e5b0908010457l6bb9c321s688be2e01c5c407d@mail.gmail.com>
Parent: <b29f917d0908010446j133a44a7w56b2d2b6ddb4fb91@mail.gmail.com>
Date: Sat, 1 Aug 2009 13:57:47 +0200

> I tried it and I say OK.

Commited it to the repo and everything else I have done so far.

> However, if we both slack off, it'll also show that very clearly.

True. But we won't really care about gaining developers and users
than. (How would you feel is someone interested in hispciv shown up?
:) My feelings would certainly be ambivalent.)
