Author: Attila Nagy
Subject: "Last updated" feature
Tag: reviewed
Tag: sphinx
Message-Id: <b29f917d0908010509v3571e71ctfc3afc14064db4a9@mail.gmail.com>
Parent: <4ddb9e5b0908010457l6bb9c321s688be2e01c5c407d@mail.gmail.com>
Date: Sat, 1 Aug 2009 14:09:33 +0200

>> I tried it and I say OK.
>
> Commited it to the repo and everything else I have done so far.

Umm... which one? :)

> (How would you feel is someone interested in hispciv shown
> up? :) My feelings would certainly be ambivalent.)

I love C, Lua and turn-based games, so I'd love to have an excuse to
get back to it. Really.
