Author: Csaba Hoch
Subject: "next" button
Tag: homepage
Message-Id: <4A753F15.7000008@gmail.com>
Date: Sun, 02 Aug 2009 09:24:05 +0200

[deltext I pushed the new version of the web site to the repo.]

When I showed the Heapkeeper web site to a friend of mine, he looked
at it by clicking on the "next" button a few times. So I think it is
useful if hitting that button gives the visitor the best sequence of
Heapkeeper pages. I tried to make it happen, it is in the repository.
I also removed the "Heapkeeper" title from the index (not index-main).
