Author: Attila Nagy
Subject: "next" button
Tag: homepage
Message-Id: <b29f917d0908020027w261147c0jdbe2dc3a4a85b0d9@mail.gmail.com>
Parent: <4A753F15.7000008@gmail.com>
Date: Sun, 2 Aug 2009 09:27:37 +0200

> When I showed the Heapkeeper web site to a friend of mine, he looked
> at it by clicking on the "next" button a few times.

I never even noticed it was there!

As it is the second stop on the "guided tour", we desperately need
screenshots. What do you think these should be based on? Imagined
examples (like the robot example), or screenshots of our heap?

I think we should also separate hh from ums by the time 0.3 is launched.
