Author: Attila Nagy
Subject: "next" button
Tag: homepage
Message-Id: <b29f917d0908020042h426897a2g270037cd5e68c6e3@mail.gmail.com>
Parent: <4A75428E.3090603@gmail.com>
Date: Sun, 2 Aug 2009 09:42:05 +0200

>> As it is the second stop on the "guided tour", we desperately need
>> screenshots. What do you think these should be based on? Imagined
>> examples (like the robot example), or screenshots of our heap?
>
> We do have screenshots! Don't you see them on the screenshots page?

I don't!

http://heapkeeper.org/screenshots.html

The one based on the repo looks the same. Are they supposed to be in
the doc/images directory?
