Author: Csaba Hoch
Subject: "next" button
Tag: homepage
Message-Id: <4A7544B4.8030300@gmail.com>
Parent: <b29f917d0908020042h426897a2g270037cd5e68c6e3@mail.gmail.com>
Date: Sun, 02 Aug 2009 09:48:04 +0200

Nagy Attila wrote:
>>> As it is the second stop on the "guided tour", we desperately need
>>> screenshots. What do you think these should be based on? Imagined
>>> examples (like the robot example), or screenshots of our heap?
>> We do have screenshots! Don't you see them on the screenshots page?
>
> I don't!
>
> http://heapkeeper.org/screenshots.html

I haven't put it to the web page.

> Are they supposed to be in the doc/images directory?

Yes!

http://github.com/hcs42/heapkeeper/tree/290d0b767fa9735998b358c9d4fb6c2ffbbd3da7/doc/images

1.png, 2.png and shell.png. screenshots.rst includes these images.
