Author: Csaba Hoch
Subject: "next" button
Tag: homepage
Tag: reviewed
Message-Id: <4A7544B4.8030300@gmail.com>
Parent: <b29f917d0908020042h426897a2g270037cd5e68c6e3@mail.gmail.com>
Date: Sun, 02 Aug 2009 09:48:04 +0200

> I don't!
>
> http://heapkeeper.org/screenshots.html

I haven't put it to the web page.

> Are they supposed to be in the doc/images directory?

Yes!

http://github.com/hcs42/heapkeeper/tree/290d0b767fa9735998b358c9d4fb6c2ffbbd3da7/doc/images

1.png, 2.png and shell.png. screenshots.rst includes these images.
