Author: Csaba Hoch
Subject: "r" tag for reviewed posts
Tag: "reviewed" tag
Tag: hh-conventions
Tag: prop
Tag: reviewed
Message-Id: <4ddb9e5b0903230908q577ad9fx141779ce6ef9da0c@mail.gmail.com>
Parent: <b29f917d0903230903x5dc5ed32xa7113ba8f032cc11@mail.gmail.com>
Date: Mon, 23 Mar 2009 17:08:37 +0100

I don't think you see in what way I want to use the [r] tag. I don't
care about when the post was reviewed. I only care about the fact that
it was reviewed once, it does not contain todo-s, and it does not
involve any further work to do. It would make the work of the
maintainers much easier.

We could add a date for the revision, but I don't see any point in
that. If you think there is a use for that, I'm eager to read about
it.
