Author: Csaba Hoch
Subject: Separate hh from ums
Message-Id: <4A7552D7.1030809@gmail.com>
Parent: <b29f917d0908020142q63769bc2ke88f37d1b255bc0e@mail.gmail.com>
Date: Sun, 02 Aug 2009 10:48:23 +0200

>> But I don't think we should separate the two heaps (i.e. post files
>> and git repositories) yet. We don't have the infrastructure for that.
>
> We have, but only as two separate installations of Hk, which I'm not
> afraid of.

That's by far not an optimal solution.

> I'm interested in reading about your ideas, if you have the time to
> write about them.

OK. But first let's release 0.3.
