Author: Attila Nagy
Subject: "Csaba Hoch" as author (5b60b95a32 2009-08-01)
Tag: commit
Message-Id: <b29f917d0908020548i7fc2faaep2846f9da3512e9c6@mail.gmail.com>
Parent: <4ddb9e5b0908020241h73bbdb35ld00212f6e9dd73f@mail.gmail.com>
Date: Sun, 2 Aug 2009 14:48:04 +0200

>> You can see how refs stood at
>> various points in the past using the @{}-style specifiers,
>
> I don't know about these specifiers. Could you write a few words, or
> give a link?

I think I figured out.

The classic example is master@{yesterday}. This works, but I couldn't
use time specifiers such as "2 days ago". These work when written in
one word using underscores (no idea why, the brackets should delimit
clearly). Absolute dates are "dd-mm-yy", so master@{19-02-09} is what
master was on the 19th February 2009. Time and date is expressed as
master@{23:00-21-03-09}.

I even found a bit about in the Git Book, but it seems to be in error
(or outdated): spaces are not tolerated, only underscores; see here:

http://book.git-scm.com/4_git_treeishes.html  "Date Spec"

Also mentioned on this page is the ":/Commit message" specifier. E.g.
on the Hk repo, do:

    git show ":/first commit"

Using this, I'll try to check out how and when the rebase (or whatever) occured.

Git is addictive. (But it helped me come off my gaming addiction...)
