Author: Csaba Hoch
Subject: Testing on Windows
Tag: hk0.3
Message-Id: <4ddb9e5b0908021155r52a68bb1m146fbb9e74aa0b07@mail.gmail.com>
Date: Sun, 2 Aug 2009 20:55:24 +0200

I tried out Heapkeeper on Windows.

Experiences:

- We should allow customizing the editor for `enew` and other commands
more easily, so that the follower of the tutorial can perform them
right at the beginning. Firstly, the followers on Windows probably
don't want to use gvim, and secondly, it does not work for some reason
[1]. The easier and the most conventional way is I guess to use the
EDITOR environment variable by default. We may even default to notepad
on Windows and vi to other systems if the environment variable is
empty, so it will "just work" for the majority of the readers. We
should mention setting EDITOR in the tutorial.

- My default Python installation was that of cygwin. It had problems
with e.g. the `enew` command. enew generates a temporary file and
opens it with an editor. The temporary file created by the
cygwin-Python was called
/cygdrive/c/DOCUME~1/hcs/LOCALS~1/Temp/tmp2wUHhc, and notepad was of
course unable to open this file with this path.

- We have CRLF issues. It needs more discussion than the previous
topics, so I will open another thread for it.

- Heapkeeper works if you just click on hk.py, which is actually nice.
We should mention this in the tutorial, too.

- This is not a Windows problem but it came out when testing Hk on
Windows. If the timezone is different from CEST, the automatic test
for hkshell.ls fails [2]. We should make the localtime function used
by Post.date_str customizable and use GMT as localtime in the tests.
That's how I did it in the hkcustomlib module, so it's not difficult.

[1] Neither os.system('gvim') nor os.system('gvim -f') works in Python
on Windows. os.system('vim') and os.system('notepad') do.
[2] I haven't set the timezone back since I left England. That's how
often I use Windows...
