Author: Csaba Hoch
Subject: "Main page"
Tag: homepage
Tag: prop
Tag: reviewed
Message-Id: <4A77D501.6020003@gmail.com>
Date: Tue, 04 Aug 2009 08:28:17 +0200

Currently the intro page has these items:

- Screenshots
- Tutorial
- Detailed introduction and documentation
- Download page

I propose writing "Main page" instead of "Detailed introduction and
documentation". Sometimes less is more: visitors should feel
comfortable in the web page, and if we say "this is the main page",
they will comprehend the site's structure more easily.
