Author: Attila Nagy
Subject: Heapkeeper version 0.3
Tag: prop
Tag: reviewed
Message-Id: <b29f917d0908051504u5adff893wf38ebb1679fe7026@mail.gmail.com>
Parent: <4A79427F.2040507@gmail.com>
Date: Thu, 6 Aug 2009 00:04:27 +0200

> BTW, I realized that we did not agree on what commit message should
> these tagged commits have. I propose that they should have these:

I accept these, but I think the project's history should preserve the
project's name as it was at the time. Both v0.1 and v0.2 were releases
of Heapmanipulator, which became Heapkeeper only between v0.2 and
v0.3.
