Author: Attila Nagy
Subject: heapid mismatch bug
Message-Id: <b29f917d0908091244m2da017ev4781414041c88e3b@mail.gmail.com>
Date: Sun, 9 Aug 2009 21:44:20 +0200

We have a bug in the newest Hk (as of 2009-08-09). If you look at UMS
Heap's post 1287, the thread summary says:

    Csabi subjects should ... [hh,... prop, reviewed] <1287> (2009.03.07.)
    Attis subjects should ... [hh,... prop, reviewed] <1410> (2009.03.19.)
    Csabi subjects should ... [hh,... prop, reviewed] <1414> (2009.03.20.)
    Attis subjects should ... [hh,... prop, reviewed] <1455> (2009.03.23.)
    Attis Subjects should ... [hh,... prop] <1793> (2009.05.10.)
    Csabi Subjects should ... [hh,... prop] <1794> (2009.05.10.)
    Attis Subjects should ... [hh,... prop] <1795> (2009.05.10.)
    Csabi Subjects should ... [hh,... prop] <1796> (2009.05.10.)

While looking at thread 1287, the thread summary page lists:

    Csabi subjects should ... [hh,... reviewed] <1287>
    Attis subjects should ... [hh,... reviewed] <1410>
    Csabi subjects should ... [hh,... reviewed] <1414>
    Attis subjects should ... [hh,... reviewed] <1455>
    Attis Subjects should ... [hh,...] <2237>
    Csabi Subjects should ... [hh,...] <2238>
    Attis Subjects should ... [hh,...] <2239>
    Csabi Subjects should ... [hh,...] <2240>

The second half of the thread is not the same. This means two things:
- the thread summary is generated differently in these cases,
- there is a bug in the download mechanism, and duplicate posts are
  in the database
