Author: Csaba Hoch
Subject: Posts without message-id, duplicate message-ids
Tag: reviewed
Message-Id: <4ddb9e5b0908100617t55da1e1an8a08235b4a3ce7fb@mail.gmail.com>
Parent: <b29f917d0908100209p62d0a69eq78940751c6e6039@mail.gmail.com>
Date: Mon, 10 Aug 2009 15:17:57 +0200

> I understand 'may', but what does 'supposed to be unique' mean? When
> is it a problem when two messages have the same Message-Id?

We build a messageid -> post dictionary to help calculating
parent-child relationships. (This dictionary is a data attribute of
the post database object.) If post A and B have the same messageid,
and C is the child of A, Heapkeeper might think that C is the child of
B. (It is nondeterministic whether is consider A or B to be the parent
of C.) I don't think the program would crash, be we should print at
least a warning in this case.
