Author: Csaba Hoch
Subject: Separate Heapkeeper repos
Tag: reviewed
Message-Id: <4ddb9e5b0908100623w6b3e251ctee6654158356f54c@mail.gmail.com>
Parent: <b29f917d0908100034x29e0525cx878d959e044ff371@mail.gmail.com>
Date: Mon, 10 Aug 2009 15:23:03 +0200

> What would be the advantages of this approach for a developer
> community of such a limited size?

I am curious about how that workflow works in practice, and I would be
more confident in advocating that workflow and asking potential
contributors to use that.

> I know that in the past I've committed many atrocities against the
> sanity of the repository, but recently I've learnt much about Git. So
> if your primary motive is to keep your repository clean, I can promise
> I won't disturb that.

To be honest, that was one of my motives :)

> But I have no objections to adopting such a workflow either. So I'm
> neutral to the idea, which means that I can be convinced easily :)

To sum up:
- it seems to be the normal workflow on github
- I'm wondering how that works
- would be useful in the future (new contributors will not feel
second-class citizens if they don't get access to hcs42/heapkeeper)
