Author: Attila Nagy
Subject: Separate Heapkeeper repos
Tag: reviewed
Message-Id: <b29f917d0908100909k740de6dexbe0a608ceb658e31@mail.gmail.com>
Parent: <4ddb9e5b0908100623w6b3e251ctee6654158356f54c@mail.gmail.com>
Date: Mon, 10 Aug 2009 18:09:43 +0200

> - would be useful in the future (new contributors will not feel
> second-class citizens if they don't get access to hcs42/heapkeeper)

That is a strong argument. So I guess it's time for me to put my pride
aside so that the project can grow most efficiently.

I'm also curious about this experiment. So, let's give it a try!
