Author: Csaba Hoch
Subject: Footnote
Tag: post syntax
Tag: prop
Tag: reviewed
Message-Id: <49B28506.6030201@gmail.com>
Date: Sat, 07 Mar 2009 15:30:30 +0100

We could say that we have footnotes and not cites. It sounds more
general, because it does not imply that it has to refer to something.
It would work the same way as we talked about cites before, but it
would not imply the convention that a footnote should contain one
reference.

So to sum up the proposal:
cite -> footnote
cite-definition -> footnote-body
