Author: Csaba Hoch
Subject: Separate Heapkeeper repos
Message-Id: <4ddb9e5b0908110013w4f21b779nda72a8c724870d1a@mail.gmail.com>
Parent: <b29f917d0908101347of8b9740n9133cbed0aac7409@mail.gmail.com>
Date: Tue, 11 Aug 2009 09:13:03 +0200

Let's work with heapkeeper_ then for a while. It is up-to-date now. [1]

I guess you should fork it and clone it to your local machine. I can't
work it as I am the owner (stupid rule, eh?) So I think I will create
another account, just to play around with forking and pulling.

[1] http://github.com/hcs42/heapkeeper_/commits/master
