Author: Csaba Hoch
Subject: Workflow with separate repos
Tag: git
Tag: github
Tag: workflow
Message-Id: <4A8275CA.8090908@gmail.com>
Date: Wed, 12 Aug 2009 09:56:58 +0200

== Timestat as a sandbox ==

I decided to fork my timestat repository instead of heapkeeper_ to
make less mess in heapkeeper_.

It is not trivial to fork your own project. You need a separate github
user. For that user, you need a different email address and a
different ssh-key. I don't know how to use the non-default ssh-key, so
I created another account on my machine, because that gets a different
ssh key.

== Typical workflow ==

I tried out a typical workflow, which I describe here. The maintainer
of the "central" repository is called "puller", while the ordinary
committer is called "committer".

committer:

    makes the changes
    $ git commit
    $ git push origin master  # pushes the changes to the own repo
    sends a pull request to puller

puller:

    github -> gets a message that contains the pull request. The pull
    request is also shown in the "Fork queue" tab.

    # the following has to be done only at the first time:
    $ git remote add committer git://github.com/committer/heapkeeper.git
    
    $ git fetch committer    # gets the changes but does not apply them
    examines the commits and sends a message to the committer
    about the things that should be done differently

committer:

    git reset --soft HEAD^
    makes the changes
    $ git commit
    $ git push origin :master  # deletes the remote master branch
    $ git push origin master   # recreates it with the modified content
    sends a message to puller that the changes has been performed

puller:

    $ git fetch committer
    Examines the changes; let's suppose they are good now
    $ git merge remotes/hcs43/master
    $ git push origin master

    github -> fork queue -> ignore the original request

I suppose the puller would not need the last step had the original
commit been accepted. After I ignored the request in my test, the
request is not even displayed in the "Ignored Commits" section any
more, probably because the commit itself became unavailable. So maybe
this last step is not needed at all, if github removes it
automatically from the "pull requests" queue when the original
committer deleted the branch that contained this commit.

== Conclusion ==

This method seems to work well if other people don't pull the commits
that gets changed later. Maybe the committer should use a branch
different from master to work on. Probably neither should the puller
(in Heapkeeper's case, me) use the master branch for his own stuff,
but he should work in another branch (slave?) which gets reviewed by
other people before being sent to master.
