Author: Csaba Hoch
Subject: Docstrings
Tag: docs
Tag: reviewed
Message-Id: <4A832FB0.1020309@gmail.com>
Date: Wed, 12 Aug 2009 23:10:08 +0200

I am working on docstrings now. I spent almost 7 hours on it so far. I
am finished with every module but hklib. (This means hkshell, hk,
hkutils and hkcustomlib.) I've also done around half of the hklib.Post
class.

Since hklib is bigger than all the others together, that means that
another few hours will be needed to complete the job. I want you to
see what I have done so far, so I pushed my doc branch. (Initially
I pushed a not-so-great version, but than I replaced it with a better
one. That's why there are two commit emails.)

If you regenerate the Sphinx doc and click on the "module" link and
then look at the modules, you will see what format I would like to
use. It does not have the most beautiful outfit, but that's the best I
can do now with Sphinx.

There is a very strong emphasis on types. Probably this point of view
came from me from the Erlang world. Erlang is also a dynamically typed
language, but docstings almost always contain the types of the
parameters. They help a lot.

There is one documentation page (one rst file) for each module. It
used to be two, but I realized that's just too complicated. Now the
order of the classes and functions is the same as in the source code.
The sections of the pages are all the same as the "sections" in the
source code [2]. I hope this will help the developers to navigate in
the documentation page. It is probably a bit harder for users who are
not developers to use these pages -- but we have the (mostly
unwritten) User's Documentation for them, these pages are primarily
for Hk developers and for those who want to use the "API".

Opinions?

[2] Sections in a source code are something like this:

    ##### date functions #####

    def mydate...

    def yourdate...
