Author: Attila Nagy
Subject: Optimized IMAP downloading
Tag: reviewed
Message-Id: <b29f917d0908172309x1b472a87r70c906fc63e5a049@mail.gmail.com>
Parent: <4A8A3F66.1040809@gmail.com>
Date: Tue, 18 Aug 2009 08:09:39 +0200

>> This means we can un-archive all messages back into INBOX, so we won't
>> have to explain ourselves to anyone who wants to download the whole
>> heap into an empty mail directory.
>
> IIRC, we had a hard limit somewhere that made us archive old emails. I
> think you even wrote a post about it considering it a bug in the email
> download mechanism.

I wrote about it, indeed:

> I cloned our git repository into a fresh directory, added our config
> file, but nothing else, and started hkshell. No problems so far.
> Then, I did a 'dl()'. OK, some messages were downloaded.
>
> [...]
>
> The cautious reader might have wondered why the cautious wording in
> the above: "some messages were downloaded". This is the bigger
> problem. Right now, we occasionally log into the heap's GMail
> account, and archive old messages so that they are no longer checked
> for when downloading (as only Inbox is checked).

But a hard limit? Why? I always thought it was done just to save time.

I'd like to hear more about this, as I can't seem to find anything
about this on the heap other than my report, which already talks about
archiving like something that had already happened multiple times.
