Author: Csaba Hoch
Subject: Commit threads
Tag: prop
Tag: reviewed
Message-Id: <49C87202.10906@gmail.com>
Parent: <49C7FD7D.90805@gmail.com>
Date: Tue, 24 Mar 2009 06:39:14 +0100

> I was wondering about 40 as well, the number git uses. I started bc
> with 40, but I haven't had the patience to wait for the result
> (maybe tomorrow). But you can extrapolate from the number of 9-s in
> the numbers:
>
> number: nines
>     6: 1
>     6: 3
>     7: 4
>     8: 6
>     9: 8
>    10: 10
>    ...
>    40: 50
>
> So it should be around:
>    40: 99.999999999999999999999999999999999999999999999999%

The "exact" number:
     40: 99.9999999999999999999999999999999999999999999999999999999999999899246766541222762475427649806%

My estimate wasn't very bad. 63 nines instead of 50.

Another interesting thing: how many commits should we have so that we
will have a 50% chance of collision in git... My estimate: A LOT.
