Author: Csaba Hoch
Subject: Workflow: should we change the others' new changes?
Tag: reviewed
Message-Id: <4A91ABD2.6010004@gmail.com>
Parent: <b29f917d0908200009i3c18d8d7pf1c7e8f50b54275f@mail.gmail.com>
Date: Sun, 23 Aug 2009 22:51:30 +0200

I think I will restrict myself from modifying other's commits, unless
necessary. I have a few reasons:

- It may happen very often that I think that other committers made a
  mistake, when they don't, I just don't understand their reasons.
- They may have other things that they want to change after I tell
  them to change something.
- They tested their modifications, so they can retest it easily. I
  don't want to test all commits made by other people. (For example I
  don't want to test the new download feature manually.)
