Author: Csaba Hoch
Subject: Producing Open Source Software
Tag: reviewed
Message-Id: <4ddb9e5b0903240805t47ebb73ese4999cac2227146c@mail.gmail.com>
Date: Tue, 24 Mar 2009 16:05:58 +0100

"The book Producing Open Source Software: How to Run a Successful Free
Software Project [1] is a fantastic reference for anyone involved in a
software project -- whether you're running the show or not." [2]

Have a look at the table of contents [3], it looks very interesting!

[1] http://producingoss.com/
[2] http://www.codinghorror.com/blog/archives/000922.html
[3] http://producingoss.com/en/index.html
