Author: Attila Nagy
Subject: Workflow: should we change the others' new changes?
Tag: reviewed
Message-Id: <b29f917d0908260844q5c578ea7i3731aade65ba0e25@mail.gmail.com>
Parent: <4ddb9e5b0908242258g36425740j41b71c1029c959c6@mail.gmail.com>
Date: Wed, 26 Aug 2009 17:44:47 +0200

> (You have to do either "rm *.pyc" or "sleep 1" after the test, because
> otherwise the pyc may not be recompiled, since the timestamp (using
> seconds) may be the same. I experienced this problem: the tests failed
> at some point in the for-loop, but it turned out that some of the py
> files were not recompiled.)

In my case, a `hkrc.pyc` remained in place when I had deleted
`hkrc.py`, so the deleting had no effect. This is even more
problematic, as this problem is not avoided by a `sleep 1`.
