Author: Attila Nagy
Subject: Graphical Hk output
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0908280433ncf20132yb3a7bda80c834e63@mail.gmail.com>
Date: Fri, 28 Aug 2009 13:33:06 +0200

I recently had the idea of equipping Hk with a simple graphical output
facility. I imagine representing the threads in a manner a bit similar
to that used by gitk. I have made three "concept arts". There are, of
course, two questions:
- do you think such a feature would be useful?
- which concept art do you like the most?

http://shrek.unideb.hu/~attish/heap-graph/hgca1.html
http://shrek.unideb.hu/~attish/heap-graph/hgca2.html
http://shrek.unideb.hu/~attish/heap-graph/hgca3.html
