Author: Attila Nagy
Subject: Graphical Hk output
Tag: idea
Message-Id: <b29f917d0908300137p2839cbd6u2e7ceb0e1e3c08e8@mail.gmail.com>
Parent: <4A9A2E57.4070109@gmail.com>
Date: Sun, 30 Aug 2009 10:37:12 +0200

>> - which concept art do you like the most?
>
> A mix of the first and the third. I think it is useful if every post
> has a spot, but also having the subject displayed is useful.

The only thing the second one does and the others not is that it
represents time correctly along the vertical axis. Do you think a
graphical representation could be useful even with total disregard of
time?
