Author: Attila Nagy
Subject: Heapkeeper version 0.3
Tag: discussion
Tag: prop
Tag: reviewed
Message-Id: <b29f917d0908300900l39a0c87cr95f5f682fc1368ab@mail.gmail.com>
Parent: hh/537
Date: Sun, 30 Aug 2009 18:00:55 +0200

> I would not include fastdownload and my current ls improvement.
> Neither would it have my current work (custom post summary), nor
> multiple heaps. We would have it just so that we can have a
> milestone, and if people read the project homepage after releasing
> 0.4, they will see how we progressed in a more fine grained scale.

Why do you think it's too early to go public?
