Author: Csaba Hoch
Subject: Workflow with separate repositories
Tag: reviewed
Message-Id: <4ddb9e5b0909010929pc3bb7a6t6c5dbc990514750a@mail.gmail.com>
Parent: <b29f917d0908311451n7b63ca64x4174571d2cc47197@mail.gmail.com>
Date: Tue, 1 Sep 2009 18:29:30 +0200

> If the developers clone our repository, they also get the
> unstable "_" threads, which might be messy. Now that we fetch and
> rebase extensively instead of pulling, this is much less likely, of
> course, but I felt the need to show a clean history to visitors.

People who want to develop _should_ see all those temporary branches.
It will give them the right idea about the project's dynamics. I think
it is OK even for "ordinary users" to see those branches.

== Feature freeze ==

> We could have feature freezes, but I have a slightly different idea.

This is exactly the idea that I have in my mind. Maybe I didn't
express is perfectly.
