Author: Csaba Hoch
Subject: EDITOR variable
Tag: git
Tag: issue
Tag: reviewed
Message-Id: <4AC31445.5040604@gmail.com>
Parent: <4AA4ABFD.2060201@gmail.com>
Date: Wed, 30 Sep 2009 10:18:13 +0200

> == Before ==
>
> Before the commit, we just do this:
>
>  subprocess.call(editor.split() + files)
>
> This has a problem for example with this EDITOR variable:
>
>  $ export EDITOR="gvim -c 'setf mail'"
>
> Because `editor.split()` is this:
>
>  ["gvim", "-c", "'setf", "mail'"]
>
> So this is what we called if we had 2 files:
>
>  subprocess.call(["gvim", "-c", "'setf", "mail'", file1, file2])
>
> Btw, "git commit" has the same problem, it does not work with
> EDITOR="gvim -c 'setf mail'". But I want Hk to handle this better,
> git's incapability should not be an excuse.

Maybe we should go with a modified version of this solution. We should
try to parse the content of the EDITOR variable. This way we will be
platform independent, and we can describe in the documentation how the
parsing is done. The parsing should be of course very similar to that
of bash.
