Author: Attila Nagy
Subject: Editable and distributed mailing list archive
Tag: idea
Message-Id: <b29f917d0910020218v164025ecj527f16459c48626a@mail.gmail.com>
Parent: <4AC4F657.4090607@gmail.com>
Date: Fri, 2 Oct 2009 11:18:07 +0200

[!delpost]

>> The problem of sending emails from within Hk is still unresolved.
>
> It is not very high on my list. (As usual, you may go ahead if you
> want to.)

I think we would have taken action if the lack of this feature would
have disturbed us very much, so I think this issue can go back to
sleep for quite a while.
