Author: Attila Nagy
Subject: Code formatting (2009-05-07 3b4f6d36 179f5cf18e)
Tag: commit
Tag: reviewed
Message-Id: <20091002160510.bea8c123.nagy.attila.1984@gmail.com>
Parent: <4A53A9E7.6050104@gmail.com>
Date: Fri, 2 Oct 2009 16:05:10 +0200

> If you agree, would you change the code?

It loooks better... but I think the Python coding conventions dictate
that if a function's argument list is broken, the continuation lines
should be indented to where the first argument starts. Can we
disregard this rule?
