Author: Csaba Hoch
Subject: The principle of expanding syntax; example
Tag: prop
Tag: reviewed
Message-Id: <4ddb9e5b0910021008y56582d7o25b34dcb99b2e0e7@mail.gmail.com>
Parent: <20091002142217.423ded03.nagy.attila.1984@gmail.com>
Date: Fri, 2 Oct 2009 19:08:26 +0200

> I don't understand your example. How is the example line different
> from \[http://link text]?

It contains a newline character after the link and before the text.
The pattern "[http://en.wikipedia.org/wiki/Isaac_Asimov\n Isaac
Asimov, the genius.]" does not match the regexp \[http://.\{-}\],
because '.' usually means "any character but newline".

> Also what does "we accept anything else as normal text" mean?

It means that if a text does not match the \[http://.\{-}\] regexp,
then we accept it as syntactically correct, usual, normal text. Since
"[http://en.wikipedia.org/wiki/Isaac_Asimov\n Isaac Asimov, the
genius.]" does not match that regexp, we would (in my example) accept
it as normal, syntactically correct text.
