Author: Csaba Hoch
Subject: Code formatting (2009-05-07 3b4f6d36 179f5cf18e)
Tag: commit
Message-Id: <4ddb9e5b0910021011s5a34ca6bga0d5885573487ba6@mail.gmail.com>
Parent: <20091002160510.bea8c123.nagy.attila.1984@gmail.com>
Date: Fri, 2 Oct 2009 19:11:37 +0200

> It loooks better... but I think the Python coding conventions dictate
> that if a function's argument list is broken, the continuation lines
> should be indented to where the first argument starts. Can we
> disregard this rule?

I don't like that rule.
