Author: Attila Nagy
Subject: Tutorial (209-07-15 9319a5f02f)
Tag: commit
Tag: reviewed
Message-Id: <20091006200321.f7ed3d6b.nagy.attila.1984@gmail.com>
Parent: <4A5D94A3.6000507@gmail.com>
Date: Tue, 6 Oct 2009 20:03:21 +0200

> I added screenshots to the tutorial. When the tutorial is
> finished, I'll redo the screenshots so that they will be
> consistent and they will have the same window styles and
> anti-aliasing. These pictures were made on my UHU Linux which had
> no anti-aliasing set. Since then I installed Kubuntu 9.4 with KDE
> 4 on that machine, so I would not be able to produce screenshots
> with the same style even if I wanted to.

I see that the screenshot are of a uniform style now.
