Author: Attila Nagy
Subject: Post.parse_header: more liberal on blank line (2009-06-28 779f05bff7)
Tag: commit
Tag: reviewed
Message-Id: <20091006202332.ba91c48e.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b0907161025q7abe513fn506f49b67da9f2b9@mail.gmail.com>
Date: Tue, 6 Oct 2009 20:23:32 +0200

> Try it out for example on this email. Open a Vim and go to the character "A" of
> "Author: ashe@usrobots.com". Hit ctrl-v in normal mode, starting a block
> selection. Type 9j to jump to the "A" of "Ashe". Hit <end> or $ to select all
> text in the 10 lines from the 4th column. Then paste the text to the end of the
> file with p or P. The lines that should be empty contain a bunch of spaces!

Hey, this sounds like a bug in Vim!

But you are right; this shouldn't harm people trying to follow the
tutorial.
