Author: Csaba Hoch
Subject: Post hook for whitespace
Tag: git
Tag: repo
Tag: reviewed
Message-Id: <4AD18A8D.9080909@gmail.com>
Date: Sun, 11 Oct 2009 09:34:37 +0200

I made a commit hook that does not let you commit when there is a
trailing whitespace somewhere in the Python code or in the
documentation. If you want to use it, create a file
.git/hooks/pre-commit with the following content and give it an
x-right:

    #!/bin/bash

    tmp=`tempfile`
    if cat *.py doc/*.{rst,py,hrst} | grep " $" > "$tmp"
    then
        echo "pre-commit: No commit made: there is a trailing whitespace somewhere!"
        echo
        echo "Problematic line:"
        cat "$tmp"
        exit 1
    fi
    rm "$tmp"

It is not very user friendly in that it does not tell you where the
trailing whitespace exactly is. I use

    :vimgrep ' $' *.py doc/*.rst doc/*.hrst

for that purpose. (It would be nice if the commit hook printed where
the trailing whitespace is, but I don't feel like implementing that
now.)
