Author: Csaba Hoch
Subject: State of the project
Tag: docs
Tag: homepage
Tag: reviewed
Message-Id: <4AD1A212.6020002@gmail.com>
Date: Sun, 11 Oct 2009 11:14:58 +0200

I wrote a page about the state of the project and inserted an item
into the index page called "The state of the project". You are welcome
to comment on it. It is also uploaded to the project homepage.

  Index page modification:

  * **The state of the project**: Heapkeeper is in a usable form now, although
    there are many things which could be done to make it more convenient. Read
    more on the project's :doc:`State <state>` page. Heapkeeper is under active
    development; look at the `commit history`__ or the `impact graph`__ of the
    repository.

  __ http://github.com/hcs42/heapkeeper/commits/master
  __ http://github.com/hcs42/heapkeeper/graphs/impact

  The new page:

  The state of the project
  ------------------------

  .. include:: defs.hrst

  This page describes the status of the project's components.

  - Source code: Heapkeeper is in a usable form now, although there are many
    things which could be done to make it more convenient. The source code is
    constantly in a good shape, all commits in the repository since May should
    work fine.
  - Tests: we aim for 100% code coverage. We don't have that now, but we have
    3100 lines of test code for 6500 lines of normal code. All test pass in all
    commits since May.
  - Documentation: There are three important parts of Heapkeeper's documentation:
    the user documentation, the module documentation and the developer
    documentation. The user documentation consists of a single :doc:`tutorial`
    right now, with which we are satisfied and which is up-to-date. We plan to
    write a page about the customization of Heapkeeper, and also a cookbook. The
    module documentation mainly consists of the docstrings of classes and
    functions, which is written into the source code. This is complete and
    up-to-date for |hkutils|, |hkshell| and |hkcustomlib|, but it is not ready
    for |hklib|, which is the largest module of all. The developer documentation,
    which describes the ideas and main concepts of Heapkeeper at a higher level,
    is also quite incomplete.
  - Homepage: The non-documentation part of the homepage is fine for now. We
    could improve the web page design by making a custom theme though.
  - Processes: We are just on the way to develop our workflow and other
    processes. We have ideas and we are trying them out in practice, but we will
    have to see.

  11th October, 2009
