Author: Attila Nagy
Subject: Storing our post files on GitHub
Tag: idea
Tag: reviewed
Message-Id: <20091014150103.c4dd9b2d.nagy.attila.1984@gmail.com>
Parent: <4ddb9e5b0905180354pd6d27dax6e447c08adab1145@mail.gmail.com>
Date: Wed, 14 Oct 2009 15:01:03 +0200

This thread has fallen silent quite a while ago, but I think the
question is still open.

If we had a GitHub repo for at least HH, it'd be much more comfortable
to clean up HH, and we wouldn't have to care about mailing bundles
around, which I'm not particularly fond of. HH is not sensitive
information; quite to the contrary, it's information that could be
useful to anyone who wants to make use of what we have developed.

It logically follows that for this to happen, we have to separate HH
from UMS first, which should happen very soon even if we decide not to
move HH to GitHub.
