Author: Attila Nagy
Subject: In-place replies in thread view
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0910140956o6bf06fbet21d1cf02efac093a@mail.gmail.com>
Parent: <4A75E7D6.8050200@gmail.com>
Date: Wed, 14 Oct 2009 18:56:57 +0200

> == Wave ==
>
> When I first read your email, I thought you were going to suggest
> this:
>
>    We could create a meta to include images in a post.
>
>        A good idea. Though I'd probably never use it myself, it's
>        unreasonable to lose potential users because a feature is missing
>        that'd be trivial to implement.
>
>            Very good point.
>
>    Not that I'd particularly love to see such a feature in Hk, but
>    who knows, maybe there'll be people who absolutely need this
>    feature.
>
> Which reminds me to Google Wave, because that can do it, too.
> (Of course it does not automatically merges existing emails, but the
> users have to click to the appropriate place and write their answer
> there to make this happen.)

[todo This section has totally misled me. It would be nice to replace
all of this with an example that is totally unrelated or nonsense.
This thread is not, repeat, not about including images in heaps, but
this is not so evident at first.]
