Author: Attila Nagy
Subject: Sleeping issues
Tag: conventions
Tag: reviewed
Message-Id: <b29f917d0910141019u1eb8e40dud4b22ff610693c3@mail.gmail.com>
Date: Wed, 14 Oct 2009 19:19:50 +0200

There are some issues that are not yet resolved, but with which we
don't have the resources to deal with, or simply we have other
priorities. A typical example would be body parsing. We don't have
body parsing and we won't have in the near future. Do you think we
should simply tag all body parsing threads as open? They are not
really open, and they are not closed yet: they are in a suspended
state. Do you think we should have a third state, a subset of
"closed", called "suspended"?

Another way to handle these threads would be to close them and say
that we don't want to do it in a paragaph-oriented way, so when we get
back to it, we'd open new threads.

What do you think?
