Author: Csaba Hoch
Subject: Sleeping issues
Tag: conventions
Tag: reviewed
Message-Id: <4ddb9e5b0910150541s6fd685feycdeb971516132446@mail.gmail.com>
Parent: <b29f917d0910141019u1eb8e40dud4b22ff610693c3@mail.gmail.com>
Date: Thu, 15 Oct 2009 14:41:54 +0200

[open]

Very good idea to have a "suspended" state!

I had the same problem without this idea, so currently the issue tracker
does not display threads with "post syntax" tag as open threads. It was
a shortcut, and I support replacing it with a "suspend" meta text.
