Author: Csaba Hoch
Subject: Hardwired vs. customization-added features
Tag: idea
Message-Id: <4ddb9e5b0910160552w2499a159p8ce0bf90eb40a509@mail.gmail.com>
Parent: <b29f917d0905140414t9cab436g63eef31dcde89576@mail.gmail.com>
Date: Fri, 16 Oct 2009 14:52:59 +0200

> I've never ever seen a mature product that you customize in the same
> language that the product is written in. This is a powerful approach --
> but might also strike others as a sign of inmaturity of the project.

[!todo "inmaturity" -> "immaturity"]
