Author: Csaba Hoch
Subject: Testing on Windows
Tag: hk0.3
Tag: reviewed
Message-Id: <4ddb9e5b0910161011t5d0fcd01lec06bad7a0e8f3b1@mail.gmail.com>
Parent: <b29f917d0910161006m55f881en8ab8d91e4ed0a90d@mail.gmail.com>
Date: Fri, 16 Oct 2009 19:11:00 +0200

[open]

> How about making it a rule to always do a test on Windows before
> releasing a version?

Good idea! The question is what is "doing a test".

As for 0.3, I executed the automatic test and tried out enew() before
the release, but that was all.
