Author: Attila Nagy
Subject: Code formatting (2009-05-07 3b4f6d36 179f5cf18e)
Tag: commit
Message-Id: <b29f917d0910170340s1fa61cbfpf9e21b60012bade4@mail.gmail.com>
Parent: <b29f917d0910170232ga299f5ehb73a5858d3f552e2@mail.gmail.com>
Date: Sat, 17 Oct 2009 12:40:58 +0200

>> I don't like that rule.
>
> Well, I didn't either on first look. Then I noticed how most of the
> time it produces good-looking and comprehensible code,

As an example, this:

    actions = [ action for action in actions
                if action.between(options.since, options.until) ]

looks much better than this:

    actions = [ action for action in actions
        if action.between(options.since, options.until) ]

[!todo Merge this into the parent post.]
