Author: Csaba Hoch
Subject: Code formatting (2009-05-07 3b4f6d36 179f5cf18e)
Tag: commit
Message-Id: <4AD9EEAC.5030306@gmail.com>
Parent: <b29f917d0910170232ga299f5ehb73a5858d3f552e2@mail.gmail.com>
Date: Sat, 17 Oct 2009 18:19:56 +0200

>>> It loooks better... but I think the Python coding conventions
>>> dictate that if a function's argument list is broken, the
>>> continuation lines should be indented to where the first argument
>>> starts. Can we disregard this rule?

>> I don't like that rule.

I don't know why I said this. I think I had something else in mind,
but I can't recall what. Sometimes I use that form, too.

> So let's just say you can use either this or the single-indent
> continuation, whichever looks better.

Yes, let's say that.
