Author: Csaba Hoch
Subject: Post hook for whitespace
Tag: git
Tag: repo
Tag: reviewed
Message-Id: <4ADB3B47.1060504@gmail.com>
Parent: <4AD18A8D.9080909@gmail.com>
Date: Sun, 18 Oct 2009 17:59:03 +0200

Updated version that also finds lines longer than 79 in Python code:

    #!/bin/bash

    tmp=`tempfile`
    pythonfiles=`git-ls-files | grep py`

    grep -n " $" *.py doc/*.{rst,py,hrst} > "$tmp"
    if [ "`cat $tmp`" != "" ]
    then
        echo "pre-commit: No commit made."
        echo "There is a trailing whitespace:"
        echo
        cat "$tmp"
        exit 1
    fi

    grep -n ".\{80\}" $pythonfiles | grep -v 'http://' > "$tmp"
    if [ "`cat $tmp`" != "" ]
    then
        echo "pre-commit: No commit made."
        echo "There is Python code that is longer than 80 lines:"
        echo
        cat "$tmp"
        exit 1
    fi

    rm "$tmp"
