Author: Attila Nagy
Subject: Release process
Tag: 0.3
Message-Id: <b29f917d0910182148u11f35978vf423c1cc785d4523@mail.gmail.com>
Parent: <4ddb9e5b0910130028m5261e3d9ted2f65f80234ab3b@mail.gmail.com>
Date: Mon, 19 Oct 2009 06:48:05 +0200

> I finished releasing Heapkeeper v0.3 on the weekend. I started to use
> the "heapkeeper" repository again.
>
> The only thing I did not do was that I did not create a v0.3 tag, so
> that if you find something, we can rewrite the history.

I guess this means it's still not too late for me to review the
commits up to _v0.3...

Sorry for the inactivity... I wish I had at least a decent explanation.
