Author: Csaba Hoch
Subject: State of the project
Tag: docs
Tag: homepage
Message-Id: <4ADCB6BA.8070508@gmail.com>
Parent: <b29f917d0910182145r8dbe7a8n1433ec9ecea2a6fc@mail.gmail.com>
Date: Mon, 19 Oct 2009 20:58:02 +0200

> OK, but I think more people will identify this page at a first
> glance if we call it "Status".

OK.

[open]

> The content is good, but I think you can be more confident in the
> maturity of our processes now that our workflow has just gone
> stable.

You could write a paragraph that could replace mine.
