Author: Attila Nagy
Subject: Let's provide an option to turn off tracebacks!
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0910200930o71c14142k3b3759d37552b8dd@mail.gmail.com>
Date: Tue, 20 Oct 2009 18:30:57 +0200

> I've never ever seen a mature product that you customize in the same
> language that the product is written in. This is a powerful approach --
> but might also strike others as a sign of inmaturity of the project.

There is one more thing that might strike others as a strong sign of
immaturity: exceptions. Due to the way we implemented an interactive
interface in Python, the user is bound to encounter Python tracebacks
quite often, and these may be confusing to the casual user. Even if
the exception message is sensible and helpful, it is lost in the
jumble.

A page I found [1] says to turn off tracebacks, just set
`sys.tracebacklimit` to 0.

[1] http://effbot.org/pyref/sys.tracebacklimit.htm

[note Original parent: heap://hh/226]
