Author: Csaba Hoch
Subject: Depending on the indices when generating post pages (2009-04-04 83d64452be)
Tag: commit
Tag: reviewed
Message-Id: <4ddb9e5b0904102335oebbce42ra03a768385f628b3@mail.gmail.com>
Date: Sat, 11 Apr 2009 08:35:23 +0200

I have looked at commit 83d64452be, and I don't see any problem with
it. I don't know why I said it was not OK. Probably I misunderstood
what this was about (not that it is hard to understand...) Sorry about
this.

The key principle says:

    "The static HTML file generated from a post, from a thread or from
    an index depends only on the mail database. It does not depend on
    what other posts, threads or indices are generated and how."

I does not say anything about the options, but of course the generated
pages can depend on the options given to the generator function. This
should be written explicitly into the text.

Realizing this changed my thoughts about what is possible and what is
not within the world of staticly generated HTML pages. Of course we
have to be careful because we don't want to have much more post-HTMLs
than posts. So this topic is subject to further thinking :)
