Author: Csaba Hoch
Subject: Commit threads
Tag: prop
Tag: reviewed
Message-Id: <49E1F678.6030007@gmail.com>
Parent: <b29f917d0903230943h5f9b1c47ne23000f86c9cf437@mail.gmail.com>
Date: Sun, 12 Apr 2009 16:11:04 +0200

[close]

>> - `sha` is the first 10 characters of the SHA1 ID. Or should it be
>>  less?
> 
> With 5 digits, you have 16^5 = 2^20 = 1048576 different hashes. With
> 10000 non-colliding hashes, the chance of collision is about 1:100
> with each new hash added. (Correct me on that if I'm wrong,
> combinatorics is not exactly my forte.) So we seem to be better off
> with 10 digits. (Even if I started this letter with the intent of
> advocating 5 digit hashes...)

Let's use 10 digits then.
