Author: Attila Nagy
Subject: Script to check a rebased line
Tag: git
Tag: idea
Message-Id: <b29f917d0910220953k5398521ckab4874591888bca9@mail.gmail.com>
Date: Thu, 22 Oct 2009 18:53:45 +0200

> I often do this before pushing:
>
> $ for i in `seq 1 10`; do rm *.pyc; ./test.py; git checkout HEAD^; done
>
> and watch the result.

Hey, this is nice! Maybe we could improve on the idea:

- you specify the starting commit, the new base of the rebasing,
- the script creates a branch and checks it out,
- while there are more commits:
- run tests,
- if all OK, advance the branch to the next commit.
