Author: Csaba Hoch
Subject: _bugfix and _hcs-bugfix branches
Tag: git
Tag: reviewed
Tag: workflow
Message-Id: <4AE2F138.7000307@gmail.com>
Parent: <b29f917d0910240303p5eaf6ce9lfb089dd52ead13d1@mail.gmail.com>
Date: Sat, 24 Oct 2009 14:21:12 +0200

>> If you agree, I will take it apart: I will make a separate
>> _star-bugfix and a _hcs branch.
>
> OK. I am right now busy reading commits up to 0.3, so thanks for doing it.

I'm ready.

You probably want to delete your remote branches called _hcs-bugfix,
_bugfix, _newgen and __hkweb.

You probably also want to make a patch from _hkrc-tidy-attis and apply
it to the master, and make a new _hkrc-tidy-attis branch. Don't forget
to include a tag to the commit message; I recommend "Attis's hkrc".
