Author: Csaba Hoch
Subject: Names of test classes and test functions
Tag: convention
Message-Id: <4AE34A88.4030409@gmail.com>
Parent: <4AE349FD.2070809@gmail.com>
Date: Sat, 24 Oct 2009 20:42:16 +0200

> It goes like this:
>
>    classes: Test[_<class under test>][__<other>]
>    functions: test[_<function under test>][__<other>]

Correction:

    classes: Test[_<thing under test>][__<other>]
    functions: test[_<thing under test>][__<other>]

We may have a test class that tests a function, or the other way
around.
