Author: Attila Nagy
Subject: The mathematician & the teapot
Tag: humor
Message-Id: <b29f917d0910310219t522c261dj410c37022e940774@mail.gmail.com>
Parent: <4AEBFEFB.5040305@gmail.com>
Date: Sat, 31 Oct 2009 10:19:40 +0100

>> I always thought that joke about the mathematician and the teapot was
>> only a joke :)
>
> I think I know what Russel said about the teapot, but what does that
> have to do with this?

No, I meant this:

"Given an empty kettle, running water, a teapot, and a tea bag, how
does a mathematician make tea? He fills the kettle with cold water,
boils the kettle, pours the boiling water into the teapot, adds a tea
bag, waits three-and-a-half minutes, then pours the tea.
Given an kettle full of boiling water, a teapot, and a tea bag, how
does a mathematician make tea? He empties the kettle, thus reducing
the problem to one that has already been solved. QED." [1]

I haven't heard about Russell's teapot, but I'll look it up. [2]

[note This thread shows that there should be an easy way to move
things back and forth between heaps. It started from hh, but quickly
found its way into topics that rather belong to UMS.]

[1] http://blog.riskythinking.com/2009/02/business-continuity-planning-for.html
[2] http://en.wikipedia.org/wiki/Russell's_teapot
