Author: Csaba Hoch
Subject: hkshell.p: bug fixed (2009-09-12, 3724473)
Tag: commit
Tag: reviewed
Message-Id: <4AEC0DD0.6040705@gmail.com>
Parent: <b29f917d0910301857i2c017a86qfa96c0832a313335@mail.gmail.com>
Date: Sat, 31 Oct 2009 11:13:36 +0100

> `PostSet._to_set` is where the work is done. No surprise here, a loop
> and a chain-if:
>
>     for prepost in prepostset:
>         # calculating the post for prepost
>         if isinstance(prepost, str) or isinstance(prepost, int):
>             # prepost is a heapid
>             post = postdb.post(prepost, True)
>         elif isinstance(prepost, Post): # prepost is a Post
>             post = prepost
>         elif prepost == None: # prepost is None
>             continue
>
> This of course does the job, but it would have been conceptually
> cleaner to have this chain-if in a separate function, and call that
> from the loop and `hkshell.p`, too.

Yes, PostDB.post could have that chain-if. It already has a chain-if
between isinstance(str) and isinstance(int).

BTW, we all know that using isinstance is ugly, so we should keep them
isolated in a very few functions.

> But this may be a bit faster (one function call saved), which can
> matter a lot, since `PostSet` is an important part of `hklib`'s
> structure.

We can do measurements :)
