Author: Csaba Hoch
Subject: Threads moving between hh and ums
Tag: reviewed
Message-Id: <4AEC1BF3.1000500@gmail.com>
Date: Sat, 31 Oct 2009 12:13:55 +0100

> This thread shows that there should be an easy way to move things
> back and forth between heaps.

There will be :)

> It started from hh, but quickly found its way into topics that
> rather belong to UMS.

I'm not sure. I made a deliberate choice of not removing the "hh" tag.
If you make a funny comment on hh that people don't understand, it
should be explained on hh.

[note Original parent: heap://hh/827]
