Author: Attila Nagy
Subject: New master
Tag: repo
Message-Id: <b29f917d0911010128y69d1bec2x78c7376f628ea2ed@mail.gmail.com>
Parent: <b29f917d0911010127g34894d68q83606279a1a3d63c@mail.gmail.com>
Date: Sun, 1 Nov 2009 09:28:56 +0100

> If you don't feel like doing it, I can do it for you. I will have to
> integrate the _star-flat-bugfix into it

anyway.

[!todo continue]
[note I was looking through the GMail docs for the hotkey to send a
message this morning. I seem to have found it, too bad I have no idea
what it was.]
