Author: Csaba Hoch
Subject: Creating sections in the new generator, problems
Tag: discussion
Message-Id: <4ddb9e5b0911020052h1835a651p4ef18800c5975b84@mail.gmail.com>
Parent: <b29f917d0911020033mcba2d07mcee59e410ab61a93@mail.gmail.com>
Date: Mon, 2 Nov 2009 09:52:41 +0100

> I implemented the old functionality of sections in a Generator
> subclass in my hkrc. I really think we should provide more support
> for this, as my code is quite complicated.

If you push the code, I'll have a look at it in the evening and see if
we can make it smaller/simpler/more elegant.
