Author: Attila Nagy
Subject: Repo topic name
Tag: git
Tag: reviewed
Message-Id: <b29f917d0911052232q6c5a58fbwbfc2492960ca81ac@mail.gmail.com>
Parent: <4AF3BFF6.6050202@gmail.com>
Date: Fri, 6 Nov 2009 07:32:52 +0100

> The topic (not branch) in the repo is called "[new generation page
> generation]", not "[new generation post generation]". I made a mistake
> quite a few times, but usually I caught it before commit.

I recommend correcting these with the fast-export/fast-import
mechanism, that is, export the branch into a text file, edit the
commit messages, then re-import it.
