Author: Attila Nagy
Subject: Separate repositories for modules
Tag: discussion
Tag: reviewed
Message-Id: <b29f917d0911070602o401a2b03p2bb716463d5b8459@mail.gmail.com>
Date: Sat, 7 Nov 2009 15:02:35 +0100

You wrote in the commit message for commit "issue_tracker: added"
(2009-09-13 1f75f56):

    When Heapkeeper will have a better support for modules defined in
    a heap's directory, maybe this module will be moved into the HH's
    repository, together with the CSS file (issues.css). Or maybe not.

An intriguing vision. I can see this happen someday, too. Hk has its
perspectives, and the issue tracker is one special module which may be
followed by others in the future. The strong modularity of Web content
management systems comes to my mind, where you can add almost anything
without touching the core functionality of the system.
