Author: Attila Nagy
Subject: Repo topic name
Tag: git
Tag: reviewed
Message-Id: <b29f917d0911080053i4f48075fld133d1a88e32b53@mail.gmail.com>
Parent: <4ddb9e5b0911072342s708fd3eft2be2318ee92b23b8@mail.gmail.com>
Date: Sun, 8 Nov 2009 09:53:39 +0100

> I thought "new generation page generation" was a funny name. You can
> rewrite it, if you feel like

It is, of course, but the fact that you used both "new generation page
generation" and "new generation post generation" has misled me.

I think the pun is made more obvious and, at the same time, more
subtle by simply writing "new generation" as the topic. What do you
think?

> I think it is unnecessary and it messes up the branches.

It does, but we have to correct the "page/post problem" I mentioned
above, anyway.
