Author: Csaba Hoch
Subject: Printing post references in the body
Tag: feature
Tag: new post syntax
Tag: post references
Tag: reviewed
Message-Id: <4AF70219.8000205@gmail.com>
Date: Sun, 08 Nov 2009 18:38:33 +0100

[effort 10]

The post references in the body should be processed and shown in the
post page. Example:

Post body:

    I like that robot, even though
    it is so silly... [1]

    [1] ums/123

Simplified version of post body in post page:

    <div class="body">
    I like that robot, even though<br/>
    it is so silly... [1]<br/>
    <br/>
    <span class="footnote">
    [1] <a href="thread_123#post_123">ums/123</a>
    </span>
    </div>

To make it efficient, I propose the Post class to have a lazy data
attribute called _body_segments that would contain body/footnote
segments. It would be the first step towards the body parsing. (We
talked a lot about the idea of segments and I think we agreed on using
it.)

== Multiline posts ==

The feature would handle multi-line posts:

    [1] This is
        a footnote

I don't know when exactly should we accept the next line as part of
the footnote.

Alternatives:

- when it is perfectly indented:

    [1] This is
        a footnote

- when its indentation level is equal to or greater than that of the
  perfect indentation:

    [1] This is
          still a footnote

- when it starts with a whitespace:

    [1] This is
     also a footnote

Also, should a footnote be terminated by an empty line?

I propose the following, but I have no strong opinion:

    If the previous line is a footnote, than the current line is its
    continuation if and only if:

    1. the current line starts with a whitespace, and
    2. the current line contains other characters then whitespace

I'm curious about your opinion, but I don't want to have a long
discussion about this. Such footnotes are rare, and we can change our
minds if we see a reason for that in the future.

== "new post syntax" tag ==

I used the tag "new post syntax" to avoid the confusion with the
long-long discussions we had. I think we now should follow a pragmatic
approach and implement one small step at a time. Later we can still
have a more general system if we feel that Hk has matured enough to
handle complicated post syntax.
