Author: Csaba Hoch
Subject: Keeping track of known tags for a heap in a file
Tag: cleanup
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <4AF7026D.5010404@gmail.com>
Date: Sun, 08 Nov 2009 18:39:57 +0100

[effort 5]

It is getting harder to keep track of all the tags we use.

We could store all accepted tags in a file in the heap's directory
(e.g. "known_tags"), and the Generator could highlight the tags that
are not present in this file. Then the maintainer could decide either
to correct the tag (e.g. correct "Python" to "python"), or to add the
tag to the known_tags file.
