Author: Attila Nagy
Subject: hkweb rewritten to start from hkshell and use new Generator
Tag: reviewed
Message-Id: <b29f917d0911081520j1e29e469sf4e71b36b6eccf3@mail.gmail.com>
Date: Mon, 9 Nov 2009 00:20:19 +0100

A dynamic web output is added in the separate file "hkweb.py". It
works as an extension to hkshell, like the issue tracker.

It uses the new Generator and hkutils.add_method to modify the
Generator to handle the URLs differently.

hkweb is started from within hkshell like this:

    >>> import hkweb
    >>> hkweb.start()

Now open http://localhost:8080/ in your browser to view the heap's
index. If you change the post database in hkshell, the changes are
reflected in the browser whenever you refresh. This allows for a
faster view-edit-check cycle when tidying up the heap. I consider this
the most important improvement over the previous implementation.

I committed it with a big TODO prefix, to remind me to correct a
problem: the port parameter is not used. I'll correct this and amend
the commit.
