Author: Attila Nagy
Subject: Lost threads
Tag: cleanup
Tag: issue
Tag: reviewed
Message-Id: <b29f917d0911090251q1fd2237fuce28dfb5518cdc83@mail.gmail.com>
Parent: <b29f917d0911081045v494356acl47a311985ba1d66b@mail.gmail.com>
Date: Mon, 9 Nov 2009 11:51:22 +0100

> [1] This practice is called "thread necromancy", and frown upon in
> many forums, but I think it is totally acceptable in our heaps.

Though Stack Overflow rewards this with a silver badge when done well :)

http://stackoverflow.com/badges/17/necromancer
