Author: Csaba Hoch
Subject: Opening existing threads as issues
Tag: conventions
Tag: discussion
Tag: issue tracker
Message-Id: <4ddb9e5b0911101219v55ba812bx90057aad78151065@mail.gmail.com>
Date: Tue, 10 Nov 2009 21:19:51 +0100

> Do you think we should strive to keep the issue tracker view "clean",
> in the sense of opening issues in new threads?

I think in this case we would qualify the existing thread as an issue.
This could be a kind of workflow: someone ask something like "why does
X in Hk works the way it does", and if we agree that it should work
differently, we qualify the thread as an issue.

Reference: heap://hh/866
