Author: Csaba Hoch
Subject: Repo topic name
Tag: git
Message-Id: <4AFA45CE.4000406@gmail.com>
Parent: <b29f917d0911080053i4f48075fld133d1a88e32b53@mail.gmail.com>
Date: Wed, 11 Nov 2009 06:04:14 +0100

>> I thought "new generation page generation" was a funny name. You can
>> rewrite it, if you feel like
>
> It is, of course, but the fact that you used both "new generation page
> generation" and "new generation post generation" has misled me.

The words "page" and "post" are too similar...

I haven't realized that there are 5 commits like that, I thought it
was only one. Probably this fact indicates that the topic name is not
so good, no matter how funny I think it is :)

> I think the pun is made more obvious and, at the same time, more
> subtle by simply writing "new generation" as the topic. What do you
> think?

Well, I would not think "new generation" describes the changes more
obviously than "new generation page generation". If I look at it, I
wait for the continuation ("OK, new generation what?")

So I don't like the green for the bikeshed and you don't like the red.
Do you have any other suggestions? If not, then let's go with "new
generator" (which you proposed) or "generator rewrite".

>> I think it is unnecessary and it messes up the branches.
>
> It does, but we have to correct the "page/post problem" I mentioned
> above, anyway.

Fair enough.
