Author: Attila Nagy
Subject: Keywords
Tag: feature
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0911110049vcc0a292p64da448716bc17c0@mail.gmail.com>
Parent: <4AFA4B23.9070905@gmail.com>
Date: Wed, 11 Nov 2009 09:49:48 +0100

I had a very similar problem just this morning. I knew that I've
already written about how C++'s syntax is complicated to a point where
syntactical structures are almost colliding. This is pretty hard to
express, and even harder to find half a year after. I remember only
one thing: that it contained the Hungarian word for "to topple over"
[1]. I managed to find the thread using this [2].

I like the idea. Let's add a keywords meta.

[1] "borul"
[2] heap://ums/914
