Author: Attila Nagy
Subject: Web-interactive Heap on GAE
Tag: idea
Tag: reviewed
Message-Id: <b29f917d0911141217j28d69e44n4da08c6ba3c017fe@mail.gmail.com>
Parent: <20090516083348.28cae65e.nagy.attila.1984@gmail.com>
Date: Sat, 14 Nov 2009 21:17:39 +0100

> A while back I have assessed the usability of Google App Engine to host our
> project once we enter the Hkweb stage [1]. My conclusion then was that the most
> painful deficiency of GAE was the inability to handle incoming e-mail.

This last obstacle seems to be a thing of the past:

http://code.google.com/intl/hu-HU/appengine/docs/python/mail/
