Author: Csaba Hoch
Subject: Problems with iterating text structures
Tag: issue
Tag: reviewed
Message-Id: <4AFFC93A.4060906@gmail.com>
Date: Sun, 15 Nov 2009 10:26:18 +0100

A text structure is a string or an iterable of text structures,
according to the current documentation.

Maybe we should not allow any iterable, for example generators,
because that way assertions (in which we make sure that the object is
a text structure) will not work. We can iterate on a generator only
once, and if we use that for an assertion that the object is indeed a
text structure, we won't be able to use the object for anything else.

So I propose correcting the documentation that we allow only iterables
that can be iterated any number of times to be text structures.
