Author: Csaba Hoch
Subject: Test case for sorted_list may be insufficient
Tag: issue
Tag: reviewed
Tag: test
Message-Id: <4AFFDDC0.2080909@gmail.com>
Parent: <b29f917d0911150246p631edc8ah565f2e539665ed72@mail.gmail.com>
Date: Sun, 15 Nov 2009 11:53:52 +0100

It tests that if you sort an already sorted list (self._posts), the
resulted list will be the same as the original list.

The code:

    def test_sorted_list(self):
        ps = self._postdb.postset(self._posts)
        self.assertEquals(ps.sorted_list(), self._posts)

You are right in that:
- we don't test that the sorting actually does something
- we don't test what happens if not all posts have date
