Author: Attila Nagy
Subject: Using annotated tags for messages
Tag: idea
Tag: repo
Message-Id: <b29f917d0911190836g2e4d51dek951be7a3f328de4c@mail.gmail.com>
Date: Thu, 19 Nov 2009 17:36:49 +0100

I am in the middle of reviewing Csabi's commits. For the commmits I
had a note or question about, I added an annotated tag.

What do you think, is it OK to push these tags to my repository? Then,
we could discuss them, and delete. Or, we could just discuss them on
the heap. In this case, I'd keep these tags private, and delete them
as soon as the thread is opened on the heap.
