Author: Csaba Hoch
Subject: PostDB.walk_thread: tidying (2009-10-04 daaf09a)
Tag: commit
Message-Id: <4B08437D.50004@gmail.com>
Parent: <b29f917d0911190851q7cf06184u484677ffbee8f708@mail.gmail.com>
Date: Sat, 21 Nov 2009 20:46:05 +0100

> I don't think that we should try to explain what a generator is in a
> docstring. I don't think understanding "yield" is too much to expect
> from a Python programmer :)

This is the change:

    -  **Yields:** |PostItem|
    +  **Returns:** iterable(|PostItem|)

This is my commit message for the change:

    This line:

       **Returns:** iterable(|PostItem|)

    is probably better than this line:

       **Yields:** |PostItem|

    It seems to be better to use "return" and "iterable" instead of a
    totally new conception.

I do understand "yield" but still think it is better if the
docstring says what the function returns and not what it yields.
Hk code often uses generators as objects: e.g. we create new
generators based on existing ones. For me it is easier to think about
these things if I think of the function as returning a generator
object, as opposed to thinking of the function as yielding something
at each call.
