Author: Csaba Hoch
Subject: PostDB: walk_cycles method added (2009-10-03 6a610b6)
Tag: commit
Message-Id: <4B084386.6070702@gmail.com>
Parent: <b29f917d0911190852w3562d60eubf0df0d8b5e36f99@mail.gmail.com>
Date: Sat, 21 Nov 2009 20:46:14 +0100

What do you mean they don't do the same thing? (Of course they don't,
they are different functions with different names :) )
PostDB.walk_thread walks over a given thread and yields non-flat post
items. PostDB.walk_cycle walks over the posts in cycles and yields
flat post items. Do you expect that they share more common feature?
