Author: Attila Nagy
Subject: PostDB.walk_thread: tidying (2009-10-04 daaf09a)
Tag: commit
Tag: reviewed
Message-Id: <b29f917d0911211211w3ffd4a58w627cd2945a7f1fb9@mail.gmail.com>
Parent: <4B08437D.50004@gmail.com>
Date: Sat, 21 Nov 2009 21:11:24 +0100

> Hk code often uses generators as objects: e.g. we create new
> generators based on existing ones. For me it is easier to think about
> these things if I think of the function as returning a generator
> object, as opposed to thinking of the function as yielding something
> at each call.

OK, I can accept that.
