Author: Attila Nagy
Subject: PostDB: walk_cycles method added (2009-10-03 6a610b6)
Tag: commit
Message-Id: <b29f917d0911211213q1a8fb900i9ac7ea2fc24ca248@mail.gmail.com>
Parent: <4B084386.6070702@gmail.com>
Date: Sat, 21 Nov 2009 21:13:38 +0100

> PostDB.walk_thread walks over a given thread and yields non-flat post
> items. PostDB.walk_cycle walks over the posts in cycles and yields
> flat post items.

How about having one common `walk_postset` with having flat or
non-flat as a parameter? The only difference in the current
implementation is augmentation, which we agreed to phase out.
