Author: Csaba Hoch
Subject: Concerns about the workflow
Tag: reviewed
Tag: workflow
Message-Id: <4ddb9e5b0912170210o41428ee6if6a7061a8b1d5c37@mail.gmail.com>
Parent: <b29f917d0912162351g3f4f460al64a836cc06733a20@mail.gmail.com>
Date: Thu, 17 Dec 2009 11:10:24 +0100

>> And since we still don't have a satisfying workflow, I do
>> understand them.
>
> I see you have some concerns about our workflow. You've also voiced
> these doubts at the VigConf. I would love to hear the specifics, maybe
> we can find an easy answer, or, if not, at least we'll know better
> what we're looking for.

You mean the specific concerns?

> I don't think that the original idea of pushing our branches to the
> point where we are with the reviewing process would be flawed.

I don't think that either.

> It would and should work -- only if we could devote more time to the
> project.
>
> So, maybe what we are looking for is a more "lazyness-tolerant" workflow?

Yes, probably. It should support the use case when only one of us work
and the other just reads email and has little time for the project.
(Which is only temporary of course.)

Other O/S projects have some kind of timeout (if noone objects in a
week, it will be considered as agreed). Sometimes I think that it a
good idea. What do you think?

It seems that this method requires us to do more review than we can
handle. Maybe we would have shorter (and of course not so thorough)
reviews to make sure that coding goes on and the master branch will
not be left behind.
