Author: Attila Nagy
Subject: Concerns about the workflow
Tag: reviewed
Tag: workflow
Message-Id: <b29f917d0912190012xd6e5919n63aaf8bfc4bc860@mail.gmail.com>
Parent: <4ddb9e5b0912170210o41428ee6if6a7061a8b1d5c37@mail.gmail.com>
Date: Sat, 19 Dec 2009 09:12:07 +0100

>> I see you have some concerns about our workflow. You've also voiced
>> these doubts at the VigConf. I would love to hear the specifics, maybe
>> we can find an easy answer, or, if not, at least we'll know better
>> what we're looking for.
>
> You mean the specific concerns?

Yes.

>> I don't think that the original idea of pushing our branches to the
>> point where we are with the reviewing process would be flawed.
>
> I don't think that either.

Good :)

>> So, maybe what we are looking for is a more "lazyness-tolerant" workflow?
>
> Yes, probably. It should support the use case when only one of us work
> and the other just reads email and has little time for the project.
> (Which is only temporary of course.)
>
> Other O/S projects have some kind of timeout (if noone objects in a
> week, it will be considered as agreed). Sometimes I think that it a
> good idea. What do you think?

Yes, as it allows for progress even in the absence of other contributors.

> It seems that this method requires us to do more review than we can
> handle. Maybe we would have shorter (and of course not so thorough)
> reviews to make sure that coding goes on and the master branch will
> not be left behind.

I honestly don't know what to do with code reviews! I hate it. It is
so much harder to review code that to write it. Or maybe it is not
hard, but it is definitely not as rewarding. Any ideas on how to make
reviewing more rewarding?
