Author: Attila Nagy
Subject: The decreasing significance of ad-hoc tagging
Tag: conventions
Tag: reviewed
Message-Id: <b29f917d0912240111q79768f38v37f483d5d52b91a5@mail.gmail.com>
Parent: <4B328479.50203@gmail.com>
Date: Thu, 24 Dec 2009 10:11:41 +0100

> We use tagging for two situations:
> [...]
> 2. Sometimes we use ad-hoc tagging: when writing about encfs, I
>   thought about whether I should add a "linux" tag, a "unix" tag,
>   both of them or neither of them.

> This post is strictly about the second kind of tagging; the first one
> has proven its usefulness. After we have implemented free-text search
> [1], it does not seem important to me to continue to add these ad-hoc
> tags. If you want to browse the linux or unix-related threads and
> posts, you will search for "linux unix".

I think there's a problem here. You want to ignore adding either the "linux" or
"unix" tags to a post about encfs because you hope that a search on the words
"linux" or "unix" will turn up this post. But it will only happen if you
included these words in your post, which is not so evident. You could
well have written it without them, mentioning only "Ubuntu", or "on my
system" etc.

So I agree that ad-hoc tagging is redundant, but not because of
full-text searches. It is made superfluous because of keywords.

Three points in favor of ad-hoc tagging:
- tags are visible from the index and thread views, while the body,
  including any keywords or searchable content is not,
- tags are part of the e-mail subject, which means that they are
  "inherited" over to e-mail replies without paying extra attention to
  this,
- indices are (can be) still organized by tags; and full-text search
  is just not the same thing. If I write a post about something
  totally irrelevant, and mention a topic in a side-note or remark, I
  don't want the post to appear in the index for the side topic just
  because it contains a relevant word. Or if I talk about Monty Python
  and the Holy Grail, I don't want this post to appear among posts about
  Python programming.

> Even if we kept ad-hoc tagging, I would not trust it as much as
> search... so it does not make sense to keep it.

I'd like to keep it for now. I like to see the change of topics in a
thread, and for this, the tags are great.
